
T12FC0 000:311 SEGGER J-Link V5.10h Log File (0000ms, 0277ms total)
T12FC0 000:311 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0277ms total)
T12FC0 000:311 Logging started @ 2019-11-26 16:43 (0000ms, 0277ms total)
T12FC0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T12FC0 000:311 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 28 2019 16:27:24
Hardware: V10.10
S/N: 260108642
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0555ms total)
T12FC0 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T12FC0 000:589 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH1272223\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T12FC0 000:590 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0557ms total)
T12FC0 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T12FC0 000:591 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0557ms total)
T12FC0 000:591 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T12FC0 000:592 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T12FC0 000:592 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T12FC0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T12FC0 000:592 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0557ms total)
T12FC0 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T12FC0 000:593 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T12FC0 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0024ms, 0581ms total)
T12FC0 000:617 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0581ms total)
T12FC0 000:617 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T12FC0 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T12FC0 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0582ms total)
T12FC0 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0582ms total)
T12FC0 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0583ms total)
T12FC0 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T12FC0 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0598ms total)
T12FC0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0598ms total)
T12FC0 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0599ms total)
T12FC0 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T12FC0 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T12FC0 000:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T12FC0 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T12FC0 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T12FC0 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T12FC0 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T12FC0 000:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T12FC0 000:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T12FC0 000:638 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0599ms total)
T12FC0 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T12FC0 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T12FC0 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T12FC0 000:642 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T12FC0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0601ms total)
T12FC0 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T12FC0 000:665 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 68 57 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x400 (0001ms, 0602ms total)
T12FC0 000:666 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 36 68 3F 1D 3E 60 64 4E 0C 36 36 68 3F 1D 3E 60 ...  returns 0x400 (0000ms, 0602ms total)
T12FC0 000:666 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 02 44 52 1A 97 42 09 DD 9B 4A 02 EB 80 02 C2 F8 ...  returns 0x400 (0000ms, 0602ms total)
T12FC0 000:666 JLINK_WriteMem(0x00000C00, 0x0104 Bytes, ...) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x104 (0000ms, 0602ms total)
T12FC0 000:666 JLINK_ReadMem (0x00000000, 0x0D04 Bytes, ...) -- Read from flash cache (3332 bytes @ 0x00000000) - Data: 68 57 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T12FC0 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T12FC0 000:721 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 64183 kHz -- CPU frequency = 64183 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 64183 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0677ms total)
T12FC0 000:796 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0677ms total)
T12FC0 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T12FC0 000:797 JLINK_ReadMem (0x00000200, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000200) - Data: DF F8 0C D0 00 F0 3C F8 00 48 00 47 ED 0B 00 00 ...  returns 0x00 (0000ms, 0677ms total)
T11300 002:274 JLINK_SetBPEx(Addr = 0x00000BEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0677ms total)
T11300 002:274 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0678ms total)
T11300 002:275 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T11300 002:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0680ms total)
T11300 002:379 JLINK_IsHalted()  returns TRUE (0001ms, 0681ms total)
T11300 002:380 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T11300 002:380 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T11300 002:380 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T11300 002:380 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T11300 002:380 JLINK_ReadReg(R15 (PC))  returns 0x00000BEC (0000ms, 0680ms total)
T11300 002:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T11300 002:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0681ms total)
T11300 002:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T11300 002:381 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T11300 002:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0681ms total)
T11300 002:381 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T11300 002:381 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
T11300 002:382 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R0)  returns 0x00000BED (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R1)  returns 0x20005768 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R3)  returns 0x000005D1 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R4)  returns 0x00000D00 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R5)  returns 0x00000D00 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T11300 002:382 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R13 (SP))  returns 0x20005768 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R14)  returns 0x0000029D (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(R15 (PC))  returns 0x00000BEC (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(MSP)  returns 0x20005768 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T11300 002:383 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0686ms total)
T11300 002:386 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0686ms total)
T12FC0 002:386 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200055C0) -- Updating C cache (128 bytes @ 0x200055C0) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T12FC0 002:387 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T12FC0 002:388 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T12FC0 002:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 DE 00 00  returns 0x01 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000AEC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000AEC) - Data: 05 EB D0 02 00 F0 07 03 12 78 C3 F1 07 03 01 FA ...  returns 0x00 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000B28, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B28) - Data: 9D F8 68 00 1E F8 02 30 43 40 4F F0 68 00 17 D0 ...  returns 0x00 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000B64, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B64) - Data: 00 00 07 E0 0B 18 13 F8 01 3C 0B 54 40 1E F9 D1 ...  returns 0x00 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000BA0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000BA0) - Data: 52 1C 47 EA 0C 07 5B 1C 27 54 08 2B EA D3 40 1C ...  returns 0x00 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000BDC, 0x0024 Bytes, ...) -- Read from flash cache (36 bytes @ 0x00000BDC) - Data: 60 79 E9 79 48 40 60 71 59 B0 F0 BD A8 0C 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T12FC0 002:403 JLINK_ReadMem (0x00000C00, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0689ms total)
T11300 010:083 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T11300 010:083 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T11300 010:083 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T11300 010:083 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T11300 010:083 JLINK_SetBPEx(Addr = 0x00000C08, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T11300 010:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0692ms total)
T11300 010:186 JLINK_IsHalted()  returns TRUE (0001ms, 0693ms total)
T11300 010:187 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T11300 010:187 JLINK_IsHalted()  returns TRUE (0001ms, 0693ms total)
T11300 010:188 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T11300 010:188 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T11300 010:188 JLINK_ReadReg(R15 (PC))  returns 0x00000BF4 (0000ms, 0692ms total)
T11300 010:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T11300 010:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T11300 010:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T11300 010:188 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T11300 010:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T11300 010:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T11300 010:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0692ms total)
T11300 010:188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T11300 010:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0693ms total)
T11300 010:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T11300 010:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R4)  returns 0x00000D00 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R5)  returns 0x00000D00 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R13 (SP))  returns 0x200055E8 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R14)  returns 0x0000064F (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(R15 (PC))  returns 0x00000BF4 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(MSP)  returns 0x200055E8 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T11300 010:190 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0698ms total)
T11300 010:194 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0698ms total)
T12FC0 010:195 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200055C0) -- Updating C cache (128 bytes @ 0x200055C0) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T12FC0 010:196 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T12FC0 010:197 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T12FC0 010:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 DF 00 00  returns 0x01 (0000ms, 0701ms total)
T12FC0 010:205 JLINK_ReadMem (0x00000BEE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BEE) - Data: 01 20  returns 0x00 (0000ms, 0701ms total)
T12FC0 010:205 JLINK_ReadMem (0x00000BF0, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x00000BF0) - Data: FF F7 F6 FC 40 AA 20 A9 68 46 FF F7 65 FF 40 AA  returns 0x00 (0000ms, 0701ms total)
T12FC0 010:205 JLINK_ReadMem (0x00000C00, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0701ms total)
T11300 021:894 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BF4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0702ms total)
T11300 021:896 JLINK_ReadReg(R15 (PC))  returns 0x00000BF6 (0000ms, 0702ms total)
T11300 021:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T11300 021:896 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T11300 021:896 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T11300 021:896 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T11300 021:896 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T11300 021:896 JLINK_SetBPEx(Addr = 0x00000C08, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T11300 021:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0705ms total)
T11300 022:000 JLINK_IsHalted()  returns TRUE (0002ms, 0707ms total)
T11300 022:002 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T11300 022:002 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T11300 022:002 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T11300 022:002 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T11300 022:003 JLINK_ReadReg(R15 (PC))  returns 0x00000BDC (0000ms, 0705ms total)
T11300 022:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T11300 022:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T11300 022:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T11300 022:003 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T11300 022:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0705ms total)
T11300 022:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T11300 022:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0705ms total)
T11300 022:003 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T11300 022:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0706ms total)
T11300 022:004 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R4)  returns 0x20005668 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R5)  returns 0x200055E8 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R13 (SP))  returns 0x20005470 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R14)  returns 0x20005548 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(R15 (PC))  returns 0x00000BDC (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T11300 022:005 JLINK_ReadReg(MSP)  returns 0x20005470 (0000ms, 0706ms total)
T11300 022:006 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0707ms total)
T11300 022:006 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T11300 022:006 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0710ms total)
T11300 022:009 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T12FC0 022:009 JLINK_ReadMem (0x200055E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200055C0) -- Updating C cache (64 bytes @ 0x200055C0) -- Read from C cache (4 bytes @ 0x200055E4) - Data: FF 0B 00 00  returns 0x00 (0001ms, 0711ms total)
T12FC0 022:010 JLINK_ReadMem (0x200055D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055D4) - Data: 00 0D 00 00  returns 0x00 (0000ms, 0711ms total)
T12FC0 022:010 JLINK_ReadMem (0x200055D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055D8) - Data: 00 0D 00 00  returns 0x00 (0000ms, 0711ms total)
T12FC0 022:010 JLINK_ReadMem (0x200055DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T12FC0 022:010 JLINK_ReadMem (0x200055E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T12FC0 022:010 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005600) -- Updating C cache (64 bytes @ 0x20005600) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T12FC0 022:011 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T12FC0 022:012 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 68 57 00 20  returns 0x00 (0000ms, 0713ms total)
T12FC0 022:012 JLINK_ReadMem (0x20005470, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005440) -- Updating C cache (128 bytes @ 0x20005440) -- Read from C cache (32 bytes @ 0x20005470) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0713ms total)
T12FC0 022:013 JLINK_ReadMem (0x200054DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200054C0) -- Updating C cache (64 bytes @ 0x200054C0) -- Read from C cache (32 bytes @ 0x200054DC) - Data: 01 01 00 01 00 01 00 00 01 01 00 01 01 01 00 00 ...  returns 0x00 (0000ms, 0713ms total)
T12FC0 022:013 JLINK_ReadMem (0x20005548, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005540) -- Updating C cache (64 bytes @ 0x20005540) -- Read from C cache (32 bytes @ 0x20005548) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T12FC0 022:022 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T12FC0 022:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 4C 01 00  returns 0x01 (0000ms, 0715ms total)
T12FC0 022:031 JLINK_ReadMem (0x00000BD4, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x00000BD4) - Data: 20 79 A9 79 48 40 20 71 60 79 E9 79 48 40 60 71 ...  returns 0x00 (0001ms, 0716ms total)
T12FC0 022:032 JLINK_ReadMem (0x00000C00, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0  returns 0x00 (0000ms, 0716ms total)
T11300 054:219 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BDC) -- Read from C cache (1 bytes @ 0x2000566D) -- Simulated  returns 0x00 (0001ms, 0717ms total)
T11300 054:220 JLINK_ReadReg(R15 (PC))  returns 0x00000BDE (0000ms, 0717ms total)
T11300 054:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T11300 054:220 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T11300 054:220 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0717ms total)
T11300 054:220 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0717ms total)
T11300 054:220 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0717ms total)
T11300 054:220 JLINK_SetBPEx(Addr = 0x00000C08, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T11300 054:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0720ms total)
T11300 054:324 JLINK_IsHalted()  returns TRUE (0002ms, 0722ms total)
T11300 054:326 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T11300 054:326 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T11300 054:326 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T11300 054:326 JLINK_ReadReg(R15 (PC))  returns 0x00000BE4 (0000ms, 0720ms total)
T11300 054:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T11300 054:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T11300 054:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T11300 054:327 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T11300 054:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0721ms total)
T11300 054:327 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0723ms total)
T11300 054:329 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R4)  returns 0x20005668 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R5)  returns 0x200055E8 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:329 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R13 (SP))  returns 0x20005470 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R14)  returns 0x20005548 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(R15 (PC))  returns 0x00000BE4 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(MSP)  returns 0x20005470 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T11300 054:330 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0726ms total)
T11300 054:333 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200055C0) -- Updating C cache (64 bytes @ 0x200055C0) -- Read from C cache (4 bytes @ 0x200055E4) - Data: FF 0B 00 00  returns 0x00 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055D4) - Data: 00 0D 00 00  returns 0x00 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055D8) - Data: 00 0D 00 00  returns 0x00 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200055E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T12FC0 054:334 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005600) -- Updating C cache (64 bytes @ 0x20005600) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T12FC0 054:335 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T12FC0 054:336 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 68 57 00 20  returns 0x00 (0000ms, 0728ms total)
T12FC0 054:336 JLINK_ReadMem (0x20005470, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005440) -- Updating C cache (128 bytes @ 0x20005440) -- Read from C cache (32 bytes @ 0x20005470) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T12FC0 054:337 JLINK_ReadMem (0x200054DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200054C0) -- Updating C cache (64 bytes @ 0x200054C0) -- Read from C cache (32 bytes @ 0x200054DC) - Data: 01 01 00 01 00 01 00 00 01 01 00 01 01 01 00 00 ...  returns 0x00 (0000ms, 0729ms total)
T12FC0 054:337 JLINK_ReadMem (0x20005548, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005540) -- Updating C cache (64 bytes @ 0x20005540) -- Read from C cache (32 bytes @ 0x20005548) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T12FC0 054:339 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T12FC0 054:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 4C 01 00  returns 0x01 (0000ms, 0732ms total)
T12FC0 054:354 JLINK_ReadMem (0x00000BD4, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x00000BD4) - Data: 20 79 A9 79 48 40 20 71 60 79 E9 79 48 40 60 71 ...  returns 0x00 (0000ms, 0732ms total)
T12FC0 054:354 JLINK_ReadMem (0x00000C00, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0  returns 0x00 (0000ms, 0732ms total)
T11300 055:027 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BE4) -- Simulated  returns 0x00 (0000ms, 0732ms total)
T11300 055:027 JLINK_ReadReg(R15 (PC))  returns 0x00000BE6 (0000ms, 0732ms total)
T11300 055:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T11300 055:027 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0732ms total)
T11300 055:027 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0732ms total)
T11300 055:027 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0732ms total)
T11300 055:027 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0732ms total)
T11300 055:027 JLINK_SetBPEx(Addr = 0x00000C08, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0732ms total)
T11300 055:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0735ms total)
T11300 055:131 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T11300 055:133 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T11300 055:133 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T11300 055:133 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T11300 055:133 JLINK_ReadReg(R15 (PC))  returns 0x00000BFE (0000ms, 0735ms total)
T11300 055:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T11300 055:133 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0735ms total)
T11300 055:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0735ms total)
T11300 055:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T11300 055:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0736ms total)
T11300 055:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T11300 055:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R4)  returns 0x00000D00 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R5)  returns 0x00000D00 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R13 (SP))  returns 0x200055E8 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R14)  returns 0x20005548 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(R15 (PC))  returns 0x00000BFE (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T11300 055:135 JLINK_ReadReg(MSP)  returns 0x200055E8 (0000ms, 0737ms total)
T11300 055:136 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T11300 055:136 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0740ms total)
T11300 055:139 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0740ms total)
T12FC0 055:149 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200055C0) -- Updating C cache (128 bytes @ 0x200055C0) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T12FC0 055:150 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T12FC0 055:151 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T12FC0 055:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 4C 01 00  returns 0x01 (0001ms, 0744ms total)
T12FC0 055:162 JLINK_ReadMem (0x00000BF4, 0x000C Bytes, ...) -- Read from flash cache (12 bytes @ 0x00000BF4) - Data: 40 AA 20 A9 68 46 FF F7 65 FF 40 AA  returns 0x00 (0000ms, 0744ms total)
T12FC0 055:162 JLINK_ReadMem (0x00000C00, 0x0030 Bytes, ...) -- Read from flash cache (48 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0744ms total)
T11300 080:357 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BFE) -- Simulated  returns 0x00 (0000ms, 0744ms total)
T11300 080:358 JLINK_ReadReg(R15 (PC))  returns 0x00000C00 (0000ms, 0744ms total)
T11300 080:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T11300 080:358 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0744ms total)
T11300 080:358 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0744ms total)
T11300 080:358 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0744ms total)
T11300 080:358 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0744ms total)
T11300 080:358 JLINK_SetBPEx(Addr = 0x00000C08, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0744ms total)
T11300 080:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0747ms total)
T11300 080:462 JLINK_IsHalted()  returns TRUE (0001ms, 0748ms total)
T11300 080:463 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T11300 080:463 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T11300 080:463 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T11300 080:463 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T11300 080:463 JLINK_ReadReg(R15 (PC))  returns 0x00000C08 (0000ms, 0747ms total)
T11300 080:463 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0748ms total)
T11300 080:464 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0748ms total)
T11300 080:464 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0748ms total)
T11300 080:464 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0748ms total)
T11300 080:464 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0748ms total)
T11300 080:464 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0748ms total)
T11300 080:464 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0748ms total)
T11300 080:464 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0748ms total)
T11300 080:464 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T11300 080:465 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T11300 080:466 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R2)  returns 0x00000079 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R3)  returns 0x20003568 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R4)  returns 0x00000D00 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R5)  returns 0x00000D00 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R13 (SP))  returns 0x200055E8 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R14)  returns 0x200055B0 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(R15 (PC))  returns 0x00000C08 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(MSP)  returns 0x200055E8 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T11300 080:467 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:469 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0752ms total)
T11300 080:470 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0753ms total)
T11300 080:470 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0753ms total)
T12FC0 080:471 JLINK_ReadMem (0x200055E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200055C0) -- Updating C cache (128 bytes @ 0x200055C0) -- Read from C cache (32 bytes @ 0x200055E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T12FC0 080:472 JLINK_ReadMem (0x20005668, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005640) -- Updating C cache (128 bytes @ 0x20005640) -- Read from C cache (32 bytes @ 0x20005668) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T12FC0 080:473 JLINK_ReadMem (0x200056E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200056C0) -- Updating C cache (128 bytes @ 0x200056C0) -- Read from C cache (32 bytes @ 0x200056E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T12FC0 080:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 B4 02 00  returns 0x01 (0000ms, 0756ms total)
T12FC0 080:477 JLINK_ReadMem (0x00000C0C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C0C) - Data: 30 46 00 F0 13 F8 4F F0 A0 44 4F F4 80 57 00 BF ...  returns 0x00 (0000ms, 0756ms total)
T12FC0 080:495 JLINK_ReadMem (0x00000BF6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BF6) - Data: 20 A9  returns 0x00 (0000ms, 0756ms total)
T12FC0 080:495 JLINK_ReadMem (0x00000BF8, 0x0008 Bytes, ...) -- Read from flash cache (8 bytes @ 0x00000BF8) - Data: 68 46 FF F7 65 FF 40 AA  returns 0x00 (0000ms, 0756ms total)
T12FC0 080:495 JLINK_ReadMem (0x00000C00, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0001ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x20005688, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005688) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x20005689, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005689) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568A) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568B) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568C) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568D) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568E) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T12FC0 552:389 JLINK_ReadMem (0x2000568F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000568F) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005690, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005690) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005691, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005691) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005692, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005692) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005693, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005693) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005694, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005694) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005695, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005695) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005696, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005696) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005697, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005697) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005698, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005698) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x20005699, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005699) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 552:390 JLINK_ReadMem (0x2000569A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000569A) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T12FC0 850:278 JLINK_ReadMem (0x00000BE4, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x00000BE4) - Data: 59 B0 F0 BD A8 0C 00 00 E0 B0 01 20 FF F7 F6 FC ...  returns 0x00 (0001ms, 0759ms total)
T12FC0 850:279 JLINK_ReadMem (0x00000C00, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00000C00) - Data: 20 A9 68 46 FF F7 28 FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0759ms total)
T12FC0 1040:671 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0762ms total)
T12FC0 1040:671  (0003ms, 0762ms total)
T12FC0 1040:671 Closed (0003ms, 0762ms total)
