T0B18 122:930.787   SEGGER J-Link V7.60c Log File
T0B18 122:930.844   DLL Compiled: Jan  7 2022 16:09:18
T0B18 122:930.853   Logging started @ 2022-01-12 11:12
T0B18 122:930.861 - 31334.105ms
T0B18 122:930.873 JLINK_SetWarnOutHandler(...)
T0B18 122:930.881 - 0.012ms
T0B18 122:930.891 JLINK_OpenEx(...)
T0B18 122:931.922   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T0B18 122:932.320   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T0B18 122:932.508   Decompressing FW timestamp took 152 us
T0B18 122:934.864   Hardware: V10.10
T0B18 122:934.897   S/N: 260108642
T0B18 122:934.909   OEM: SEGGER-EDU
T0B18 122:934.920   Feature(s): FlashBP, GDB
T0B18 122:936.838   TELNET listener socket opened on port 19021
T0B18 122:941.516   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B18 122:941.750   WEBSRV Webserver running on local port 19080
T0B18 122:957.419 - 26.555ms returns "O.K."
T0B18 122:957.465 JLINK_GetEmuCaps()
T0B18 122:957.473 - 0.012ms returns 0xB9FF7BBF
T0B18 122:957.484 JLINK_TIF_GetAvailable(...)
T0B18 122:957.622 - 0.144ms
T0B18 122:957.636 JLINK_SetErrorOutHandler(...)
T0B18 122:957.644 - 0.011ms
T0B18 122:957.880 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\NoisFre\src\BCH_implementation_for_nRF\BCH630715\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0B18 122:959.078 - 1.210ms returns 0x00
T0B18 122:959.118 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0B18 122:959.374   Device "NRF52832_XXAA" selected.
T0B18 122:959.686 - 0.565ms returns 0x00
T0B18 122:959.701 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B18 122:959.712 - 0.005ms returns 0x01
T0B18 122:959.728 JLINK_GetHardwareVersion()
T0B18 122:959.737 - 0.013ms returns 101000
T0B18 122:959.747 JLINK_GetDLLVersion()
T0B18 122:959.754 - 0.012ms returns 76003
T0B18 122:959.764 JLINK_GetOEMString(...)
T0B18 122:959.776 JLINK_GetDLLVersion()
T0B18 122:959.784 - 0.012ms returns 76003
T0B18 122:959.793 JLINK_GetCompileDateTime()
T0B18 122:959.801 - 0.013ms
T0B18 122:959.813 JLINK_GetFirmwareString(...)
T0B18 122:959.822 - 0.012ms
T0B18 122:959.831 JLINK_GetHardwareVersion()
T0B18 122:959.839 - 0.011ms returns 101000
T0B18 122:959.848 JLINK_GetSN()
T0B18 122:959.857 - 0.012ms returns 260108642
T0B18 122:959.866 JLINK_GetOEMString(...)
T0B18 122:959.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B18 122:960.713 - 0.848ms returns 0x00
T0B18 122:960.736 JLINK_HasError()
T0B18 122:960.747 JLINK_SetSpeed(5000)
T0B18 122:960.883 - 0.145ms
T0B18 122:961.164 JLINK_HasError()
T0B18 122:961.196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0B18 122:961.208 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T0B18 122:961.217 JLINK_Reset()
T0B18 122:961.328   InitTarget() start
T0B18 122:961.348    J-Link Script File: Executing InitTarget()
T0B18 122:963.390   InitTarget() end
T0B18 122:963.912   Found SW-DP with ID 0x2BA01477
T0B18 122:965.466   DPIDR: 0x2BA01477
T0B18 122:965.480   CoreSight SoC-400 or earlier
T0B18 122:965.491   Scanning AP map to find all available APs
T0B18 122:966.142   AP[2]: Stopped AP scan as end of AP map has been reached
T0B18 122:966.165   AP[0]: AHB-AP (IDR: 0x24770011)
T0B18 122:966.202   AP[1]: JTAG-AP (IDR: 0x02880000)
T0B18 122:966.214   Iterating through AP map to find AHB-AP to use
T0B18 122:966.694   AP[0]: Core found
T0B18 122:966.712   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B18 122:966.914   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B18 122:966.931   Found Cortex-M4 r0p1, Little endian.
T0B18 123:068.245   -- Max. mem block: 0x00004598
T0B18 123:068.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B18 123:068.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B18 123:068.971   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B18 123:069.246   FPUnit: 6 code (BP) slots and 2 literal slots
T0B18 123:069.260   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B18 123:069.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B18 123:069.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B18 123:069.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B18 123:070.191   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B18 123:070.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B18 123:070.693   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B18 123:070.945   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B18 123:071.198   CoreSight components:
T0B18 123:071.212   ROMTbl[0] @ E00FF000
T0B18 123:071.223   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B18 123:071.647   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B18 123:071.965   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0B18 123:071.995   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B18 123:072.298   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0B18 123:072.312   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B18 123:072.596   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0B18 123:072.609   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0B18 123:072.896   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0B18 123:072.913   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0B18 123:073.193   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0B18 123:073.209   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0B18 123:073.516   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0B18 123:073.544   CPU is running
T0B18 123:073.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B18 123:073.738   CPU is running
T0B18 123:073.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B18 123:073.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B18 123:074.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B18 123:074.377   CPU is running
T0B18 123:074.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B18 123:127.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B18 123:127.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B18 123:127.984   CPU is running
T0B18 123:128.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B18 123:128.284   CPU is running
T0B18 123:128.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B18 123:134.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B18 123:136.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B18 123:136.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B18 123:136.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B18 123:136.816 - 175.605ms
T0B18 123:136.863 JLINK_GetId()
T0B18 123:136.998 - 0.140ms returns 0x2BA01477
T0B18 123:140.531 JLINK_GetFirmwareString(...)
T0B18 123:140.552 - 0.024ms
T3D28 124:627.161     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T3D28 124:627.186     - 0.029ms returns 0x01
T0B18 143:114.120 JLINK_Close()
T0B18 143:114.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B18 143:114.652   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B18 143:146.381 - 32.302ms
T0B18 143:146.429   
T0B18 143:146.438   Closed
