
T13BF8 000:327 SEGGER J-Link V5.10h Log File (0000ms, 0275ms total)
T13BF8 000:327 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0275ms total)
T13BF8 000:327 Logging started @ 2019-11-26 17:35 (0000ms, 0275ms total)
T13BF8 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T13BF8 000:328 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 28 2019 16:27:24
Hardware: V10.10
S/N: 260108642
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0274ms, 0550ms total)
T13BF8 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T13BF8 000:602 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH2554742\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T13BF8 000:603 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0552ms total)
T13BF8 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T13BF8 000:604 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0552ms total)
T13BF8 000:604 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0552ms total)
T13BF8 000:605 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0552ms total)
T13BF8 000:605 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T13BF8 000:606 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T13BF8 000:606 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0552ms total)
T13BF8 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T13BF8 000:607 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T13BF8 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0023ms, 0576ms total)
T13BF8 000:630 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0577ms total)
T13BF8 000:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T13BF8 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T13BF8 000:632 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0578ms total)
T13BF8 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0578ms total)
T13BF8 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T13BF8 000:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0594ms total)
T13BF8 000:648 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0594ms total)
T13BF8 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T13BF8 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T13BF8 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T13BF8 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T13BF8 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T13BF8 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T13BF8 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T13BF8 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T13BF8 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T13BF8 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T13BF8 000:653 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0595ms total)
T13BF8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T13BF8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T13BF8 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T13BF8 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T13BF8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0597ms total)
T13BF8 000:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T13BF8 000:691 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 98 DA 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x400 (0001ms, 0598ms total)
T13BF8 000:692 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 36 68 3F 1D 3E 60 64 4E 0C 36 36 68 3F 1D 3E 60 ...  returns 0x400 (0000ms, 0598ms total)
T13BF8 000:692 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 97 42 09 DD 9D 4A 02 EB 80 02 C2 F8 04 A0 07 E0 ...  returns 0x400 (0000ms, 0598ms total)
T13BF8 000:692 JLINK_WriteMem(0x00000C00, 0x01C8 Bytes, ...) - Data: 38 46 A8 47 64 1E FA D1 BD E8 F0 81 50 0C 00 00 ...  returns 0x1C8 (0000ms, 0598ms total)
T13BF8 000:692 JLINK_ReadMem (0x00000000, 0x0DC8 Bytes, ...) -- Read from flash cache (3528 bytes @ 0x00000000) - Data: 98 DA 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T13BF8 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T13BF8 000:747 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 64254 kHz -- CPU frequency = 64254 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 64254 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0681ms total)
T13BF8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0681ms total)
T13BF8 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T13BF8 001:050 JLINK_ReadMem (0x00000214, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000214) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0681ms total)
T123B0 002:459 JLINK_SetBPEx(Addr = 0x00000BA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0681ms total)
T123B0 002:459 JLINK_SetBPEx(Addr = 0x00000BC0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T123B0 002:459 JLINK_SetBPEx(Addr = 0x00000BB6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T123B0 002:459 JLINK_SetBPEx(Addr = 0x00000BAC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T123B0 002:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0685ms total)
T123B0 002:564 JLINK_IsHalted()  returns TRUE (0001ms, 0686ms total)
T123B0 002:565 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T123B0 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T123B0 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T123B0 002:565 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T123B0 002:565 JLINK_ReadReg(R15 (PC))  returns 0x00000BA4 (0001ms, 0686ms total)
T123B0 002:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T123B0 002:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T123B0 002:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R0)  returns 0x00000BA5 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R1)  returns 0x2000DA98 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R3)  returns 0x000005D1 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T123B0 002:567 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R13 (SP))  returns 0x2000DA98 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R14)  returns 0x0000029D (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(R15 (PC))  returns 0x00000BA4 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(MSP)  returns 0x2000DA98 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0688ms total)
T123B0 002:568 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0691ms total)
T123B0 002:571 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0692ms total)
T123B0 002:572 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0692ms total)
T13BF8 002:574 JLINK_ReadMem (0x2000D918, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D900) -- Updating C cache (64 bytes @ 0x2000D900) -- Read from C cache (32 bytes @ 0x2000D918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T13BF8 002:575 JLINK_ReadMem (0x2000D998, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D980) -- Updating C cache (64 bytes @ 0x2000D980) -- Read from C cache (32 bytes @ 0x2000D998) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T13BF8 002:575 JLINK_ReadMem (0x2000DA18, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DA00) -- Updating C cache (64 bytes @ 0x2000DA00) -- Read from C cache (32 bytes @ 0x2000DA18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T13BF8 002:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 26 02 00  returns 0x01 (0000ms, 0693ms total)
T13BF8 002:586 JLINK_ReadMem (0x00000AA4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000AA4) - Data: C9 FB 00 20 01 21 0D F5 D2 7E 00 BF 05 EB D0 02 ...  returns 0x00 (0000ms, 0693ms total)
T13BF8 002:586 JLINK_ReadMem (0x00000AE0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000AE0) - Data: 00 20 06 46 16 54 40 1C D0 28 FB DB 5F F0 2E 00 ...  returns 0x00 (0000ms, 0693ms total)
T13BF8 002:586 JLINK_ReadMem (0x00000B1C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B1C) - Data: 9D F8 D0 10 11 B1 0B B1 01 21 00 E0 00 21 8D F8 ...  returns 0x00 (0000ms, 0693ms total)
T13BF8 002:586 JLINK_ReadMem (0x00000B58, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B58) - Data: 0D E0 57 5C C3 F1 07 0C 07 FA 0C F7 14 F8 00 C0 ...  returns 0x00 (0000ms, 0693ms total)
T13BF8 002:586 JLINK_ReadMem (0x00000B94, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B94) - Data: 40 1C 1F 28 F7 DB 0D F5 2D 7D F0 BD 58 0C 00 00 ...  returns 0x00 (0000ms, 0693ms total)
T123B0 041:081 JLINK_SetBPEx(Addr = 0x00000BC0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T123B0 041:081 JLINK_SetBPEx(Addr = 0x00000BB6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T123B0 041:081 JLINK_SetBPEx(Addr = 0x00000BAC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T123B0 041:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0695ms total)
T123B0 041:184 JLINK_IsHalted()  returns TRUE (0002ms, 0697ms total)
T123B0 041:186 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T123B0 041:186 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T123B0 041:186 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T123B0 041:186 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T123B0 041:186 JLINK_ReadReg(R15 (PC))  returns 0x00000BAC (0000ms, 0695ms total)
T123B0 041:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T123B0 041:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T123B0 041:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T123B0 041:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T123B0 041:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0695ms total)
T123B0 041:186 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T123B0 041:187 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T123B0 041:188 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R13 (SP))  returns 0x2000D918 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R14)  returns 0x0000064F (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(R15 (PC))  returns 0x00000BAC (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(MSP)  returns 0x2000D918 (0000ms, 0697ms total)
T123B0 041:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0698ms total)
T123B0 041:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
T123B0 041:189 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T123B0 041:192 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0702ms total)
T13BF8 041:193 JLINK_ReadMem (0x2000D918, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D900) -- Updating C cache (64 bytes @ 0x2000D900) -- Read from C cache (32 bytes @ 0x2000D918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T13BF8 041:194 JLINK_ReadMem (0x2000D998, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D980) -- Updating C cache (64 bytes @ 0x2000D980) -- Read from C cache (32 bytes @ 0x2000D998) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T13BF8 041:195 JLINK_ReadMem (0x2000DA18, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DA00) -- Updating C cache (64 bytes @ 0x2000DA00) -- Read from C cache (32 bytes @ 0x2000DA18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0704ms total)
T13BF8 041:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 27 02 00  returns 0x01 (0001ms, 0705ms total)
T13BF8 041:202 JLINK_ReadMem (0x00000BA6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BA6) - Data: 01 20  returns 0x00 (0001ms, 0706ms total)
T13BF8 041:203 JLINK_ReadMem (0x00000BA8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000BA8) - Data: FF F7 1A FD 40 AA 20 A9 68 46 FF F7 69 FF 40 AA ...  returns 0x00 (0000ms, 0706ms total)
T123B0 058:744 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BAC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0707ms total)
T123B0 058:745 JLINK_ReadReg(R15 (PC))  returns 0x00000BAE (0000ms, 0707ms total)
T123B0 058:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T123B0 058:745 JLINK_SetBPEx(Addr = 0x00000BC0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T123B0 058:745 JLINK_SetBPEx(Addr = 0x00000BB6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T123B0 058:745 JLINK_SetBPEx(Addr = 0x00000BAC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T123B0 058:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0709ms total)
T123B0 058:848 JLINK_IsHalted()  returns TRUE (0002ms, 0711ms total)
T123B0 058:850 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T123B0 058:850 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T123B0 058:850 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T123B0 058:850 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T123B0 058:850 JLINK_ReadReg(R15 (PC))  returns 0x00000BB6 (0000ms, 0709ms total)
T123B0 058:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T123B0 058:850 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T123B0 058:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T123B0 058:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T123B0 058:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0710ms total)
T123B0 058:851 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T123B0 058:851 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0711ms total)
T123B0 058:852 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0711ms total)
T123B0 058:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R0)  returns 0x0000001F (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R13 (SP))  returns 0x2000D918 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R14)  returns 0x2000D7F4 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(R15 (PC))  returns 0x00000BB6 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(MSP)  returns 0x2000D918 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T123B0 058:853 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0714ms total)
T123B0 058:856 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0714ms total)
T13BF8 058:856 JLINK_ReadMem (0x2000D918, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D900) -- Updating C cache (64 bytes @ 0x2000D900) -- Read from C cache (32 bytes @ 0x2000D918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T13BF8 058:857 JLINK_ReadMem (0x2000D998, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D980) -- Updating C cache (64 bytes @ 0x2000D980) -- Read from C cache (32 bytes @ 0x2000D998) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T13BF8 058:858 JLINK_ReadMem (0x2000DA18, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DA00) -- Updating C cache (64 bytes @ 0x2000DA00) -- Read from C cache (32 bytes @ 0x2000DA18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0716ms total)
T13BF8 058:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 EC 03 00  returns 0x01 (0000ms, 0716ms total)
T13BF8 058:872 JLINK_ReadMem (0x00000BB6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BB6) - Data: 40 AA  returns 0x00 (0000ms, 0716ms total)
T13BF8 058:872 JLINK_ReadMem (0x00000BB8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000BB8) - Data: 20 A9 68 46 FF F7 4C FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0716ms total)
T123B0 103:603 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BB6) -- Simulated  returns 0x00 (0000ms, 0716ms total)
T123B0 103:603 JLINK_ReadReg(R15 (PC))  returns 0x00000BB8 (0000ms, 0716ms total)
T123B0 103:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T123B0 103:603 JLINK_SetBPEx(Addr = 0x00000BC0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0716ms total)
T123B0 103:603 JLINK_SetBPEx(Addr = 0x00000BB6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T123B0 103:603 JLINK_SetBPEx(Addr = 0x00000BAC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T123B0 103:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T123B0 103:707 JLINK_IsHalted()  returns TRUE (0002ms, 0721ms total)
T123B0 103:709 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T123B0 103:709 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T123B0 103:709 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T123B0 103:709 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T123B0 103:709 JLINK_ReadReg(R15 (PC))  returns 0x00000BC0 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0719ms total)
T123B0 103:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T123B0 103:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0720ms total)
T123B0 103:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T123B0 103:711 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R1)  returns 0x000000F8 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R3)  returns 0x2000B698 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R13 (SP))  returns 0x2000D918 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R14)  returns 0x2000D8E0 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(R15 (PC))  returns 0x00000BC0 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(MSP)  returns 0x2000D918 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T123B0 103:711 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0725ms total)
T123B0 103:715 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0726ms total)
T123B0 103:716 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0726ms total)
T13BF8 103:716 JLINK_ReadMem (0x2000D918, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D900) -- Updating C cache (64 bytes @ 0x2000D900) -- Read from C cache (32 bytes @ 0x2000D918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T13BF8 103:717 JLINK_ReadMem (0x2000D998, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D980) -- Updating C cache (64 bytes @ 0x2000D980) -- Read from C cache (32 bytes @ 0x2000D998) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T13BF8 103:718 JLINK_ReadMem (0x2000DA18, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000DA00) -- Updating C cache (64 bytes @ 0x2000DA00) -- Read from C cache (32 bytes @ 0x2000DA18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T13BF8 103:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 A4 08 00  returns 0x01 (0000ms, 0729ms total)
T13BF8 103:724 JLINK_ReadMem (0x00000BB6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BB6) - Data: 40 AA  returns 0x00 (0000ms, 0729ms total)
T13BF8 103:724 JLINK_ReadMem (0x00000BB8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000BB8) - Data: 20 A9 68 46 FF F7 4C FD 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0729ms total)
T13BF8 1089:678 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0732ms total)
T13BF8 1089:678  (0003ms, 0732ms total)
T13BF8 1089:678 Closed (0003ms, 0732ms total)
