T8304 009:266.129   SEGGER J-Link V7.60c Log File
T8304 009:266.187   DLL Compiled: Jan  7 2022 16:09:18
T8304 009:266.197   Logging started @ 2022-06-23 05:22
T8304 009:266.205 - 316.344ms
T8304 009:266.217 JLINK_SetWarnOutHandler(...)
T8304 009:266.226 - 0.013ms
T8304 009:266.238 JLINK_OpenEx(...)
T8304 009:267.246   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T8304 009:267.610   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T8304 009:267.784   Decompressing FW timestamp took 148 us
T8304 009:270.112   Hardware: V10.10
T8304 009:270.141   S/N: 260108642
T8304 009:270.157   OEM: SEGGER-EDU
T8304 009:270.173   Feature(s): FlashBP, GDB
T8304 009:271.972   TELNET listener socket opened on port 19021
T8304 009:276.522   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8304 009:276.760   WEBSRV Webserver running on local port 19080
T8304 009:301.315 - 35.098ms returns "O.K."
T8304 009:301.356 JLINK_GetEmuCaps()
T8304 009:301.366 - 0.014ms returns 0xB9FF7BBF
T8304 009:301.377 JLINK_TIF_GetAvailable(...)
T8304 009:301.522 - 0.152ms
T8304 009:301.537 JLINK_SetErrorOutHandler(...)
T8304 009:301.546 - 0.013ms
T8304 009:301.562 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH63_10_13\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T8304 009:302.433 - 0.879ms returns 0x00
T8304 009:302.491 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T8304 009:302.735   Device "NRF52832_XXAA" selected.
T8304 009:302.987 - 0.490ms returns 0x00
T8304 009:303.001 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8304 009:303.013 - 0.006ms returns 0x01
T8304 009:303.025 JLINK_GetHardwareVersion()
T8304 009:303.034 - 0.013ms returns 101000
T8304 009:303.045 JLINK_GetDLLVersion()
T8304 009:303.054 - 0.013ms returns 76003
T8304 009:303.064 JLINK_GetOEMString(...)
T8304 009:303.122 JLINK_GetDLLVersion()
T8304 009:303.133 - 0.014ms returns 76003
T8304 009:303.143 JLINK_GetCompileDateTime()
T8304 009:303.151 - 0.012ms
T8304 009:303.178 JLINK_GetFirmwareString(...)
T8304 009:303.188 - 0.014ms
T8304 009:303.213 JLINK_GetHardwareVersion()
T8304 009:303.223 - 0.014ms returns 101000
T8304 009:303.248 JLINK_GetSN()
T8304 009:303.258 - 0.014ms returns 260108642
T8304 009:303.283 JLINK_GetOEMString(...)
T8304 009:303.336 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8304 009:304.242 - 0.914ms returns 0x00
T8304 009:304.257 JLINK_HasError()
T8304 009:304.269 JLINK_SetSpeed(5000)
T8304 009:304.507 - 0.244ms
T8304 009:304.522 JLINK_GetId()
T8304 009:304.907   InitTarget() start
T8304 009:304.924    J-Link Script File: Executing InitTarget()
T8304 009:307.052   InitTarget() end
T8304 009:307.576   Found SW-DP with ID 0x2BA01477
T8304 009:309.131   DPIDR: 0x2BA01477
T8304 009:309.164   CoreSight SoC-400 or earlier
T8304 009:309.194   Scanning AP map to find all available APs
T8304 009:309.807   AP[2]: Stopped AP scan as end of AP map has been reached
T8304 009:309.839   AP[0]: AHB-AP (IDR: 0x24770011)
T8304 009:309.869   AP[1]: JTAG-AP (IDR: 0x02880000)
T8304 009:309.898   Iterating through AP map to find AHB-AP to use
T8304 009:310.352   AP[0]: Core found
T8304 009:310.383   AP[0]: AHB-AP ROM base: 0xE00FF000
T8304 009:310.603   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8304 009:310.634   Found Cortex-M4 r0p1, Little endian.
T8304 009:411.469   -- Max. mem block: 0x00004598
T8304 009:411.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:412.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:412.862   CPU_ReadMem(4 bytes @ 0xE0002000)
T8304 009:413.558   FPUnit: 6 code (BP) slots and 2 literal slots
T8304 009:413.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8304 009:414.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:414.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T8304 009:415.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T8304 009:415.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8304 009:416.342   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8304 009:416.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8304 009:417.275   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8304 009:417.609   CoreSight components:
T8304 009:417.640   ROMTbl[0] @ E00FF000
T8304 009:417.654   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8304 009:418.011   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8304 009:418.306   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8304 009:418.322   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8304 009:418.626   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8304 009:418.641   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8304 009:418.934   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8304 009:418.950   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8304 009:419.250   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8304 009:419.266   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8304 009:419.573   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8304 009:419.588   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8304 009:419.878   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8304 009:420.012 - 115.496ms returns 0x2BA01477
T8304 009:420.029 JLINK_GetDLLVersion()
T8304 009:420.038 - 0.012ms returns 76003
T8304 009:420.051 JLINK_CORE_GetFound()
T8304 009:420.060 - 0.012ms returns 0xE0000FF
T8304 009:420.100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8304 009:420.110   Value=0xE00FF000
T8304 009:420.121 - 0.025ms returns 0
T8304 009:420.149 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8304 009:420.159   Value=0xE00FF000
T8304 009:420.170 - 0.025ms returns 0
T8304 009:420.179 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8304 009:420.187   Value=0xE0041000
T8304 009:420.198 - 0.023ms returns 0
T8304 009:420.209 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8304 009:420.227   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8304 009:420.505   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 009:420.519 - 0.314ms returns 32 (0x20)
T8304 009:420.529 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8304 009:420.537   Value=0x00000000
T8304 009:420.549 - 0.023ms returns 0
T8304 009:420.558 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8304 009:420.565   Value=0xE0040000
T8304 009:420.576 - 0.022ms returns 0
T8304 009:420.585 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8304 009:420.593   Value=0xE0000000
T8304 009:420.604 - 0.023ms returns 0
T8304 009:420.613 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8304 009:420.621   Value=0xE0001000
T8304 009:420.632 - 0.023ms returns 0
T8304 009:420.641 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8304 009:420.649   Value=0xE0002000
T8304 009:420.660 - 0.022ms returns 0
T8304 009:420.668 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8304 009:420.676   Value=0xE000E000
T8304 009:420.688 - 0.023ms returns 0
T8304 009:420.696 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8304 009:420.704   Value=0xE000EDF0
T8304 009:420.715 - 0.023ms returns 0
T8304 009:420.723 JLINK_GetDebugInfo(0x01 = Unknown)
T8304 009:420.732   Value=0x00000001
T8304 009:420.743 - 0.023ms returns 0
T8304 009:420.753 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8304 009:420.764   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8304 009:420.960   Data:  41 C2 0F 41
T8304 009:420.975   Debug reg: CPUID
T8304 009:420.986 - 0.236ms returns 1 (0x1)
T8304 009:420.995 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8304 009:421.004   Value=0x00000000
T8304 009:421.015 - 0.023ms returns 0
T8304 009:421.024 JLINK_HasError()
T8304 009:421.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8304 009:421.043 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8304 009:421.052 JLINK_Reset()
T8304 009:421.064   CPU is running
T8304 009:421.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:421.278   CPU is running
T8304 009:421.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:421.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8304 009:421.899   Reset: Reset device via AIRCR.SYSRESETREQ.
T8304 009:421.915   CPU is running
T8304 009:421.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8304 009:474.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:475.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:475.442   CPU is running
T8304 009:475.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:475.707   CPU is running
T8304 009:475.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:481.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:483.306   CPU_WriteMem(4 bytes @ 0xE0002000)
T8304 009:483.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8304 009:483.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T8304 009:483.990 - 62.947ms
T8304 009:484.026 JLINK_HasError()
T8304 009:484.042 JLINK_ReadReg(R15 (PC))
T8304 009:484.054 - 0.015ms returns 0x00000214
T8304 009:484.064 JLINK_ReadReg(XPSR)
T8304 009:484.073 - 0.013ms returns 0x01000000
T8304 009:484.084 JLINK_Halt()
T8304 009:484.092 - 0.011ms returns 0x00
T8304 009:484.101 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8304 009:484.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:484.341   Data:  03 00 03 00
T8304 009:484.359   Debug reg: DHCSR
T8304 009:484.370 - 0.273ms returns 1 (0x1)
T8304 009:484.384 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8304 009:484.393   Debug reg: DHCSR
T8304 009:484.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:484.890 - 0.516ms returns 0 (0x00000000)
T8304 009:484.908 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8304 009:484.918   Debug reg: DEMCR
T8304 009:484.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:485.165 - 0.267ms returns 0 (0x00000000)
T8304 009:485.268 JLINK_GetHWStatus(...)
T8304 009:485.392 - 0.133ms returns 0
T8304 009:485.461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8304 009:485.471 - 0.014ms returns 0x06
T8304 009:485.480 JLINK_GetNumBPUnits(Type = 0xF0)
T8304 009:485.488 - 0.011ms returns 0x2000
T8304 009:485.497 JLINK_GetNumWPUnits()
T8304 009:485.509 - 0.016ms returns 4
T8304 009:485.557 JLINK_GetSpeed()
T8304 009:485.566 - 0.012ms returns 5000
T8304 009:485.599 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8304 009:485.613   CPU_ReadMem(4 bytes @ 0xE000E004)
T8304 009:485.833   Data:  01 00 00 00
T8304 009:485.847 - 0.252ms returns 1 (0x1)
T8304 009:485.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8304 009:485.867   CPU_ReadMem(4 bytes @ 0xE000E004)
T8304 009:486.081   Data:  01 00 00 00
T8304 009:486.095 - 0.242ms returns 1 (0x1)
T8304 009:486.106 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8304 009:486.115   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 009:486.131   CPU_WriteMem(28 bytes @ 0xE0001000)
T8304 009:486.391 - 0.291ms returns 0x1C
T8304 009:486.411 JLINK_HasError()
T8304 009:486.421 JLINK_ReadReg(R15 (PC))
T8304 009:486.431 - 0.013ms returns 0x00000214
T8304 009:486.440 JLINK_ReadReg(XPSR)
T8304 009:486.448 - 0.011ms returns 0x01000000
T8304 009:506.684 JLINK_WriteMemEx(0x00000000, 0x00000CC4 Bytes, Flags = 0x02000000)
T8304 009:506.717   Data:  C8 31 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T8304 009:506.917   completely In flash
T8304 009:506.933 - 0.253ms returns 0xCC4
T8304 009:562.557 JLINK_HasError()
T8304 009:562.595 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8304 009:562.603 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8304 009:562.612 JLINK_Reset()
T8304 009:562.755   CPU_ReadMem(4 bytes @ 0xE000ED90)
T8304 009:563.209   CPU_ReadMem(4 bytes @ 0xE000ED94)
T8304 009:563.585    -- --------------------------------------
T8304 009:563.610   Flash bank @ 0x00000000: Default: L2 verify disabled because algorithm performs L1 verify
T8304 009:563.623    -- Start of determining dirty areas in flash cache
T8304 009:563.709    -- End of determining dirty areas
T8304 009:563.722    -- Start of preparing flash programming
T8304 009:563.736    -- Calculating RAM usage
T8304 009:563.797    -- RAM usage = 2732 Bytes
T8304 009:563.810    -- Preserving CPU registers
T8304 009:563.832    -- Preparing memory
T8304 009:563.850    -- Preparing target
T8304 009:563.866    -- Preserving target RAM temporarily used for programming
T8304 009:572.508    -- Downloading RAMCode
T8304 009:580.158    -- Preparing RAMCode
T8304 009:582.836    -- Checking target RAM
T8304 009:583.611    -- End of preparing flash programming
T8304 009:583.795   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8304 009:583.934   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V760c\JLinkGUIServer.exe
T8304 009:583.976   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V760c\JLinkGUIServer.exe
T8304 009:638.228   J-Link GUI Server info: "J-Link GUI server V7.60c "
T8304 009:673.588    -- CPU speed could not be measured.
T8304 009:673.641    -- Start of comparing flash
T8304 009:673.656    -- CRC check was estimated as fastest method
T8304 009:789.647    -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation
T8304 009:796.926    -- All CRCs match
T8304 009:797.227    -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation
T8304 009:801.065    -- All CRCs match
T8304 009:801.095    -- End of comparing flash
T8304 009:801.109    -- Start of erasing sectors
T8304 009:801.123    -- End of erasing sectors
T8304 009:801.136    -- Start of flash programming
T8304 009:801.148    -- End of flash programming
T8304 009:801.162    -- Start of restoring
T8304 009:801.175    -- Restoring RAMCode
T8304 009:803.525    -- Restoring target memory
T8304 009:811.224    -- Restore target
T8304 009:811.258    -- Restore memory
T8304 009:811.272    -- Restoring CPU registers
T8304 009:811.297    -- End of restoring
T8304 009:811.374    -- Bank 0 @ 0x00000000: Skipped. Contents already match
T8304 009:811.390    -- Bank 0 @ 0x00000000: Skipped. Contents already match
T8304 009:823.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:823.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:824.029   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8304 009:824.518   Reset: Reset device via AIRCR.SYSRESETREQ.
T8304 009:824.553   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8304 009:876.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:876.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:877.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8304 009:877.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8304 009:883.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8304 009:885.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T8304 009:885.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8304 009:885.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T8304 009:886.088 - 323.486ms
T8304 009:886.137 JLINK_HasError()
T8304 009:886.149 JLINK_ReadReg(R15 (PC))
T8304 009:886.162 - 0.017ms returns 0x00000214
T8304 009:886.174 JLINK_ReadReg(XPSR)
T8304 009:886.184 - 0.015ms returns 0x01000000
T8304 009:886.258 JLINK_HasError()
T8304 009:886.271 JLINK_ReadReg(R0)
T8304 009:886.283 - 0.015ms returns 0x00000000
T8304 009:886.293 JLINK_ReadReg(R1)
T8304 009:886.303 - 0.015ms returns 0x00000000
T8304 009:886.313 JLINK_ReadReg(R2)
T8304 009:886.323 - 0.013ms returns 0x00000000
T8304 009:886.333 JLINK_ReadReg(R3)
T8304 009:886.342 - 0.015ms returns 0x00000000
T8304 009:886.356 JLINK_ReadReg(R4)
T8304 009:886.366 - 0.014ms returns 0x00000000
T8304 009:886.376 JLINK_ReadReg(R5)
T8304 009:886.385 - 0.014ms returns 0x00000000
T8304 009:886.396 JLINK_ReadReg(R6)
T8304 009:886.405 - 0.013ms returns 0x00000000
T8304 009:886.416 JLINK_ReadReg(R7)
T8304 009:886.425 - 0.014ms returns 0x00000000
T8304 009:886.436 JLINK_ReadReg(R8)
T8304 009:886.446 - 0.015ms returns 0x00000000
T8304 009:886.456 JLINK_ReadReg(R9)
T8304 009:886.466 - 0.014ms returns 0x00000000
T8304 009:886.476 JLINK_ReadReg(R10)
T8304 009:886.485 - 0.013ms returns 0x00000000
T8304 009:886.495 JLINK_ReadReg(R11)
T8304 009:886.505 - 0.014ms returns 0x00000000
T8304 009:886.516 JLINK_ReadReg(R12)
T8304 009:886.526 - 0.015ms returns 0x00000000
T8304 009:886.537 JLINK_ReadReg(R13 (SP))
T8304 009:886.547 - 0.014ms returns 0x200031C8
T8304 009:886.557 JLINK_ReadReg(R14)
T8304 009:886.566 - 0.013ms returns 0xFFFFFFFF
T8304 009:886.620 JLINK_ReadReg(R15 (PC))
T8304 009:886.634 - 0.018ms returns 0x00000214
T8304 009:886.644 JLINK_ReadReg(XPSR)
T8304 009:886.657 - 0.018ms returns 0x01000000
T8304 009:886.668 JLINK_ReadReg(MSP)
T8304 009:886.678 - 0.015ms returns 0x200031C8
T8304 009:886.689 JLINK_ReadReg(PSP)
T8304 009:886.699 - 0.014ms returns 0x00000000
T8304 009:886.709 JLINK_ReadReg(CFBP)
T8304 009:886.719 - 0.014ms returns 0x00000000
T8304 009:886.730 JLINK_ReadReg(FPSCR)
T8304 009:889.249 - 2.555ms returns 0x00000000
T8304 009:889.301 JLINK_ReadReg(FPS0)
T8304 009:889.320 - 0.026ms returns 0x00000000
T8304 009:889.335 JLINK_ReadReg(FPS1)
T8304 009:889.349 - 0.020ms returns 0x00000000
T8304 009:889.363 JLINK_ReadReg(FPS2)
T8304 009:889.376 - 0.019ms returns 0x00000000
T8304 009:889.390 JLINK_ReadReg(FPS3)
T8304 009:889.403 - 0.019ms returns 0x00000000
T8304 009:889.417 JLINK_ReadReg(FPS4)
T8304 009:889.430 - 0.020ms returns 0x00000000
T8304 009:889.445 JLINK_ReadReg(FPS5)
T8304 009:889.462 - 0.023ms returns 0x00000000
T8304 009:889.478 JLINK_ReadReg(FPS6)
T8304 009:889.491 - 0.019ms returns 0x00000000
T8304 009:889.505 JLINK_ReadReg(FPS7)
T8304 009:889.517 - 0.019ms returns 0x00000000
T8304 009:889.531 JLINK_ReadReg(FPS8)
T8304 009:889.545 - 0.020ms returns 0x00000000
T8304 009:889.561 JLINK_ReadReg(FPS9)
T8304 009:889.576 - 0.022ms returns 0x00000000
T8304 009:889.591 JLINK_ReadReg(FPS10)
T8304 009:889.607 - 0.021ms returns 0x00000000
T8304 009:889.621 JLINK_ReadReg(FPS11)
T8304 009:889.635 - 0.021ms returns 0x00000000
T8304 009:889.648 JLINK_ReadReg(FPS12)
T8304 009:889.659 - 0.014ms returns 0x00000000
T8304 009:889.669 JLINK_ReadReg(FPS13)
T8304 009:889.679 - 0.014ms returns 0x00000000
T8304 009:889.689 JLINK_ReadReg(FPS14)
T8304 009:889.702 - 0.019ms returns 0x00000000
T8304 009:889.717 JLINK_ReadReg(FPS15)
T8304 009:889.729 - 0.019ms returns 0x00000000
T8304 009:889.744 JLINK_ReadReg(FPS16)
T8304 009:889.757 - 0.019ms returns 0x00000000
T8304 009:889.770 JLINK_ReadReg(FPS17)
T8304 009:889.786 - 0.023ms returns 0x00000000
T8304 009:889.802 JLINK_ReadReg(FPS18)
T8304 009:889.818 - 0.021ms returns 0x00000000
T8304 009:889.831 JLINK_ReadReg(FPS19)
T8304 009:889.850 - 0.026ms returns 0x00000000
T8304 009:889.865 JLINK_ReadReg(FPS20)
T8304 009:889.879 - 0.021ms returns 0x00000000
T8304 009:889.895 JLINK_ReadReg(FPS21)
T8304 009:889.911 - 0.022ms returns 0x00000000
T8304 009:889.925 JLINK_ReadReg(FPS22)
T8304 009:889.939 - 0.019ms returns 0x00000000
T8304 009:889.952 JLINK_ReadReg(FPS23)
T8304 009:889.965 - 0.019ms returns 0x00000000
T8304 009:889.979 JLINK_ReadReg(FPS24)
T8304 009:889.992 - 0.019ms returns 0x00000000
T8304 009:890.008 JLINK_ReadReg(FPS25)
T8304 009:890.025 - 0.024ms returns 0x00000000
T8304 009:890.041 JLINK_ReadReg(FPS26)
T8304 009:890.055 - 0.019ms returns 0x00000000
T8304 009:890.068 JLINK_ReadReg(FPS27)
T8304 009:890.081 - 0.019ms returns 0x00000000
T8304 009:890.095 JLINK_ReadReg(FPS28)
T8304 009:890.111 - 0.022ms returns 0x00000000
T8304 009:890.127 JLINK_ReadReg(FPS29)
T8304 009:890.141 - 0.020ms returns 0x00000000
T8304 009:890.155 JLINK_ReadReg(FPS30)
T8304 009:890.169 - 0.020ms returns 0x00000000
T8304 009:890.182 JLINK_ReadReg(FPS31)
T8304 009:890.196 - 0.019ms returns 0x00000000
T8304 009:890.211 JLINK_HasError()
T8304 009:890.229 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 009:890.254   Data:  00 00 00 00
T8304 009:890.274   Debug reg: DWT_CYCCNT
T8304 009:890.292 - 0.069ms returns 1 (0x1)
T8304 010:316.774 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T8304 010:316.806    -- Read from flash cache (60 bytes @ 0x00000200)
T8304 010:316.822   Data:  DF F8 0C D0 00 F0 2A F8 00 48 00 47 E5 0B 00 00 ...
T8304 010:316.835 - 0.065ms returns 60 (0x3C)
T5864 014:430.219 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T5864 014:430.272    -- Read from flash cache (2 bytes @ 0x00000214)
T5864 014:430.287   Data:  06 48
T5864 014:430.301 - 0.087ms returns 2 (0x2)
T5864 014:430.313 JLINK_HasError()
T5864 014:430.341 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)
T5864 014:430.361 - 0.025ms returns 0x00000001
T5864 014:430.373 JLINK_HasError()
T5864 014:430.383 JLINK_SetBPEx(Addr = 0x00000B98, Type = 0xFFFFFFF2)
T5864 014:430.395 - 0.016ms returns 0x00000002
T5864 014:430.406 JLINK_HasError()
T5864 014:430.416 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T5864 014:430.427 - 0.016ms returns 0x00000003
T5864 014:430.438 JLINK_HasError()
T5864 014:430.448 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T5864 014:430.458 - 0.014ms returns 0x00000004
T5864 014:430.469 JLINK_HasError()
T5864 014:430.480 JLINK_HasError()
T5864 014:430.493 JLINK_Go()
T5864 014:430.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 014:431.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 014:431.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 014:431.460   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 014:431.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T5864 014:431.936   CPU_WriteMem(4 bytes @ 0xE0002008)
T5864 014:431.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T5864 014:431.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T5864 014:431.987   CPU_WriteMem(4 bytes @ 0xE0002014)
T5864 014:432.001   CPU_WriteMem(4 bytes @ 0xE0002018)
T5864 014:432.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T5864 014:432.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T5864 014:433.267 - 2.782ms
T5864 014:533.811 JLINK_HasError()
T5864 014:533.861 JLINK_IsHalted()
T5864 014:535.677 - 1.840ms returns TRUE
T5864 014:535.717 JLINK_HasError()
T5864 014:535.737 JLINK_Halt()
T5864 014:535.752 - 0.022ms returns 0x00
T5864 014:535.771 JLINK_IsHalted()
T5864 014:535.787 - 0.023ms returns TRUE
T5864 014:535.803 JLINK_IsHalted()
T5864 014:535.819 - 0.024ms returns TRUE
T5864 014:535.836 JLINK_IsHalted()
T5864 014:535.851 - 0.022ms returns TRUE
T5864 014:535.868 JLINK_HasError()
T5864 014:535.883 JLINK_ReadReg(R15 (PC))
T5864 014:535.903 - 0.028ms returns 0x00000BE4
T5864 014:535.920 JLINK_ReadReg(XPSR)
T5864 014:535.936 - 0.023ms returns 0x61000000
T5864 014:535.958 JLINK_HasError()
T5864 014:535.982 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5864 014:536.007 - 0.033ms returns 0x00
T5864 014:536.025 JLINK_HasError()
T5864 014:536.042 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5864 014:536.059 - 0.024ms returns 0x00
T5864 014:536.077 JLINK_HasError()
T5864 014:536.094 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5864 014:536.111 - 0.025ms returns 0x00
T5864 014:536.128 JLINK_HasError()
T5864 014:536.144 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5864 014:536.161 - 0.023ms returns 0x00
T5864 014:536.176 JLINK_HasError()
T5864 014:536.190 JLINK_HasError()
T5864 014:536.205 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5864 014:536.228   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5864 014:536.480   Data:  02 00 00 00
T5864 014:536.509 - 0.310ms returns 1 (0x1)
T5864 014:536.527 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5864 014:536.549   CPU_ReadMem(4 bytes @ 0xE0001028)
T5864 014:536.772   Data:  00 00 00 00
T5864 014:536.801   Debug reg: DWT_FUNC[0]
T5864 014:536.822 - 0.303ms returns 1 (0x1)
T5864 014:536.842 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5864 014:536.864   CPU_ReadMem(4 bytes @ 0xE0001038)
T5864 014:537.079   Data:  00 02 00 00
T5864 014:537.107   Debug reg: DWT_FUNC[1]
T5864 014:537.129 - 0.299ms returns 1 (0x1)
T5864 014:537.152 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5864 014:537.173   CPU_ReadMem(4 bytes @ 0xE0001048)
T5864 014:537.441   Data:  00 00 00 00
T5864 014:537.474   Debug reg: DWT_FUNC[2]
T5864 014:537.497 - 0.353ms returns 1 (0x1)
T5864 014:537.518 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5864 014:537.541   CPU_ReadMem(4 bytes @ 0xE0001058)
T5864 014:537.854   Data:  00 00 00 00
T5864 014:537.878   Debug reg: DWT_FUNC[3]
T5864 014:537.892 - 0.380ms returns 1 (0x1)
T5864 014:537.935 JLINK_HasError()
T5864 014:537.948 JLINK_ReadReg(R0)
T5864 014:537.962 - 0.019ms returns 0x00000BE5
T5864 014:537.974 JLINK_ReadReg(R1)
T5864 014:537.985 - 0.016ms returns 0x200031C8
T5864 014:537.997 JLINK_ReadReg(R2)
T5864 014:538.007 - 0.019ms returns 0x00000000
T5864 014:538.025 JLINK_ReadReg(R3)
T5864 014:538.037 - 0.017ms returns 0x000005AD
T5864 014:538.049 JLINK_ReadReg(R4)
T5864 014:538.062 - 0.018ms returns 0x00000CC0
T5864 014:538.073 JLINK_ReadReg(R5)
T5864 014:538.083 - 0.016ms returns 0x00000CC0
T5864 014:538.095 JLINK_ReadReg(R6)
T5864 014:538.106 - 0.015ms returns 0x00000000
T5864 014:538.118 JLINK_ReadReg(R7)
T5864 014:538.129 - 0.016ms returns 0x00000000
T5864 014:538.142 JLINK_ReadReg(R8)
T5864 014:538.154 - 0.017ms returns 0x00000000
T5864 014:538.165 JLINK_ReadReg(R9)
T5864 014:538.176 - 0.015ms returns 0x00000000
T5864 014:538.187 JLINK_ReadReg(R10)
T5864 014:538.198 - 0.015ms returns 0x00000000
T5864 014:538.209 JLINK_ReadReg(R11)
T5864 014:538.220 - 0.015ms returns 0x00000000
T5864 014:538.230 JLINK_ReadReg(R12)
T5864 014:538.241 - 0.015ms returns 0x00000000
T5864 014:538.252 JLINK_ReadReg(R13 (SP))
T5864 014:538.263 - 0.016ms returns 0x200031C8
T5864 014:538.276 JLINK_ReadReg(R14)
T5864 014:538.287 - 0.016ms returns 0x00000279
T5864 014:538.299 JLINK_ReadReg(R15 (PC))
T5864 014:538.309 - 0.015ms returns 0x00000BE4
T5864 014:538.320 JLINK_ReadReg(XPSR)
T5864 014:538.332 - 0.016ms returns 0x61000000
T5864 014:538.348 JLINK_ReadReg(MSP)
T5864 014:538.360 - 0.018ms returns 0x200031C8
T5864 014:538.373 JLINK_ReadReg(PSP)
T5864 014:538.384 - 0.015ms returns 0x00000000
T5864 014:538.396 JLINK_ReadReg(CFBP)
T5864 014:538.407 - 0.015ms returns 0x00000000
T5864 014:538.419 JLINK_ReadReg(FPSCR)
T5864 014:540.907 - 2.506ms returns 0x00000000
T5864 014:540.935 JLINK_ReadReg(FPS0)
T5864 014:540.952 - 0.022ms returns 0x00000000
T5864 014:540.965 JLINK_ReadReg(FPS1)
T5864 014:540.978 - 0.018ms returns 0x00000000
T5864 014:540.989 JLINK_ReadReg(FPS2)
T5864 014:541.000 - 0.016ms returns 0x00000000
T5864 014:541.014 JLINK_ReadReg(FPS3)
T5864 014:541.027 - 0.019ms returns 0x00000000
T5864 014:541.040 JLINK_ReadReg(FPS4)
T5864 014:541.050 - 0.014ms returns 0x00000000
T5864 014:541.061 JLINK_ReadReg(FPS5)
T5864 014:541.072 - 0.016ms returns 0x00000000
T5864 014:541.083 JLINK_ReadReg(FPS6)
T5864 014:541.094 - 0.016ms returns 0x00000000
T5864 014:541.105 JLINK_ReadReg(FPS7)
T5864 014:541.116 - 0.015ms returns 0x00000000
T5864 014:541.127 JLINK_ReadReg(FPS8)
T5864 014:541.137 - 0.015ms returns 0x00000000
T5864 014:541.149 JLINK_ReadReg(FPS9)
T5864 014:541.160 - 0.016ms returns 0x00000000
T5864 014:541.171 JLINK_ReadReg(FPS10)
T5864 014:541.182 - 0.016ms returns 0x00000000
T5864 014:541.193 JLINK_ReadReg(FPS11)
T5864 014:541.204 - 0.015ms returns 0x00000000
T5864 014:541.215 JLINK_ReadReg(FPS12)
T5864 014:541.225 - 0.015ms returns 0x00000000
T5864 014:541.236 JLINK_ReadReg(FPS13)
T5864 014:541.247 - 0.016ms returns 0x00000000
T5864 014:541.259 JLINK_ReadReg(FPS14)
T5864 014:541.269 - 0.015ms returns 0x00000000
T5864 014:541.280 JLINK_ReadReg(FPS15)
T5864 014:541.291 - 0.015ms returns 0x00000000
T5864 014:541.302 JLINK_ReadReg(FPS16)
T5864 014:541.313 - 0.015ms returns 0x00000000
T5864 014:541.324 JLINK_ReadReg(FPS17)
T5864 014:541.335 - 0.016ms returns 0x00000000
T5864 014:541.346 JLINK_ReadReg(FPS18)
T5864 014:541.356 - 0.016ms returns 0x00000000
T5864 014:541.368 JLINK_ReadReg(FPS19)
T5864 014:541.395 - 0.038ms returns 0x00000000
T5864 014:541.414 JLINK_ReadReg(FPS20)
T5864 014:541.426 - 0.016ms returns 0x00000000
T5864 014:541.438 JLINK_ReadReg(FPS21)
T5864 014:541.449 - 0.015ms returns 0x00000000
T5864 014:541.460 JLINK_ReadReg(FPS22)
T5864 014:541.471 - 0.016ms returns 0x00000000
T5864 014:541.482 JLINK_ReadReg(FPS23)
T5864 014:541.493 - 0.015ms returns 0x00000000
T5864 014:541.504 JLINK_ReadReg(FPS24)
T5864 014:541.514 - 0.015ms returns 0x00000000
T5864 014:541.526 JLINK_ReadReg(FPS25)
T5864 014:541.537 - 0.015ms returns 0x00000000
T5864 014:541.547 JLINK_ReadReg(FPS26)
T5864 014:541.558 - 0.016ms returns 0x00000000
T5864 014:541.570 JLINK_ReadReg(FPS27)
T5864 014:541.580 - 0.016ms returns 0x00000000
T5864 014:541.592 JLINK_ReadReg(FPS28)
T5864 014:541.602 - 0.018ms returns 0x00000000
T5864 014:541.619 JLINK_ReadReg(FPS29)
T5864 014:541.631 - 0.016ms returns 0x00000000
T5864 014:541.642 JLINK_ReadReg(FPS30)
T5864 014:541.653 - 0.016ms returns 0x00000000
T5864 014:541.664 JLINK_ReadReg(FPS31)
T5864 014:541.675 - 0.016ms returns 0x00000000
T8304 014:650.144 JLINK_ReadMemEx(0x20003108, 0x20 Bytes, Flags = 0x02000000)
T8304 014:650.195   CPU_ReadMem(64 bytes @ 0x20003100)
T8304 014:650.608    -- Updating C cache (64 bytes @ 0x20003100)
T8304 014:650.628    -- Read from C cache (32 bytes @ 0x20003108)
T8304 014:650.649   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 014:650.679 - 0.547ms returns 32 (0x20)
T8304 014:650.735 JLINK_ReadMemEx(0x20003148, 0x20 Bytes, Flags = 0x02000000)
T8304 014:650.758   CPU_ReadMem(64 bytes @ 0x20003140)
T8304 014:651.150    -- Updating C cache (64 bytes @ 0x20003140)
T8304 014:651.173    -- Read from C cache (32 bytes @ 0x20003148)
T8304 014:651.190   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 014:651.206 - 0.476ms returns 32 (0x20)
T8304 014:651.228 JLINK_ReadMemEx(0x20003188, 0x20 Bytes, Flags = 0x02000000)
T8304 014:651.246   CPU_ReadMem(64 bytes @ 0x20003180)
T8304 014:651.624    -- Updating C cache (64 bytes @ 0x20003180)
T8304 014:651.642    -- Read from C cache (32 bytes @ 0x20003188)
T8304 014:651.660   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 014:651.678 - 0.454ms returns 32 (0x20)
T8304 014:659.021 JLINK_HasError()
T8304 014:659.057 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 014:659.083   CPU_ReadMem(4 bytes @ 0xE0001004)
T8304 014:659.321   Data:  74 4E 00 00
T8304 014:659.349   Debug reg: DWT_CYCCNT
T8304 014:659.364 - 0.312ms returns 1 (0x1)
T8304 014:664.453 JLINK_ReadMemEx(0x00000AE4, 0x3C Bytes, Flags = 0x02000000)
T8304 014:664.489    -- Read from flash cache (60 bytes @ 0x00000AE4)
T8304 014:664.508   Data:  40 1C 35 28 FB DB 09 22 9D F8 34 00 1E F8 02 30 ...
T8304 014:664.524 - 0.087ms returns 60 (0x3C)
T8304 014:664.559 JLINK_ReadMemEx(0x00000B20, 0x3C Bytes, Flags = 0x02000000)
T8304 014:664.573    -- Read from flash cache (60 bytes @ 0x00000B20)
T8304 014:664.590   Data:  01 20 00 E0 00 20 8D F8 00 00 07 E0 0B 18 13 F8 ...
T8304 014:664.607 - 0.052ms returns 60 (0x3C)
T8304 014:664.623 JLINK_ReadMemEx(0x00000B5C, 0x3C Bytes, Flags = 0x02000000)
T8304 014:664.636    -- Read from flash cache (60 bytes @ 0x00000B5C)
T8304 014:664.652   Data:  07 FA 0C F7 14 F8 00 C0 52 1C 47 EA 0C 07 5B 1C ...
T8304 014:664.667 - 0.049ms returns 60 (0x3C)
T8304 014:664.685 JLINK_ReadMemEx(0x00000B98, 0x3C Bytes, Flags = 0x02000000)
T8304 014:664.697    -- Read from flash cache (60 bytes @ 0x00000B98)
T8304 014:664.713   Data:  20 79 E9 79 48 40 20 71 60 79 29 7A 48 40 60 71 ...
T8304 014:664.729 - 0.050ms returns 60 (0x3C)
T8304 014:664.746 JLINK_ReadMemEx(0x00000BE2, 0x2 Bytes, Flags = 0x02000000)
T8304 014:664.759    -- Read from flash cache (2 bytes @ 0x00000BE2)
T8304 014:664.774   Data:  00 00
T8304 014:664.790 - 0.050ms returns 2 (0x2)
T8304 014:664.803 JLINK_ReadMemEx(0x00000BE4, 0x1C Bytes, Flags = 0x02000000)
T8304 014:664.815    -- Read from flash cache (28 bytes @ 0x00000BE4)
T8304 014:664.831   Data:  B0 B0 01 20 FF F7 E8 FC 20 AC 10 AD 6E 46 01 A8 ...
T8304 014:664.847 - 0.049ms returns 28 (0x1C)
T8304 014:664.859 JLINK_ReadMemEx(0x00000C00, 0x20 Bytes, Flags = 0x02000000)
T8304 014:664.872    -- Read from flash cache (32 bytes @ 0x00000C00)
T8304 014:664.888   Data:  30 1D FF F7 17 FD 4F F4 FA 76 30 46 00 F0 12 F8 ...
T8304 014:664.903 - 0.049ms returns 32 (0x20)
T5864 048:852.421 JLINK_ReadMemEx(0x00000BE4, 0x2 Bytes, Flags = 0x02000000)
T5864 048:852.463    -- Read from flash cache (2 bytes @ 0x00000BE4)
T5864 048:852.474   Data:  B0 B0
T5864 048:852.486 - 0.068ms returns 2 (0x2)
T5864 048:852.495 JLINK_HasError()
T5864 048:852.505 JLINK_SetBPEx(Addr = 0x00000B98, Type = 0xFFFFFFF2)
T5864 048:852.518 - 0.016ms returns 0x00000005
T5864 048:852.527 JLINK_HasError()
T5864 048:852.535 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T5864 048:852.621 - 0.089ms returns 0x00000006
T5864 048:852.630 JLINK_HasError()
T5864 048:852.638 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T5864 048:852.646 - 0.012ms returns 0x00000007
T5864 048:852.654 JLINK_HasError()
T5864 048:852.662 JLINK_SetBPEx(Addr = 0x00000BEC, Type = 0xFFFFFFF2)
T5864 048:852.679 - 0.021ms returns 0x00000008
T5864 048:852.688 JLINK_HasError()
T5864 048:852.696 JLINK_HasError()
T5864 048:852.705 JLINK_Go()
T5864 048:852.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 048:853.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 048:853.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 048:853.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 048:853.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T5864 048:854.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T5864 048:854.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T5864 048:854.193   CPU_WriteMem(4 bytes @ 0xE0002010)
T5864 048:854.203   CPU_WriteMem(4 bytes @ 0xE0002014)
T5864 048:854.992 - 2.299ms
T5864 048:955.784 JLINK_HasError()
T5864 048:955.820 JLINK_IsHalted()
T5864 048:957.581 - 1.810ms returns TRUE
T5864 048:957.641 JLINK_HasError()
T5864 048:957.655 JLINK_Halt()
T5864 048:957.668 - 0.018ms returns 0x00
T5864 048:957.680 JLINK_IsHalted()
T5864 048:957.690 - 0.014ms returns TRUE
T5864 048:957.701 JLINK_IsHalted()
T5864 048:957.711 - 0.016ms returns TRUE
T5864 048:957.723 JLINK_IsHalted()
T5864 048:957.733 - 0.015ms returns TRUE
T5864 048:957.745 JLINK_HasError()
T5864 048:957.756 JLINK_ReadReg(R15 (PC))
T5864 048:957.767 - 0.014ms returns 0x00000BEC
T5864 048:957.789 JLINK_ReadReg(XPSR)
T5864 048:957.797 - 0.012ms returns 0x01000000
T5864 048:957.809 JLINK_HasError()
T5864 048:957.831 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5864 048:957.840 - 0.012ms returns 0x00
T5864 048:957.862 JLINK_HasError()
T5864 048:957.870 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5864 048:957.896 - 0.029ms returns 0x00
T5864 048:957.905 JLINK_HasError()
T5864 048:957.918 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5864 048:957.930 - 0.016ms returns 0x00
T5864 048:957.939 JLINK_HasError()
T5864 048:957.948 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5864 048:957.959 - 0.015ms returns 0x00
T5864 048:957.969 JLINK_HasError()
T5864 048:957.981 JLINK_HasError()
T5864 048:957.994 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5864 048:958.014   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5864 048:958.250   Data:  02 00 00 00
T5864 048:958.274 - 0.286ms returns 1 (0x1)
T5864 048:958.288 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5864 048:958.304   CPU_ReadMem(4 bytes @ 0xE0001028)
T5864 048:958.494   Data:  00 00 00 00
T5864 048:958.514   Debug reg: DWT_FUNC[0]
T5864 048:958.528 - 0.245ms returns 1 (0x1)
T5864 048:958.540 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5864 048:958.555   CPU_ReadMem(4 bytes @ 0xE0001038)
T5864 048:958.746   Data:  00 02 00 00
T5864 048:958.764   Debug reg: DWT_FUNC[1]
T5864 048:958.778 - 0.242ms returns 1 (0x1)
T5864 048:958.790 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5864 048:958.803   CPU_ReadMem(4 bytes @ 0xE0001048)
T5864 048:959.048   Data:  00 00 00 00
T5864 048:959.065   Debug reg: DWT_FUNC[2]
T5864 048:959.092 - 0.307ms returns 1 (0x1)
T5864 048:959.122 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5864 048:959.136   CPU_ReadMem(4 bytes @ 0xE0001058)
T5864 048:959.343   Data:  00 00 00 00
T5864 048:959.360   Debug reg: DWT_FUNC[3]
T5864 048:959.388 - 0.270ms returns 1 (0x1)
T5864 048:959.423 JLINK_HasError()
T5864 048:959.436 JLINK_ReadReg(R0)
T5864 048:959.448 - 0.017ms returns 0x40000000
T5864 048:959.458 JLINK_ReadReg(R1)
T5864 048:959.469 - 0.015ms returns 0x00000001
T5864 048:959.479 JLINK_ReadReg(R2)
T5864 048:959.489 - 0.014ms returns 0x00000000
T5864 048:959.500 JLINK_ReadReg(R3)
T5864 048:959.511 - 0.015ms returns 0x00000000
T5864 048:959.521 JLINK_ReadReg(R4)
T5864 048:959.530 - 0.015ms returns 0x00000CC0
T5864 048:959.541 JLINK_ReadReg(R5)
T5864 048:959.552 - 0.015ms returns 0x00000CC0
T5864 048:959.562 JLINK_ReadReg(R6)
T5864 048:959.571 - 0.095ms returns 0x00000000
T5864 048:959.670 JLINK_ReadReg(R7)
T5864 048:959.682 - 0.016ms returns 0x00000000
T5864 048:959.693 JLINK_ReadReg(R8)
T5864 048:959.704 - 0.016ms returns 0x00000000
T5864 048:959.716 JLINK_ReadReg(R9)
T5864 048:959.728 - 0.016ms returns 0x00000000
T5864 048:959.739 JLINK_ReadReg(R10)
T5864 048:959.750 - 0.016ms returns 0x00000000
T5864 048:959.761 JLINK_ReadReg(R11)
T5864 048:959.771 - 0.015ms returns 0x00000000
T5864 048:959.783 JLINK_ReadReg(R12)
T5864 048:959.794 - 0.016ms returns 0x00000000
T5864 048:959.805 JLINK_ReadReg(R13 (SP))
T5864 048:959.816 - 0.016ms returns 0x20003108
T5864 048:959.827 JLINK_ReadReg(R14)
T5864 048:959.838 - 0.016ms returns 0x0000062B
T5864 048:959.849 JLINK_ReadReg(R15 (PC))
T5864 048:959.859 - 0.015ms returns 0x00000BEC
T5864 048:959.870 JLINK_ReadReg(XPSR)
T5864 048:959.881 - 0.015ms returns 0x01000000
T5864 048:959.892 JLINK_ReadReg(MSP)
T5864 048:959.902 - 0.015ms returns 0x20003108
T5864 048:959.913 JLINK_ReadReg(PSP)
T5864 048:959.924 - 0.016ms returns 0x00000000
T5864 048:959.936 JLINK_ReadReg(CFBP)
T5864 048:959.946 - 0.017ms returns 0x00000000
T5864 048:959.961 JLINK_ReadReg(FPSCR)
T5864 048:962.465 - 2.531ms returns 0x00000000
T5864 048:962.500 JLINK_ReadReg(FPS0)
T5864 048:962.512 - 0.015ms returns 0x00000000
T5864 048:962.520 JLINK_ReadReg(FPS1)
T5864 048:962.528 - 0.012ms returns 0x00000000
T5864 048:962.537 JLINK_ReadReg(FPS2)
T5864 048:962.545 - 0.011ms returns 0x00000000
T5864 048:962.553 JLINK_ReadReg(FPS3)
T5864 048:962.561 - 0.011ms returns 0x00000000
T5864 048:962.569 JLINK_ReadReg(FPS4)
T5864 048:962.577 - 0.012ms returns 0x00000000
T5864 048:962.586 JLINK_ReadReg(FPS5)
T5864 048:962.594 - 0.011ms returns 0x00000000
T5864 048:962.602 JLINK_ReadReg(FPS6)
T5864 048:962.609 - 0.011ms returns 0x00000000
T5864 048:962.618 JLINK_ReadReg(FPS7)
T5864 048:962.626 - 0.011ms returns 0x00000000
T5864 048:962.634 JLINK_ReadReg(FPS8)
T5864 048:962.644 - 0.022ms returns 0x00000000
T5864 048:962.660 JLINK_ReadReg(FPS9)
T5864 048:962.669 - 0.012ms returns 0x00000000
T5864 048:962.677 JLINK_ReadReg(FPS10)
T5864 048:962.684 - 0.011ms returns 0x00000000
T5864 048:962.693 JLINK_ReadReg(FPS11)
T5864 048:962.703 - 0.015ms returns 0x00000000
T5864 048:962.714 JLINK_ReadReg(FPS12)
T5864 048:962.722 - 0.011ms returns 0x00000000
T5864 048:962.730 JLINK_ReadReg(FPS13)
T5864 048:962.738 - 0.012ms returns 0x00000000
T5864 048:962.747 JLINK_ReadReg(FPS14)
T5864 048:962.754 - 0.011ms returns 0x00000000
T5864 048:962.762 JLINK_ReadReg(FPS15)
T5864 048:962.770 - 0.011ms returns 0x00000000
T5864 048:962.779 JLINK_ReadReg(FPS16)
T5864 048:962.787 - 0.011ms returns 0x00000000
T5864 048:962.795 JLINK_ReadReg(FPS17)
T5864 048:962.803 - 0.012ms returns 0x00000000
T5864 048:962.812 JLINK_ReadReg(FPS18)
T5864 048:962.820 - 0.011ms returns 0x00000000
T5864 048:962.828 JLINK_ReadReg(FPS19)
T5864 048:962.835 - 0.011ms returns 0x00000000
T5864 048:962.844 JLINK_ReadReg(FPS20)
T5864 048:962.852 - 0.011ms returns 0x00000000
T5864 048:962.861 JLINK_ReadReg(FPS21)
T5864 048:962.869 - 0.012ms returns 0x00000000
T5864 048:962.878 JLINK_ReadReg(FPS22)
T5864 048:962.887 - 0.012ms returns 0x00000000
T5864 048:962.895 JLINK_ReadReg(FPS23)
T5864 048:962.903 - 0.011ms returns 0x00000000
T5864 048:962.911 JLINK_ReadReg(FPS24)
T5864 048:962.919 - 0.011ms returns 0x00000000
T5864 048:962.928 JLINK_ReadReg(FPS25)
T5864 048:962.936 - 0.012ms returns 0x00000000
T5864 048:962.944 JLINK_ReadReg(FPS26)
T5864 048:962.952 - 0.011ms returns 0x00000000
T5864 048:962.960 JLINK_ReadReg(FPS27)
T5864 048:962.968 - 0.011ms returns 0x00000000
T5864 048:962.976 JLINK_ReadReg(FPS28)
T5864 048:962.984 - 0.011ms returns 0x00000000
T5864 048:962.992 JLINK_ReadReg(FPS29)
T5864 048:963.001 - 0.012ms returns 0x00000000
T5864 048:963.009 JLINK_ReadReg(FPS30)
T5864 048:963.017 - 0.011ms returns 0x00000000
T5864 048:963.025 JLINK_ReadReg(FPS31)
T5864 048:963.033 - 0.011ms returns 0x00000000
T8304 048:963.143 JLINK_ReadMemEx(0x20003108, 0x20 Bytes, Flags = 0x02000000)
T8304 048:963.185   CPU_ReadMem(64 bytes @ 0x20003100)
T8304 048:963.613    -- Updating C cache (64 bytes @ 0x20003100)
T8304 048:963.632    -- Read from C cache (32 bytes @ 0x20003108)
T8304 048:963.644   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 048:963.654 - 0.515ms returns 32 (0x20)
T8304 048:963.669 JLINK_ReadMemEx(0x20003148, 0x20 Bytes, Flags = 0x02000000)
T8304 048:963.682   CPU_ReadMem(64 bytes @ 0x20003140)
T8304 048:964.078    -- Updating C cache (64 bytes @ 0x20003140)
T8304 048:964.095    -- Read from C cache (32 bytes @ 0x20003148)
T8304 048:964.106   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 048:964.117 - 0.451ms returns 32 (0x20)
T8304 048:964.130 JLINK_ReadMemEx(0x20003188, 0x20 Bytes, Flags = 0x02000000)
T8304 048:964.142   CPU_ReadMem(64 bytes @ 0x20003180)
T8304 048:964.535    -- Updating C cache (64 bytes @ 0x20003180)
T8304 048:964.551    -- Read from C cache (32 bytes @ 0x20003188)
T8304 048:964.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 048:964.572 - 0.445ms returns 32 (0x20)
T8304 048:964.597 JLINK_HasError()
T8304 048:964.606 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 048:964.619   CPU_ReadMem(4 bytes @ 0xE0001004)
T8304 048:964.823   Data:  10 50 00 00
T8304 048:964.838   Debug reg: DWT_CYCCNT
T8304 048:964.852 - 0.248ms returns 1 (0x1)
T8304 048:969.019 JLINK_ReadMemEx(0x00000BE6, 0x2 Bytes, Flags = 0x02000000)
T8304 048:969.047    -- Read from flash cache (2 bytes @ 0x00000BE6)
T8304 048:969.061   Data:  01 20
T8304 048:969.073 - 0.058ms returns 2 (0x2)
T8304 048:969.082 JLINK_ReadMemEx(0x00000BE8, 0x18 Bytes, Flags = 0x02000000)
T8304 048:969.092    -- Read from flash cache (24 bytes @ 0x00000BE8)
T8304 048:969.103   Data:  FF F7 E8 FC 20 AC 10 AD 6E 46 01 A8 A9 1C A2 1C ...
T8304 048:969.113 - 0.035ms returns 24 (0x18)
T8304 048:969.122 JLINK_ReadMemEx(0x00000C00, 0x24 Bytes, Flags = 0x02000000)
T8304 048:969.130    -- Read from flash cache (36 bytes @ 0x00000C00)
T8304 048:969.142   Data:  30 1D FF F7 17 FD 4F F4 FA 76 30 46 00 F0 12 F8 ...
T8304 048:969.153 - 0.034ms returns 36 (0x24)
T5864 063:985.626 JLINK_ReadMemEx(0x00000BEC, 0x2 Bytes, Flags = 0x02000000)
T5864 063:985.665    -- Read from flash cache (2 bytes @ 0x00000BEC)
T5864 063:985.681   Data:  20 AC
T5864 063:985.697 - 0.076ms returns 2 (0x2)
T5864 063:985.711 JLINK_HasError()
T5864 063:985.733 JLINK_Step()
T5864 063:985.976    -- Read from flash cache (2 bytes @ 0x00000BEC)
T5864 063:986.009   CPU_ReadMem(4 bytes @ 0xE000ED18)
T5864 063:986.284   CPU_WriteMem(4 bytes @ 0xE000ED18)
T5864 063:986.532   CPU_ReadMem(4 bytes @ 0xE000ED18)
T5864 063:986.891   CPU_WriteMem(4 bytes @ 0xE000ED18)
T5864 063:987.294   -- Simulated
T5864 063:987.315 - 1.588ms returns 0
T5864 063:987.332 JLINK_HasError()
T5864 063:987.345 JLINK_ReadReg(R15 (PC))
T5864 063:987.361 - 0.021ms returns 0x00000BEE
T5864 063:987.373 JLINK_ReadReg(XPSR)
T5864 063:987.384 - 0.017ms returns 0x01000000
T5864 063:987.401 JLINK_HasError()
T5864 063:987.415 JLINK_SetBPEx(Addr = 0x00000B98, Type = 0xFFFFFFF2)
T5864 063:987.429 - 0.019ms returns 0x00000009
T5864 063:987.440 JLINK_HasError()
T5864 063:987.451 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T5864 063:987.464 - 0.018ms returns 0x0000000A
T5864 063:987.476 JLINK_HasError()
T5864 063:987.488 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T5864 063:987.499 - 0.016ms returns 0x0000000B
T5864 063:987.511 JLINK_HasError()
T5864 063:987.524 JLINK_SetBPEx(Addr = 0x00000BEC, Type = 0xFFFFFFF2)
T5864 063:987.536 - 0.018ms returns 0x0000000C
T5864 063:987.549 JLINK_HasError()
T5864 063:987.561 JLINK_HasError()
T5864 063:987.575 JLINK_Go()
T5864 063:987.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 063:987.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 063:988.191   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 063:988.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 063:988.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T5864 063:989.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T5864 063:990.374 - 2.820ms
T5864 064:091.432 JLINK_HasError()
T5864 064:091.536 JLINK_IsHalted()
T5864 064:093.381 - 1.854ms returns TRUE
T5864 064:093.396 JLINK_HasError()
T5864 064:093.404 JLINK_Halt()
T5864 064:093.411 - 0.010ms returns 0x00
T5864 064:093.419 JLINK_IsHalted()
T5864 064:093.426 - 0.010ms returns TRUE
T5864 064:093.434 JLINK_IsHalted()
T5864 064:093.441 - 0.010ms returns TRUE
T5864 064:093.449 JLINK_IsHalted()
T5864 064:093.456 - 0.010ms returns TRUE
T5864 064:093.464 JLINK_HasError()
T5864 064:093.472 JLINK_ReadReg(R15 (PC))
T5864 064:093.482 - 0.013ms returns 0x00000B98
T5864 064:093.490 JLINK_ReadReg(XPSR)
T5864 064:093.498 - 0.011ms returns 0x61000000
T5864 064:093.508 JLINK_HasError()
T5864 064:093.516 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5864 064:093.524 - 0.012ms returns 0x00
T5864 064:093.532 JLINK_HasError()
T5864 064:093.540 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5864 064:093.548 - 0.011ms returns 0x00
T5864 064:093.556 JLINK_HasError()
T5864 064:093.564 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5864 064:093.571 - 0.011ms returns 0x00
T5864 064:093.579 JLINK_HasError()
T5864 064:093.587 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5864 064:093.595 - 0.011ms returns 0x00
T5864 064:093.603 JLINK_HasError()
T5864 064:093.610 JLINK_HasError()
T5864 064:093.618 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5864 064:093.631   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5864 064:093.830   Data:  02 00 00 00
T5864 064:093.843 - 0.228ms returns 1 (0x1)
T5864 064:093.852 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5864 064:093.862   CPU_ReadMem(4 bytes @ 0xE0001028)
T5864 064:094.133   Data:  00 00 00 00
T5864 064:094.146   Debug reg: DWT_FUNC[0]
T5864 064:094.156 - 0.308ms returns 1 (0x1)
T5864 064:094.165 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5864 064:094.174   CPU_ReadMem(4 bytes @ 0xE0001038)
T5864 064:094.407   Data:  00 02 00 00
T5864 064:094.419   Debug reg: DWT_FUNC[1]
T5864 064:094.430 - 0.268ms returns 1 (0x1)
T5864 064:094.438 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5864 064:094.447   CPU_ReadMem(4 bytes @ 0xE0001048)
T5864 064:094.782   Data:  00 00 00 00
T5864 064:094.795   Debug reg: DWT_FUNC[2]
T5864 064:094.804 - 0.369ms returns 1 (0x1)
T5864 064:094.813 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5864 064:094.822   CPU_ReadMem(4 bytes @ 0xE0001058)
T5864 064:095.156   Data:  00 00 00 00
T5864 064:095.169   Debug reg: DWT_FUNC[3]
T5864 064:095.179 - 0.369ms returns 1 (0x1)
T5864 064:095.206 JLINK_HasError()
T5864 064:095.215 JLINK_ReadReg(R0)
T5864 064:095.224 - 0.012ms returns 0x00000000
T5864 064:095.232 JLINK_ReadReg(R1)
T5864 064:095.239 - 0.010ms returns 0x00000000
T5864 064:095.247 JLINK_ReadReg(R2)
T5864 064:095.254 - 0.011ms returns 0x00000010
T5864 064:095.262 JLINK_ReadReg(R3)
T5864 064:095.270 - 0.011ms returns 0x00000008
T5864 064:095.278 JLINK_ReadReg(R4)
T5864 064:095.285 - 0.010ms returns 0x2000314A
T5864 064:095.293 JLINK_ReadReg(R5)
T5864 064:095.301 - 0.011ms returns 0x2000310C
T5864 064:095.308 JLINK_ReadReg(R6)
T5864 064:095.316 - 0.011ms returns 0x00000000
T5864 064:095.324 JLINK_ReadReg(R7)
T5864 064:095.331 - 0.011ms returns 0x00000000
T5864 064:095.339 JLINK_ReadReg(R8)
T5864 064:095.346 - 0.011ms returns 0x00000000
T5864 064:095.354 JLINK_ReadReg(R9)
T5864 064:095.362 - 0.011ms returns 0x00000000
T5864 064:095.372 JLINK_ReadReg(R10)
T5864 064:095.380 - 0.011ms returns 0x00000000
T5864 064:095.388 JLINK_ReadReg(R11)
T5864 064:095.396 - 0.011ms returns 0x00000000
T5864 064:095.403 JLINK_ReadReg(R12)
T5864 064:095.411 - 0.011ms returns 0x00000000
T5864 064:095.419 JLINK_ReadReg(R13 (SP))
T5864 064:095.426 - 0.010ms returns 0x20003038
T5864 064:095.434 JLINK_ReadReg(R14)
T5864 064:095.442 - 0.010ms returns 0x200030B4
T5864 064:095.449 JLINK_ReadReg(R15 (PC))
T5864 064:095.457 - 0.011ms returns 0x00000B98
T5864 064:095.465 JLINK_ReadReg(XPSR)
T5864 064:095.473 - 0.011ms returns 0x61000000
T5864 064:095.481 JLINK_ReadReg(MSP)
T5864 064:095.488 - 0.010ms returns 0x20003038
T5864 064:095.499 JLINK_ReadReg(PSP)
T5864 064:095.509 - 0.013ms returns 0x00000000
T5864 064:095.517 JLINK_ReadReg(CFBP)
T5864 064:095.525 - 0.011ms returns 0x00000000
T5864 064:095.533 JLINK_ReadReg(FPSCR)
T5864 064:098.136 - 2.610ms returns 0x00000000
T5864 064:098.148 JLINK_ReadReg(FPS0)
T5864 064:098.155 - 0.011ms returns 0x00000000
T5864 064:098.163 JLINK_ReadReg(FPS1)
T5864 064:098.171 - 0.011ms returns 0x00000000
T5864 064:098.179 JLINK_ReadReg(FPS2)
T5864 064:098.186 - 0.011ms returns 0x00000000
T5864 064:098.194 JLINK_ReadReg(FPS3)
T5864 064:098.202 - 0.011ms returns 0x00000000
T5864 064:098.210 JLINK_ReadReg(FPS4)
T5864 064:098.217 - 0.010ms returns 0x00000000
T5864 064:098.225 JLINK_ReadReg(FPS5)
T5864 064:098.232 - 0.011ms returns 0x00000000
T5864 064:098.240 JLINK_ReadReg(FPS6)
T5864 064:098.248 - 0.011ms returns 0x00000000
T5864 064:098.255 JLINK_ReadReg(FPS7)
T5864 064:098.263 - 0.011ms returns 0x00000000
T5864 064:098.271 JLINK_ReadReg(FPS8)
T5864 064:098.278 - 0.010ms returns 0x00000000
T5864 064:098.286 JLINK_ReadReg(FPS9)
T5864 064:098.293 - 0.011ms returns 0x00000000
T5864 064:098.301 JLINK_ReadReg(FPS10)
T5864 064:098.309 - 0.011ms returns 0x00000000
T5864 064:098.316 JLINK_ReadReg(FPS11)
T5864 064:098.324 - 0.011ms returns 0x00000000
T5864 064:098.332 JLINK_ReadReg(FPS12)
T5864 064:098.339 - 0.010ms returns 0x00000000
T5864 064:098.347 JLINK_ReadReg(FPS13)
T5864 064:098.355 - 0.011ms returns 0x00000000
T5864 064:098.362 JLINK_ReadReg(FPS14)
T5864 064:098.370 - 0.011ms returns 0x00000000
T5864 064:098.378 JLINK_ReadReg(FPS15)
T5864 064:098.385 - 0.011ms returns 0x00000000
T5864 064:098.393 JLINK_ReadReg(FPS16)
T5864 064:098.400 - 0.010ms returns 0x00000000
T5864 064:098.408 JLINK_ReadReg(FPS17)
T5864 064:098.416 - 0.011ms returns 0x00000000
T5864 064:098.423 JLINK_ReadReg(FPS18)
T5864 064:098.431 - 0.011ms returns 0x00000000
T5864 064:098.439 JLINK_ReadReg(FPS19)
T5864 064:098.446 - 0.011ms returns 0x00000000
T5864 064:098.454 JLINK_ReadReg(FPS20)
T5864 064:098.461 - 0.010ms returns 0x00000000
T5864 064:098.469 JLINK_ReadReg(FPS21)
T5864 064:098.477 - 0.011ms returns 0x00000000
T5864 064:098.484 JLINK_ReadReg(FPS22)
T5864 064:098.492 - 0.011ms returns 0x00000000
T5864 064:098.500 JLINK_ReadReg(FPS23)
T5864 064:098.507 - 0.011ms returns 0x00000000
T5864 064:098.515 JLINK_ReadReg(FPS24)
T5864 064:098.522 - 0.010ms returns 0x00000000
T5864 064:098.530 JLINK_ReadReg(FPS25)
T5864 064:098.538 - 0.011ms returns 0x00000000
T5864 064:098.545 JLINK_ReadReg(FPS26)
T5864 064:098.553 - 0.011ms returns 0x00000000
T5864 064:098.561 JLINK_ReadReg(FPS27)
T5864 064:098.568 - 0.011ms returns 0x00000000
T5864 064:098.576 JLINK_ReadReg(FPS28)
T5864 064:098.583 - 0.010ms returns 0x00000000
T5864 064:098.591 JLINK_ReadReg(FPS29)
T5864 064:098.599 - 0.011ms returns 0x00000000
T5864 064:098.606 JLINK_ReadReg(FPS30)
T5864 064:098.614 - 0.011ms returns 0x00000000
T5864 064:098.622 JLINK_ReadReg(FPS31)
T5864 064:098.629 - 0.011ms returns 0x00000000
T8304 064:098.747 JLINK_ReadMemEx(0x20003104, 0x4 Bytes, Flags = 0x02000000)
T8304 064:098.770   CPU_ReadMem(64 bytes @ 0x20003100)
T8304 064:099.269    -- Updating C cache (64 bytes @ 0x20003100)
T8304 064:099.286    -- Read from C cache (4 bytes @ 0x20003104)
T8304 064:099.297   Data:  FD 0B 00 00
T8304 064:099.307 - 0.564ms returns 4 (0x4)
T8304 064:099.319 JLINK_ReadMemEx(0x200030F4, 0x4 Bytes, Flags = 0x02000000)
T8304 064:099.331   CPU_ReadMem(64 bytes @ 0x200030C0)
T8304 064:099.803    -- Updating C cache (64 bytes @ 0x200030C0)
T8304 064:099.819    -- Read from C cache (4 bytes @ 0x200030F4)
T8304 064:099.832   Data:  88 31 00 20
T8304 064:099.845 - 0.528ms returns 4 (0x4)
T8304 064:099.854 JLINK_ReadMemEx(0x200030F8, 0x4 Bytes, Flags = 0x02000000)
T8304 064:099.865    -- Read from C cache (4 bytes @ 0x200030F8)
T8304 064:099.876   Data:  48 31 00 20
T8304 064:099.886 - 0.035ms returns 4 (0x4)
T8304 064:099.895 JLINK_ReadMemEx(0x200030FC, 0x4 Bytes, Flags = 0x02000000)
T8304 064:099.903    -- Read from C cache (4 bytes @ 0x200030FC)
T8304 064:099.918   Data:  08 31 00 20
T8304 064:099.929 - 0.037ms returns 4 (0x4)
T8304 064:099.937 JLINK_ReadMemEx(0x20003100, 0x4 Bytes, Flags = 0x02000000)
T8304 064:099.945    -- Read from C cache (4 bytes @ 0x20003100)
T8304 064:099.956   Data:  00 00 00 00
T8304 064:099.967 - 0.033ms returns 4 (0x4)
T8304 064:100.029 JLINK_ReadMemEx(0x2000310C, 0x20 Bytes, Flags = 0x02000000)
T8304 064:100.039    -- Read from C cache (32 bytes @ 0x2000310C)
T8304 064:100.050   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:100.060 - 0.034ms returns 32 (0x20)
T8304 064:100.071 JLINK_ReadMemEx(0x2000314A, 0x20 Bytes, Flags = 0x02000000)
T8304 064:100.081   CPU_ReadMem(64 bytes @ 0x20003140)
T8304 064:100.536    -- Updating C cache (64 bytes @ 0x20003140)
T8304 064:100.554    -- Read from C cache (32 bytes @ 0x2000314A)
T8304 064:100.567   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:100.577 - 0.509ms returns 32 (0x20)
T8304 064:100.589 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T8304 064:100.599    -- Read from flash cache (4 bytes @ 0x00000000)
T8304 064:100.610   Data:  C8 31 00 20
T8304 064:100.620 - 0.034ms returns 4 (0x4)
T8304 064:100.633 JLINK_ReadMemEx(0x20003038, 0x20 Bytes, Flags = 0x02000000)
T8304 064:100.645   CPU_ReadMem(128 bytes @ 0x20003000)
T8304 064:101.343    -- Updating C cache (128 bytes @ 0x20003000)
T8304 064:101.367    -- Read from C cache (32 bytes @ 0x20003038)
T8304 064:101.382   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:101.396 - 0.767ms returns 32 (0x20)
T8304 064:101.416 JLINK_ReadMemEx(0x20003070, 0x20 Bytes, Flags = 0x02000000)
T8304 064:101.429   CPU_ReadMem(64 bytes @ 0x20003080)
T8304 064:101.813    -- Updating C cache (64 bytes @ 0x20003080)
T8304 064:101.830    -- Read from C cache (32 bytes @ 0x20003070)
T8304 064:101.842   Data:  01 00 01 01 00 01 01 00 00 00 00 00 01 00 01 00 ...
T8304 064:101.854 - 0.443ms returns 32 (0x20)
T8304 064:101.873 JLINK_ReadMemEx(0x200030B4, 0x20 Bytes, Flags = 0x02000000)
T8304 064:101.884    -- Read from C cache (32 bytes @ 0x200030B4)
T8304 064:101.899   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:101.909 - 0.042ms returns 32 (0x20)
T8304 064:107.442 JLINK_ReadMemEx(0x20003108, 0x20 Bytes, Flags = 0x02000000)
T8304 064:107.473    -- Read from C cache (32 bytes @ 0x20003108)
T8304 064:107.484   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:107.494 - 0.055ms returns 32 (0x20)
T8304 064:107.504 JLINK_ReadMemEx(0x20003148, 0x20 Bytes, Flags = 0x02000000)
T8304 064:107.513    -- Read from C cache (32 bytes @ 0x20003148)
T8304 064:107.524   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:107.534 - 0.033ms returns 32 (0x20)
T8304 064:107.543 JLINK_ReadMemEx(0x20003188, 0x20 Bytes, Flags = 0x02000000)
T8304 064:107.557   CPU_ReadMem(64 bytes @ 0x20003180)
T8304 064:108.028    -- Updating C cache (64 bytes @ 0x20003180)
T8304 064:108.041    -- Read from C cache (32 bytes @ 0x20003188)
T8304 064:108.052   Data:  00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 064:108.062 - 0.522ms returns 32 (0x20)
T8304 064:108.082 JLINK_HasError()
T8304 064:108.091 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 064:108.102   CPU_ReadMem(4 bytes @ 0xE0001004)
T8304 064:108.282   Data:  FB 70 00 00
T8304 064:108.295   Debug reg: DWT_CYCCNT
T8304 064:108.305 - 0.217ms returns 1 (0x1)
T8304 064:111.542 JLINK_ReadMemEx(0x00000B90, 0x3C Bytes, Flags = 0x02000000)
T8304 064:111.560    -- Read from flash cache (60 bytes @ 0x00000B90)
T8304 064:111.571   Data:  E0 78 A9 79 48 40 E0 70 20 79 E9 79 48 40 20 71 ...
T8304 064:111.581 - 0.043ms returns 60 (0x3C)
T5864 077:614.173 JLINK_ReadMemEx(0x00000B98, 0x2 Bytes, Flags = 0x02000000)
T5864 077:614.210    -- Read from flash cache (2 bytes @ 0x00000B98)
T5864 077:614.222   Data:  20 79
T5864 077:614.232 - 0.063ms returns 2 (0x2)
T5864 077:614.242 JLINK_HasError()
T5864 077:614.252 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T5864 077:614.271 - 0.022ms returns 0x0000000D
T5864 077:614.279 JLINK_HasError()
T5864 077:614.287 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T5864 077:614.296 - 0.011ms returns 0x0000000E
T5864 077:614.304 JLINK_HasError()
T5864 077:614.312 JLINK_SetBPEx(Addr = 0x00000BEC, Type = 0xFFFFFFF2)
T5864 077:614.320 - 0.011ms returns 0x0000000F
T5864 077:614.328 JLINK_HasError()
T5864 077:614.335 JLINK_HasError()
T5864 077:614.344 JLINK_Go()
T5864 077:614.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 077:614.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 077:615.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 077:615.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T5864 077:615.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T5864 077:615.540   CPU_WriteMem(4 bytes @ 0xE000200C)
T5864 077:615.551   CPU_WriteMem(4 bytes @ 0xE0002010)
T5864 077:615.564   CPU_WriteMem(4 bytes @ 0xE0002014)
T5864 077:616.328 - 1.994ms
T5864 077:716.447 JLINK_HasError()
T5864 077:716.488 JLINK_IsHalted()
T5864 077:718.083 - 1.607ms returns TRUE
T5864 077:718.102 JLINK_HasError()
T5864 077:718.111 JLINK_Halt()
T5864 077:718.118 - 0.010ms returns 0x00
T5864 077:718.126 JLINK_IsHalted()
T5864 077:718.134 - 0.011ms returns TRUE
T5864 077:718.142 JLINK_IsHalted()
T5864 077:718.149 - 0.011ms returns TRUE
T5864 077:718.157 JLINK_IsHalted()
T5864 077:718.164 - 0.010ms returns TRUE
T5864 077:718.172 JLINK_HasError()
T5864 077:718.180 JLINK_ReadReg(R15 (PC))
T5864 077:718.190 - 0.013ms returns 0x00000BFC
T5864 077:718.199 JLINK_ReadReg(XPSR)
T5864 077:718.206 - 0.011ms returns 0x61000000
T5864 077:718.218 JLINK_HasError()
T5864 077:718.226 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5864 077:718.235 - 0.012ms returns 0x00
T5864 077:718.242 JLINK_HasError()
T5864 077:718.250 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5864 077:718.258 - 0.011ms returns 0x00
T5864 077:718.266 JLINK_HasError()
T5864 077:718.274 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5864 077:718.282 - 0.010ms returns 0x00
T5864 077:718.290 JLINK_HasError()
T5864 077:718.298 JLINK_HasError()
T5864 077:718.306 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5864 077:718.320   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5864 077:718.519   Data:  02 00 00 00
T5864 077:718.533 - 0.230ms returns 1 (0x1)
T5864 077:718.542 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5864 077:718.552   CPU_ReadMem(4 bytes @ 0xE0001028)
T5864 077:718.747   Data:  00 00 00 00
T5864 077:718.761   Debug reg: DWT_FUNC[0]
T5864 077:718.771 - 0.232ms returns 1 (0x1)
T5864 077:718.779 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5864 077:718.789   CPU_ReadMem(4 bytes @ 0xE0001038)
T5864 077:719.019   Data:  00 02 00 00
T5864 077:719.033   Debug reg: DWT_FUNC[1]
T5864 077:719.042 - 0.266ms returns 1 (0x1)
T5864 077:719.051 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5864 077:719.061   CPU_ReadMem(4 bytes @ 0xE0001048)
T5864 077:719.269   Data:  00 00 00 00
T5864 077:719.282   Debug reg: DWT_FUNC[2]
T5864 077:719.292 - 0.244ms returns 1 (0x1)
T5864 077:719.300 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5864 077:719.310   CPU_ReadMem(4 bytes @ 0xE0001058)
T5864 077:719.547   Data:  00 00 00 00
T5864 077:719.563   Debug reg: DWT_FUNC[3]
T5864 077:719.572 - 0.275ms returns 1 (0x1)
T5864 077:719.613 JLINK_HasError()
T5864 077:719.623 JLINK_ReadReg(R0)
T5864 077:719.633 - 0.013ms returns 0x00000000
T5864 077:719.644 JLINK_ReadReg(R1)
T5864 077:719.652 - 0.011ms returns 0x00000000
T5864 077:719.662 JLINK_ReadReg(R2)
T5864 077:719.671 - 0.014ms returns 0x00000010
T5864 077:719.682 JLINK_ReadReg(R3)
T5864 077:719.693 - 0.015ms returns 0x00000008
T5864 077:719.703 JLINK_ReadReg(R4)
T5864 077:719.713 - 0.015ms returns 0x20003188
T5864 077:719.725 JLINK_ReadReg(R5)
T5864 077:719.736 - 0.015ms returns 0x20003148
T5864 077:719.744 JLINK_ReadReg(R6)
T5864 077:719.751 - 0.011ms returns 0x20003108
T5864 077:719.760 JLINK_ReadReg(R7)
T5864 077:719.767 - 0.011ms returns 0x00000000
T5864 077:719.775 JLINK_ReadReg(R8)
T5864 077:719.783 - 0.011ms returns 0x00000000
T5864 077:719.795 JLINK_ReadReg(R9)
T5864 077:719.805 - 0.013ms returns 0x00000000
T5864 077:719.813 JLINK_ReadReg(R10)
T5864 077:719.820 - 0.011ms returns 0x00000000
T5864 077:719.829 JLINK_ReadReg(R11)
T5864 077:719.836 - 0.010ms returns 0x00000000
T5864 077:719.844 JLINK_ReadReg(R12)
T5864 077:719.851 - 0.011ms returns 0x00000000
T5864 077:719.859 JLINK_ReadReg(R13 (SP))
T5864 077:719.867 - 0.011ms returns 0x20003108
T5864 077:719.875 JLINK_ReadReg(R14)
T5864 077:719.882 - 0.011ms returns 0x200030B4
T5864 077:719.891 JLINK_ReadReg(R15 (PC))
T5864 077:719.898 - 0.011ms returns 0x00000BFC
T5864 077:719.906 JLINK_ReadReg(XPSR)
T5864 077:719.914 - 0.011ms returns 0x61000000
T5864 077:719.922 JLINK_ReadReg(MSP)
T5864 077:719.930 - 0.011ms returns 0x20003108
T5864 077:719.937 JLINK_ReadReg(PSP)
T5864 077:719.944 - 0.010ms returns 0x00000000
T5864 077:719.953 JLINK_ReadReg(CFBP)
T5864 077:719.960 - 0.011ms returns 0x00000000
T5864 077:719.968 JLINK_ReadReg(FPSCR)
T5864 077:722.479 - 2.537ms returns 0x00000000
T5864 077:722.514 JLINK_ReadReg(FPS0)
T5864 077:722.527 - 0.018ms returns 0x00000000
T5864 077:722.539 JLINK_ReadReg(FPS1)
T5864 077:722.550 - 0.016ms returns 0x00000000
T5864 077:722.561 JLINK_ReadReg(FPS2)
T5864 077:722.577 - 0.021ms returns 0x00000000
T5864 077:722.588 JLINK_ReadReg(FPS3)
T5864 077:722.600 - 0.016ms returns 0x00000000
T5864 077:722.611 JLINK_ReadReg(FPS4)
T5864 077:722.622 - 0.015ms returns 0x00000000
T5864 077:722.634 JLINK_ReadReg(FPS5)
T5864 077:722.645 - 0.016ms returns 0x00000000
T5864 077:722.656 JLINK_ReadReg(FPS6)
T5864 077:722.668 - 0.017ms returns 0x00000000
T5864 077:722.680 JLINK_ReadReg(FPS7)
T5864 077:722.691 - 0.016ms returns 0x00000000
T5864 077:722.702 JLINK_ReadReg(FPS8)
T5864 077:722.713 - 0.016ms returns 0x00000000
T5864 077:722.725 JLINK_ReadReg(FPS9)
T5864 077:722.736 - 0.016ms returns 0x00000000
T5864 077:722.748 JLINK_ReadReg(FPS10)
T5864 077:722.759 - 0.017ms returns 0x00000000
T5864 077:722.771 JLINK_ReadReg(FPS11)
T5864 077:722.783 - 0.016ms returns 0x00000000
T5864 077:722.794 JLINK_ReadReg(FPS12)
T5864 077:722.804 - 0.016ms returns 0x00000000
T5864 077:722.820 JLINK_ReadReg(FPS13)
T5864 077:722.832 - 0.017ms returns 0x00000000
T5864 077:722.844 JLINK_ReadReg(FPS14)
T5864 077:722.856 - 0.018ms returns 0x00000000
T5864 077:722.868 JLINK_ReadReg(FPS15)
T5864 077:722.880 - 0.016ms returns 0x00000000
T5864 077:722.891 JLINK_ReadReg(FPS16)
T5864 077:722.901 - 0.016ms returns 0x00000000
T5864 077:722.914 JLINK_ReadReg(FPS17)
T5864 077:722.925 - 0.016ms returns 0x00000000
T5864 077:722.936 JLINK_ReadReg(FPS18)
T5864 077:722.948 - 0.017ms returns 0x00000000
T5864 077:722.959 JLINK_ReadReg(FPS19)
T5864 077:722.970 - 0.015ms returns 0x00000000
T5864 077:722.980 JLINK_ReadReg(FPS20)
T5864 077:722.990 - 0.015ms returns 0x00000000
T5864 077:723.001 JLINK_ReadReg(FPS21)
T5864 077:723.012 - 0.015ms returns 0x00000000
T5864 077:723.023 JLINK_ReadReg(FPS22)
T5864 077:723.034 - 0.015ms returns 0x00000000
T5864 077:723.044 JLINK_ReadReg(FPS23)
T5864 077:723.055 - 0.015ms returns 0x00000000
T5864 077:723.066 JLINK_ReadReg(FPS24)
T5864 077:723.077 - 0.015ms returns 0x00000000
T5864 077:723.089 JLINK_ReadReg(FPS25)
T5864 077:723.100 - 0.016ms returns 0x00000000
T5864 077:723.111 JLINK_ReadReg(FPS26)
T5864 077:723.123 - 0.017ms returns 0x00000000
T5864 077:723.135 JLINK_ReadReg(FPS27)
T5864 077:723.147 - 0.017ms returns 0x00000000
T5864 077:723.158 JLINK_ReadReg(FPS28)
T5864 077:723.169 - 0.017ms returns 0x00000000
T5864 077:723.182 JLINK_ReadReg(FPS29)
T5864 077:723.194 - 0.017ms returns 0x00000000
T5864 077:723.206 JLINK_ReadReg(FPS30)
T5864 077:723.217 - 0.017ms returns 0x00000000
T5864 077:723.229 JLINK_ReadReg(FPS31)
T5864 077:723.239 - 0.016ms returns 0x00000000
T8304 077:732.543 JLINK_ReadMemEx(0x20003108, 0x20 Bytes, Flags = 0x02000000)
T8304 077:732.595   CPU_ReadMem(64 bytes @ 0x20003100)
T8304 077:733.028    -- Updating C cache (64 bytes @ 0x20003100)
T8304 077:733.045    -- Read from C cache (32 bytes @ 0x20003108)
T8304 077:733.063   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 077:733.073 - 0.534ms returns 32 (0x20)
T8304 077:733.088 JLINK_ReadMemEx(0x20003148, 0x20 Bytes, Flags = 0x02000000)
T8304 077:733.100   CPU_ReadMem(64 bytes @ 0x20003140)
T8304 077:733.503    -- Updating C cache (64 bytes @ 0x20003140)
T8304 077:733.517    -- Read from C cache (32 bytes @ 0x20003148)
T8304 077:733.528   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 077:733.538 - 0.453ms returns 32 (0x20)
T8304 077:733.549 JLINK_ReadMemEx(0x20003188, 0x20 Bytes, Flags = 0x02000000)
T8304 077:733.559   CPU_ReadMem(64 bytes @ 0x20003180)
T8304 077:733.972    -- Updating C cache (64 bytes @ 0x20003180)
T8304 077:733.985    -- Read from C cache (32 bytes @ 0x20003188)
T8304 077:733.996   Data:  00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 077:734.006 - 0.460ms returns 32 (0x20)
T8304 077:734.029 JLINK_HasError()
T8304 077:734.038 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 077:734.050   CPU_ReadMem(4 bytes @ 0xE0001004)
T8304 077:734.240   Data:  12 71 00 00
T8304 077:734.254   Debug reg: DWT_CYCCNT
T8304 077:734.264 - 0.229ms returns 1 (0x1)
T8304 077:738.331 JLINK_ReadMemEx(0x00000BEC, 0x14 Bytes, Flags = 0x02000000)
T8304 077:738.377    -- Read from flash cache (20 bytes @ 0x00000BEC)
T8304 077:738.392   Data:  20 AC 10 AD 6E 46 01 A8 A9 1C A2 1C FF F7 4A FF ...
T8304 077:738.406 - 0.096ms returns 20 (0x14)
T8304 077:738.442 JLINK_ReadMemEx(0x00000C00, 0x28 Bytes, Flags = 0x02000000)
T8304 077:738.454    -- Read from flash cache (40 bytes @ 0x00000C00)
T8304 077:738.468   Data:  30 1D FF F7 17 FD 4F F4 FA 76 30 46 00 F0 12 F8 ...
T8304 077:738.482 - 0.045ms returns 40 (0x28)
T5864 098:577.074 JLINK_ReadMemEx(0x00000BFC, 0x2 Bytes, Flags = 0x02000000)
T5864 098:577.116    -- Read from flash cache (2 bytes @ 0x00000BFC)
T5864 098:577.130   Data:  A2 1C
T5864 098:577.143 - 0.074ms returns 2 (0x2)
T5864 098:577.154 JLINK_HasError()
T5864 098:577.168 JLINK_Step()
T5864 098:577.404    -- Read from flash cache (2 bytes @ 0x00000BFC)
T5864 098:577.426   -- Simulated
T5864 098:577.438 - 0.274ms returns 0
T5864 098:577.450 JLINK_HasError()
T5864 098:577.461 JLINK_ReadReg(R15 (PC))
T5864 098:577.472 - 0.016ms returns 0x00000BFE
T5864 098:577.482 JLINK_ReadReg(XPSR)
T5864 098:577.492 - 0.013ms returns 0x01000000
T5864 098:577.504 JLINK_HasError()
T5864 098:577.515 JLINK_SetBPEx(Addr = 0x00000C06, Type = 0xFFFFFFF2)
T5864 098:577.526 - 0.016ms returns 0x00000010
T5864 098:577.537 JLINK_HasError()
T5864 098:577.546 JLINK_SetBPEx(Addr = 0x00000BFC, Type = 0xFFFFFFF2)
T5864 098:577.556 - 0.014ms returns 0x00000011
T5864 098:577.566 JLINK_HasError()
T5864 098:577.576 JLINK_SetBPEx(Addr = 0x00000BEC, Type = 0xFFFFFFF2)
T5864 098:577.586 - 0.014ms returns 0x00000012
T5864 098:577.596 JLINK_HasError()
T5864 098:577.606 JLINK_HasError()
T5864 098:577.616 JLINK_Go()
T5864 098:577.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 098:577.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 098:578.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T5864 098:578.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T5864 098:578.511   CPU_WriteMem(4 bytes @ 0xE0001004)
T5864 098:579.436 - 1.834ms
T5864 098:680.196 JLINK_HasError()
T5864 098:680.234 JLINK_IsHalted()
T5864 098:681.952 - 1.727ms returns TRUE
T5864 098:681.968 JLINK_HasError()
T5864 098:681.978 JLINK_Halt()
T5864 098:681.987 - 0.013ms returns 0x00
T5864 098:681.997 JLINK_IsHalted()
T5864 098:682.006 - 0.013ms returns TRUE
T5864 098:682.016 JLINK_IsHalted()
T5864 098:682.025 - 0.013ms returns TRUE
T5864 098:682.034 JLINK_IsHalted()
T5864 098:682.043 - 0.012ms returns TRUE
T5864 098:682.053 JLINK_HasError()
T5864 098:682.064 JLINK_ReadReg(R15 (PC))
T5864 098:682.076 - 0.016ms returns 0x00000C06
T5864 098:682.086 JLINK_ReadReg(XPSR)
T5864 098:682.095 - 0.013ms returns 0x61000000
T5864 098:682.107 JLINK_HasError()
T5864 098:682.118 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5864 098:682.128 - 0.017ms returns 0x00
T5864 098:682.143 JLINK_HasError()
T5864 098:682.152 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5864 098:682.162 - 0.014ms returns 0x00
T5864 098:682.172 JLINK_HasError()
T5864 098:682.182 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5864 098:682.191 - 0.013ms returns 0x00
T5864 098:682.200 JLINK_HasError()
T5864 098:682.210 JLINK_HasError()
T5864 098:682.220 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5864 098:682.235   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5864 098:682.484   Data:  02 00 00 00
T5864 098:682.505 - 0.289ms returns 1 (0x1)
T5864 098:682.517 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5864 098:682.531   CPU_ReadMem(4 bytes @ 0xE0001028)
T5864 098:682.780   Data:  00 00 00 00
T5864 098:682.801   Debug reg: DWT_FUNC[0]
T5864 098:682.813 - 0.300ms returns 1 (0x1)
T5864 098:682.824 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5864 098:682.839   CPU_ReadMem(4 bytes @ 0xE0001038)
T5864 098:683.154   Data:  00 02 00 00
T5864 098:683.175   Debug reg: DWT_FUNC[1]
T5864 098:683.187 - 0.367ms returns 1 (0x1)
T5864 098:683.199 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5864 098:683.213   CPU_ReadMem(4 bytes @ 0xE0001048)
T5864 098:683.505   Data:  00 00 00 00
T5864 098:683.527   Debug reg: DWT_FUNC[2]
T5864 098:683.540 - 0.345ms returns 1 (0x1)
T5864 098:683.551 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5864 098:683.567   CPU_ReadMem(4 bytes @ 0xE0001058)
T5864 098:683.856   Data:  00 00 00 00
T5864 098:683.877   Debug reg: DWT_FUNC[3]
T5864 098:683.889 - 0.342ms returns 1 (0x1)
T5864 098:683.923 JLINK_HasError()
T5864 098:683.934 JLINK_ReadReg(R0)
T5864 098:683.946 - 0.017ms returns 0x00000002
T5864 098:683.957 JLINK_ReadReg(R1)
T5864 098:683.966 - 0.014ms returns 0x00000008
T5864 098:683.976 JLINK_ReadReg(R2)
T5864 098:683.986 - 0.013ms returns 0x0000003F
T5864 098:683.995 JLINK_ReadReg(R3)
T5864 098:684.005 - 0.013ms returns 0x200010C8
T5864 098:684.015 JLINK_ReadReg(R4)
T5864 098:684.024 - 0.014ms returns 0x20003188
T5864 098:684.034 JLINK_ReadReg(R5)
T5864 098:684.043 - 0.014ms returns 0x20003148
T5864 098:684.055 JLINK_ReadReg(R6)
T5864 098:684.065 - 0.016ms returns 0x20003108
T5864 098:684.079 JLINK_ReadReg(R7)
T5864 098:684.092 - 0.018ms returns 0x00000000
T5864 098:684.106 JLINK_ReadReg(R8)
T5864 098:684.120 - 0.021ms returns 0x00000000
T5864 098:684.135 JLINK_ReadReg(R9)
T5864 098:684.147 - 0.017ms returns 0x00000000
T5864 098:684.158 JLINK_ReadReg(R10)
T5864 098:684.167 - 0.013ms returns 0x00000000
T5864 098:684.177 JLINK_ReadReg(R11)
T5864 098:684.186 - 0.013ms returns 0x00000000
T5864 098:684.196 JLINK_ReadReg(R12)
T5864 098:684.206 - 0.016ms returns 0x00000000
T5864 098:684.220 JLINK_ReadReg(R13 (SP))
T5864 098:684.234 - 0.019ms returns 0x20003108
T5864 098:684.245 JLINK_ReadReg(R14)
T5864 098:684.254 - 0.013ms returns 0x200030C8
T5864 098:684.265 JLINK_ReadReg(R15 (PC))
T5864 098:684.277 - 0.017ms returns 0x00000C06
T5864 098:684.289 JLINK_ReadReg(XPSR)
T5864 098:684.303 - 0.019ms returns 0x61000000
T5864 098:684.316 JLINK_ReadReg(MSP)
T5864 098:684.330 - 0.019ms returns 0x20003108
T5864 098:684.343 JLINK_ReadReg(PSP)
T5864 098:684.356 - 0.019ms returns 0x00000000
T5864 098:684.370 JLINK_ReadReg(CFBP)
T5864 098:684.384 - 0.021ms returns 0x00000000
T5864 098:684.403 JLINK_ReadReg(FPSCR)
T5864 098:686.937 - 2.549ms returns 0x00000000
T5864 098:686.960 JLINK_ReadReg(FPS0)
T5864 098:686.973 - 0.016ms returns 0x00000000
T5864 098:686.982 JLINK_ReadReg(FPS1)
T5864 098:686.992 - 0.014ms returns 0x00000000
T5864 098:687.002 JLINK_ReadReg(FPS2)
T5864 098:687.012 - 0.013ms returns 0x00000000
T5864 098:687.021 JLINK_ReadReg(FPS3)
T5864 098:687.032 - 0.015ms returns 0x00000000
T5864 098:687.070 JLINK_ReadReg(FPS4)
T5864 098:687.083 - 0.017ms returns 0x00000000
T5864 098:687.093 JLINK_ReadReg(FPS5)
T5864 098:687.103 - 0.013ms returns 0x00000000
T5864 098:687.112 JLINK_ReadReg(FPS6)
T5864 098:687.122 - 0.014ms returns 0x00000000
T5864 098:687.132 JLINK_ReadReg(FPS7)
T5864 098:687.141 - 0.013ms returns 0x00000000
T5864 098:687.152 JLINK_ReadReg(FPS8)
T5864 098:687.167 - 0.019ms returns 0x00000000
T5864 098:687.177 JLINK_ReadReg(FPS9)
T5864 098:687.187 - 0.014ms returns 0x00000000
T5864 098:687.197 JLINK_ReadReg(FPS10)
T5864 098:687.206 - 0.013ms returns 0x00000000
T5864 098:687.216 JLINK_ReadReg(FPS11)
T5864 098:687.225 - 0.013ms returns 0x00000000
T5864 098:687.235 JLINK_ReadReg(FPS12)
T5864 098:687.249 - 0.018ms returns 0x00000000
T5864 098:687.258 JLINK_ReadReg(FPS13)
T5864 098:687.268 - 0.014ms returns 0x00000000
T5864 098:687.278 JLINK_ReadReg(FPS14)
T5864 098:687.288 - 0.013ms returns 0x00000000
T5864 098:687.297 JLINK_ReadReg(FPS15)
T5864 098:687.306 - 0.013ms returns 0x00000000
T5864 098:687.316 JLINK_ReadReg(FPS16)
T5864 098:687.326 - 0.013ms returns 0x00000000
T5864 098:687.335 JLINK_ReadReg(FPS17)
T5864 098:687.345 - 0.014ms returns 0x00000000
T5864 098:687.355 JLINK_ReadReg(FPS18)
T5864 098:687.365 - 0.013ms returns 0x00000000
T5864 098:687.374 JLINK_ReadReg(FPS19)
T5864 098:687.383 - 0.013ms returns 0x00000000
T5864 098:687.393 JLINK_ReadReg(FPS20)
T5864 098:687.403 - 0.013ms returns 0x00000000
T5864 098:687.412 JLINK_ReadReg(FPS21)
T5864 098:687.422 - 0.014ms returns 0x00000000
T5864 098:687.432 JLINK_ReadReg(FPS22)
T5864 098:687.441 - 0.013ms returns 0x00000000
T5864 098:687.451 JLINK_ReadReg(FPS23)
T5864 098:687.460 - 0.013ms returns 0x00000000
T5864 098:687.470 JLINK_ReadReg(FPS24)
T5864 098:687.479 - 0.013ms returns 0x00000000
T5864 098:687.489 JLINK_ReadReg(FPS25)
T5864 098:687.499 - 0.015ms returns 0x00000000
T5864 098:687.510 JLINK_ReadReg(FPS26)
T5864 098:687.520 - 0.013ms returns 0x00000000
T5864 098:687.529 JLINK_ReadReg(FPS27)
T5864 098:687.538 - 0.013ms returns 0x00000000
T5864 098:687.548 JLINK_ReadReg(FPS28)
T5864 098:687.557 - 0.013ms returns 0x00000000
T5864 098:687.567 JLINK_ReadReg(FPS29)
T5864 098:687.576 - 0.014ms returns 0x00000000
T5864 098:687.587 JLINK_ReadReg(FPS30)
T5864 098:687.596 - 0.013ms returns 0x00000000
T5864 098:687.606 JLINK_ReadReg(FPS31)
T5864 098:687.614 - 0.013ms returns 0x00000000
T8304 098:687.728 JLINK_ReadMemEx(0x20003108, 0x20 Bytes, Flags = 0x02000000)
T8304 098:687.758   CPU_ReadMem(64 bytes @ 0x20003100)
T8304 098:688.161    -- Updating C cache (64 bytes @ 0x20003100)
T8304 098:688.184    -- Read from C cache (32 bytes @ 0x20003108)
T8304 098:688.197   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 098:688.210 - 0.486ms returns 32 (0x20)
T8304 098:688.227 JLINK_ReadMemEx(0x20003148, 0x20 Bytes, Flags = 0x02000000)
T8304 098:688.242   CPU_ReadMem(64 bytes @ 0x20003140)
T8304 098:688.700    -- Updating C cache (64 bytes @ 0x20003140)
T8304 098:688.717    -- Read from C cache (32 bytes @ 0x20003148)
T8304 098:688.730   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 098:688.743 - 0.519ms returns 32 (0x20)
T8304 098:688.756 JLINK_ReadMemEx(0x20003188, 0x20 Bytes, Flags = 0x02000000)
T8304 098:688.769   CPU_ReadMem(64 bytes @ 0x20003180)
T8304 098:689.236    -- Updating C cache (64 bytes @ 0x20003180)
T8304 098:689.253    -- Read from C cache (32 bytes @ 0x20003188)
T8304 098:689.266   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8304 098:689.279 - 0.526ms returns 32 (0x20)
T8304 098:689.301 JLINK_HasError()
T8304 098:689.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8304 098:689.326   CPU_ReadMem(4 bytes @ 0xE0001004)
T8304 098:689.528   Data:  CD C6 00 00
T8304 098:689.544   Debug reg: DWT_CYCCNT
T8304 098:689.556 - 0.247ms returns 1 (0x1)
T8304 098:693.361 JLINK_ReadMemEx(0x00000BFC, 0x4 Bytes, Flags = 0x02000000)
T8304 098:693.381    -- Read from flash cache (4 bytes @ 0x00000BFC)
T8304 098:693.394   Data:  A2 1C A9 1C
T8304 098:693.407 - 0.050ms returns 4 (0x4)
T8304 098:693.417 JLINK_ReadMemEx(0x00000C00, 0x38 Bytes, Flags = 0x02000000)
T8304 098:693.426    -- Read from flash cache (56 bytes @ 0x00000C00)
T8304 098:693.439   Data:  30 1D FF F7 17 FD 4F F4 FA 76 30 46 00 F0 12 F8 ...
T8304 098:693.451 - 0.039ms returns 56 (0x38)
T8304 1132:520.647 JLINK_HasError()
T8304 1132:526.787 JLINK_Close()
T8304 1132:527.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T8304 1132:527.054   CPU_WriteMem(4 bytes @ 0xE000200C)
T8304 1132:527.066   CPU_WriteMem(4 bytes @ 0xE0002010)
T8304 1132:527.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T8304 1132:543.375 - 16.623ms
T8304 1132:543.419   
T8304 1132:543.429   Closed
