
T1434C 000:328 SEGGER J-Link V5.10h Log File (0001ms, 0278ms total)
T1434C 000:328 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0278ms total)
T1434C 000:328 Logging started @ 2019-11-26 17:08 (0001ms, 0278ms total)
T1434C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1434C 000:329 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 28 2019 16:27:24
Hardware: V10.10
S/N: 260108642
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0556ms total)
T1434C 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1434C 000:607 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH1271527\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T1434C 000:608 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0558ms total)
T1434C 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1434C 000:609 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0558ms total)
T1434C 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T1434C 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T1434C 000:609 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1434C 000:609 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1434C 000:610 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0558ms total)
T1434C 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1434C 000:611 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T1434C 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0024ms, 0583ms total)
T1434C 000:635 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0583ms total)
T1434C 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T1434C 000:635 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0584ms total)
T1434C 000:636 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T1434C 000:636 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T1434C 000:636 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0584ms total)
T1434C 000:636 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0584ms total)
T1434C 000:636 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0584ms total)
T1434C 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T1434C 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T1434C 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1434C 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0601ms total)
T1434C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0601ms total)
T1434C 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1434C 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1434C 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1434C 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T1434C 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T1434C 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T1434C 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0603ms total)
T1434C 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1434C 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1434C 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1434C 000:657 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0603ms total)
T1434C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1434C 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1434C 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T1434C 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T1434C 000:659 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0605ms total)
T1434C 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T1434C 000:699 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: A8 5F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x400 (0000ms, 0605ms total)
T1434C 000:699 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 5C 4E 18 36 36 68 5C 4F 20 37 3E 60 59 4E 1C 36 ...  returns 0x400 (0000ms, 0605ms total)
T1434C 000:699 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: C0 05 00 27 05 EB 45 05 BC 46 03 EB 85 05 00 BF ...  returns 0x400 (0000ms, 0605ms total)
T1434C 000:699 JLINK_WriteMem(0x00000C00, 0x01C8 Bytes, ...) - Data: 68 7A A9 7A 80 01 40 EA 91 00 E1 79 48 40 E0 71 ...  returns 0x1C8 (0000ms, 0605ms total)
T1434C 000:699 JLINK_ReadMem (0x00000000, 0x0DC8 Bytes, ...) -- Read from flash cache (3528 bytes @ 0x00000000) - Data: A8 5F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1434C 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1434C 000:753 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 64266 kHz -- CPU frequency = 64266 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 64266 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0686ms total)
T1434C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0686ms total)
T1434C 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T1434C 000:834 JLINK_ReadMem (0x00000214, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000214) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0686ms total)
T10F04 002:374 JLINK_SetBPEx(Addr = 0x00000C78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0686ms total)
T10F04 002:374 JLINK_SetBPEx(Addr = 0x00000C94, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T10F04 002:374 JLINK_SetBPEx(Addr = 0x00000C8A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T10F04 002:374 JLINK_SetBPEx(Addr = 0x00000C80, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T10F04 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0690ms total)
T10F04 002:479 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T10F04 002:480 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T10F04 002:480 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T10F04 002:480 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T10F04 002:480 JLINK_IsHalted()  returns TRUE (0001ms, 0691ms total)
T10F04 002:481 JLINK_ReadReg(R15 (PC))  returns 0x00000C78 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T10F04 002:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T10F04 002:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T10F04 002:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R0)  returns 0x00000C79 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R1)  returns 0x20005FA8 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R3)  returns 0x000005AD (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R13 (SP))  returns 0x20005FA8 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R14)  returns 0x00000279 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(R15 (PC))  returns 0x00000C78 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(MSP)  returns 0x20005FA8 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T10F04 002:483 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T10F04 002:486 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0696ms total)
T10F04 002:487 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0696ms total)
T1434C 002:487 JLINK_ReadMem (0x20005E28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E00) -- Updating C cache (128 bytes @ 0x20005E00) -- Read from C cache (32 bytes @ 0x20005E28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T1434C 002:488 JLINK_ReadMem (0x20005EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E80) -- Updating C cache (128 bytes @ 0x20005E80) -- Read from C cache (32 bytes @ 0x20005EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1434C 002:489 JLINK_ReadMem (0x20005F28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005F00) -- Updating C cache (128 bytes @ 0x20005F00) -- Read from C cache (32 bytes @ 0x20005F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1434C 002:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 93 00 00  returns 0x01 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000B78, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B78) - Data: 14 F8 00 C0 52 1C 47 EA 0C 07 5B 1C 27 54 08 2B ...  returns 0x00 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000BB4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000BB4) - Data: 80 01 40 EA 91 00 A1 78 48 40 A0 70 68 79 A9 79 ...  returns 0x00 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000BF0, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x00000BF0) - Data: 28 7A 69 7A 80 01 40 EA 91 00 A1 79 48 40 A0 71  returns 0x00 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000C00, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x00000C00) - Data: 68 7A A9 7A 80 01 40 EA 91 00 E1 79 48 40 E0 71 ...  returns 0x00 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000C2C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C2C) - Data: 48 40 60 72 28 7B 69 7B 80 01 40 EA 91 00 A1 7A ...  returns 0x00 (0000ms, 0699ms total)
T1434C 002:501 JLINK_ReadMem (0x00000C68, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C68) - Data: 20 F0 7F 00 60 73 5D B0 F0 BD 00 00 28 0D 00 00 ...  returns 0x00 (0000ms, 0699ms total)
T10F04 005:657 JLINK_SetBPEx(Addr = 0x00000C94, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T10F04 005:657 JLINK_SetBPEx(Addr = 0x00000C8A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T10F04 005:657 JLINK_SetBPEx(Addr = 0x00000C80, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T10F04 005:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0702ms total)
T10F04 005:761 JLINK_IsHalted()  returns TRUE (0002ms, 0704ms total)
T10F04 005:763 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T10F04 005:763 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T10F04 005:763 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T10F04 005:763 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T10F04 005:763 JLINK_ReadReg(R15 (PC))  returns 0x00000C80 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0702ms total)
T10F04 005:763 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T10F04 005:764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0703ms total)
T10F04 005:764 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T10F04 005:765 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R13 (SP))  returns 0x20005E28 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R14)  returns 0x0000062B (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(R15 (PC))  returns 0x00000C80 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T10F04 005:765 JLINK_ReadReg(MSP)  returns 0x20005E28 (0001ms, 0705ms total)
T10F04 005:766 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0705ms total)
T10F04 005:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T10F04 005:766 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0708ms total)
T10F04 005:769 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0708ms total)
T1434C 005:770 JLINK_ReadMem (0x20005E28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E00) -- Updating C cache (128 bytes @ 0x20005E00) -- Read from C cache (32 bytes @ 0x20005E28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1434C 005:771 JLINK_ReadMem (0x20005EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E80) -- Updating C cache (128 bytes @ 0x20005E80) -- Read from C cache (32 bytes @ 0x20005EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T1434C 005:772 JLINK_ReadMem (0x20005F28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005F00) -- Updating C cache (128 bytes @ 0x20005F00) -- Read from C cache (32 bytes @ 0x20005F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1434C 005:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 94 00 00  returns 0x01 (0000ms, 0711ms total)
T1434C 005:778 JLINK_ReadMem (0x00000C7A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000C7A) - Data: 01 20  returns 0x00 (0000ms, 0711ms total)
T1434C 005:778 JLINK_ReadMem (0x00000C7C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C7C) - Data: FF F7 9E FC 40 AA 20 A9 68 46 FF F7 0D FF 40 AA ...  returns 0x00 (0000ms, 0711ms total)
T10F04 023:716 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000C80) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0001ms, 0712ms total)
T10F04 023:717 JLINK_ReadReg(R15 (PC))  returns 0x00000C82 (0000ms, 0712ms total)
T10F04 023:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T10F04 023:717 JLINK_SetBPEx(Addr = 0x00000C94, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T10F04 023:717 JLINK_SetBPEx(Addr = 0x00000C8A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T10F04 023:717 JLINK_SetBPEx(Addr = 0x00000C80, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T10F04 023:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T10F04 023:821 JLINK_IsHalted()  returns TRUE (0001ms, 0716ms total)
T10F04 023:822 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T10F04 023:822 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T10F04 023:822 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T10F04 023:822 JLINK_IsHalted()  returns TRUE (0001ms, 0716ms total)
T10F04 023:823 JLINK_ReadReg(R15 (PC))  returns 0x00000C8A (0000ms, 0715ms total)
T10F04 023:823 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T10F04 023:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T10F04 023:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T10F04 023:824 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T10F04 023:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T10F04 023:824 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0716ms total)
T10F04 023:824 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0716ms total)
T10F04 023:824 JLINK_ReadReg(R3)  returns 0x00000008 (0001ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R13 (SP))  returns 0x20005E28 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R14)  returns 0x20005D84 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(R15 (PC))  returns 0x00000C8A (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(MSP)  returns 0x20005E28 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T10F04 023:825 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T10F04 023:828 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T1434C 023:828 JLINK_ReadMem (0x20005E28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E00) -- Updating C cache (128 bytes @ 0x20005E00) -- Read from C cache (32 bytes @ 0x20005E28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T1434C 023:829 JLINK_ReadMem (0x20005EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E80) -- Updating C cache (128 bytes @ 0x20005E80) -- Read from C cache (32 bytes @ 0x20005EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1434C 023:830 JLINK_ReadMem (0x20005F28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005F00) -- Updating C cache (128 bytes @ 0x20005F00) -- Read from C cache (32 bytes @ 0x20005F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T1434C 023:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 E6 00 00  returns 0x01 (0000ms, 0723ms total)
T1434C 023:844 JLINK_ReadMem (0x00000C8A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000C8A) - Data: 40 AA  returns 0x00 (0000ms, 0723ms total)
T1434C 023:844 JLINK_ReadMem (0x00000C8C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C8C) - Data: 20 A9 68 46 FF F7 D0 FC 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0723ms total)
T10F04 078:030 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000C8A) -- Simulated  returns 0x00 (0000ms, 0723ms total)
T10F04 078:030 JLINK_ReadReg(R15 (PC))  returns 0x00000C8C (0000ms, 0723ms total)
T10F04 078:030 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0723ms total)
T10F04 078:030 JLINK_SetBPEx(Addr = 0x00000C94, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T10F04 078:030 JLINK_SetBPEx(Addr = 0x00000C8A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T10F04 078:030 JLINK_SetBPEx(Addr = 0x00000C80, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T10F04 078:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0725ms total)
T10F04 078:133 JLINK_IsHalted()  returns TRUE (0001ms, 0726ms total)
T10F04 078:134 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T10F04 078:134 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T10F04 078:134 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T10F04 078:134 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T10F04 078:134 JLINK_ReadReg(R15 (PC))  returns 0x00000C94 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0725ms total)
T10F04 078:134 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T10F04 078:135 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0726ms total)
T10F04 078:135 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0726ms total)
T10F04 078:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R0)  returns 0x00000078 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R3)  returns 0x20003DA8 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R4)  returns 0x00000DC4 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R5)  returns 0x00000DC4 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R13 (SP))  returns 0x20005E28 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R14)  returns 0x20005DE0 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(R15 (PC))  returns 0x00000C94 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(MSP)  returns 0x20005E28 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T10F04 078:137 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0731ms total)
T10F04 078:140 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0731ms total)
T1434C 078:140 JLINK_ReadMem (0x20005E28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E00) -- Updating C cache (128 bytes @ 0x20005E00) -- Read from C cache (32 bytes @ 0x20005E28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T1434C 078:141 JLINK_ReadMem (0x20005EA8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005E80) -- Updating C cache (128 bytes @ 0x20005E80) -- Read from C cache (32 bytes @ 0x20005EA8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1434C 078:142 JLINK_ReadMem (0x20005F28, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005F00) -- Updating C cache (128 bytes @ 0x20005F00) -- Read from C cache (32 bytes @ 0x20005F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T1434C 078:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 8A 02 00  returns 0x01 (0000ms, 0734ms total)
T1434C 078:149 JLINK_ReadMem (0x00000C8A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000C8A) - Data: 40 AA  returns 0x00 (0000ms, 0734ms total)
T1434C 078:149 JLINK_ReadMem (0x00000C8C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000C8C) - Data: 20 A9 68 46 FF F7 D0 FC 4F F4 FA 76 30 46 00 F0 ...  returns 0x00 (0000ms, 0734ms total)
T1434C 154:364 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0737ms total)
T1434C 154:364  (0004ms, 0738ms total)
T1434C 154:364 Closed (0004ms, 0738ms total)
