T5DC0 5885:556.304   SEGGER J-Link V6.54c Log File
T5DC0 5885:556.359   DLL Compiled: Nov  7 2019 17:01:02
T5DC0 5885:556.367   Logging started @ 2020-01-24 03:44
T5DC0 5885:556.377 JLINK_SetWarnOutHandler(...)
T5DC0 5885:556.384 - 0.010ms
T5DC0 5885:556.392 JLINK_OpenEx(...)
T5DC0 5885:557.959   Firmware: J-Link V10 compiled Oct 22 2019 16:28:15
T5DC0 5885:572.107   Hardware: V10.10
T5DC0 5885:572.139   S/N: 260108642
T5DC0 5885:572.150   OEM: SEGGER-EDU
T5DC0 5885:572.160   Feature(s): FlashBP, GDB
T5DC0 5885:576.864   TELNET listener socket opened on port 19021
T5DC0 5885:600.647   WEBSRV Starting webserver
T5DC0 5885:600.820   WEBSRV Webserver running on local port 19080
T5DC0 5885:600.839 - 44.450ms returns "O.K."
T5DC0 5885:600.860 JLINK_GetEmuCaps()
T5DC0 5885:600.871 - 0.016ms returns 0xB9FF7BBF
T5DC0 5885:600.885 JLINK_TIF_GetAvailable(...)
T5DC0 5885:601.260 - 0.384ms
T5DC0 5885:601.279 JLINK_SetErrorOutHandler(...)
T5DC0 5885:601.287 - 0.011ms
T5DC0 5885:602.226 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\ble_peripheral\nrf5-ble-tutorial-characteristic\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T5DC0 5885:602.938 - 0.720ms returns 0x00
T5DC0 5885:602.986 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5DC0 5885:603.260   Device "NRF52832_XXAA" selected.
T5DC0 5885:603.536 - 0.558ms returns 0x00
T5DC0 5885:603.562 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DC0 5885:603.574 - 0.006ms returns 0x01
T5DC0 5885:603.599 JLINK_GetHardwareVersion()
T5DC0 5885:603.607 - 0.011ms returns 0x18A88
T5DC0 5885:603.616 JLINK_GetDLLVersion()  returns 65403
T5DC0 5885:603.648 JLINK_GetDLLVersion()  returns 65403
T5DC0 5885:603.657 JLINK_GetCompileDateTime()
T5DC0 5885:603.665 - 0.010ms
T5DC0 5885:603.680 JLINK_GetFirmwareString(...)
T5DC0 5885:603.689 - 0.012ms
T5DC0 5885:603.703 JLINK_GetHardwareVersion()
T5DC0 5885:603.714 - 0.014ms returns 0x18A88
T5DC0 5885:603.753 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DC0 5885:606.171 - 2.429ms returns 0x00
T5DC0 5885:606.193 JLINK_SetSpeed(5000)
T5DC0 5885:607.110 - 0.929ms
T5DC0 5885:607.134 JLINK_GetId()
T5DC0 5885:608.110   InitTarget() start
T5DC0 5885:608.143    J-Link Script File: Executing InitTarget()
T5DC0 5885:615.687   InitTarget() end
T5DC0 5885:617.526   Found SW-DP with ID 0x2BA01477
T5DC0 5885:627.953   Scanning AP map to find all available APs
T5DC0 5885:639.136   AP[2]: Stopped AP scan as end of AP map has been reached
T5DC0 5885:639.166   AP[0]: AHB-AP (IDR: 0x24770011)
T5DC0 5885:639.183   AP[1]: JTAG-AP (IDR: 0x02880000)
T5DC0 5885:639.199   Iterating through AP map to find AHB-AP to use
T5DC0 5885:656.057   AP[0]: Core found
T5DC0 5885:656.097   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DC0 5885:663.600   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5DC0 5885:663.630   Found Cortex-M4 r0p1, Little endian.
T5DC0 5885:766.682    -- Max. mem block: 0x00004568
T5DC0 5885:766.717    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:768.625    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:769.614    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T5DC0 5885:770.654   FPUnit: 6 code (BP) slots and 2 literal slots
T5DC0 5885:770.669    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:771.487    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:772.406    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 5885:773.384    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC0 5885:774.298    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC0 5885:775.176    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC0 5885:776.144    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC0 5885:777.072    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC0 5885:778.077   CoreSight components:
T5DC0 5885:778.096   ROMTbl[0] @ E00FF000
T5DC0 5885:778.108    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T5DC0 5885:779.007    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5DC0 5885:779.945    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T5DC0 5885:780.896   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5DC0 5885:780.948    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5DC0 5885:781.844    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T5DC0 5885:782.897   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5DC0 5885:782.911    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5DC0 5885:783.696    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T5DC0 5885:784.669   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5DC0 5885:784.685    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5DC0 5885:785.550    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T5DC0 5885:786.670   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5DC0 5885:786.686    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T5DC0 5885:787.508    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5DC0 5885:788.471    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T5DC0 5885:789.419   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5DC0 5885:789.434    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5DC0 5885:790.280    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T5DC0 5885:791.270   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5DC0 5885:792.008 - 184.881ms   returns 0x2BA01477
T5DC0 5885:792.025 JLINK_GetDLLVersion()  returns 65403
T5DC0 5885:792.064 JLINK_CORE_GetFound()
T5DC0 5885:792.073 - 0.011ms returns 0xE0000FF
T5DC0 5885:792.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC0 5885:792.090   Value=0xE00FF000
T5DC0 5885:792.100 - 0.021ms returns 0x00
T5DC0 5885:792.121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC0 5885:792.128   Value=0xE00FF000
T5DC0 5885:792.138 - 0.020ms returns 0x00
T5DC0 5885:792.146 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DC0 5885:792.153   Value=0xE0041000
T5DC0 5885:792.162 - 0.019ms returns 0x00
T5DC0 5885:792.172   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5DC0 5885:792.188    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DC0 5885:793.160   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DC0 5885:793.175 - 1.007ms returns 0x20
T5DC0 5885:793.184 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DC0 5885:793.191   Value=0x00000000
T5DC0 5885:793.201 - 0.020ms returns 0x00
T5DC0 5885:793.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DC0 5885:793.215   Value=0xE0040000
T5DC0 5885:793.225 - 0.020ms returns 0x00
T5DC0 5885:793.232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DC0 5885:793.239   Value=0xE0000000
T5DC0 5885:793.250 - 0.021ms returns 0x00
T5DC0 5885:793.257 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DC0 5885:793.264   Value=0xE0001000
T5DC0 5885:793.274 - 0.020ms returns 0x00
T5DC0 5885:793.281 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DC0 5885:793.288   Value=0xE0002000
T5DC0 5885:793.298 - 0.019ms returns 0x00
T5DC0 5885:793.305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DC0 5885:793.312   Value=0xE000E000
T5DC0 5885:793.322 - 0.019ms returns 0x00
T5DC0 5885:793.329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DC0 5885:793.336   Value=0xE000EDF0
T5DC0 5885:793.346 - 0.020ms returns 0x00
T5DC0 5885:793.353 JLINK_GetDebugInfo(0x01 = Unknown)
T5DC0 5885:793.360   Value=0x00000001
T5DC0 5885:793.370 - 0.020ms returns 0x00
T5DC0 5885:793.380   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5DC0 5885:793.394    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DC0 5885:793.989   Data:  41 C2 0F 41
T5DC0 5885:794.011    - CPUID
T5DC0 5885:794.021 - 0.645ms returns 1
T5DC0 5885:794.031 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DC0 5885:794.039   Value=0x00000000
T5DC0 5885:794.049 - 0.020ms returns 0x00
T5DC0 5885:794.064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC0 5885:794.072 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC0 5885:794.082 JLINK_Reset()
T5DC0 5885:794.102   CPU is running
T5DC0 5885:794.115    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:794.887   CPU is running
T5DC0 5885:794.908    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:795.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC0 5885:797.721   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC0 5885:797.735   CPU is running
T5DC0 5885:797.745    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC0 5885:851.676    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:852.700    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:853.619   CPU is running
T5DC0 5885:853.634    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:854.617   CPU is running
T5DC0 5885:854.630    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:861.265    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:865.053    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 5885:865.451    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:866.512    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 5885:867.347 - 73.271ms
T5DC0 5885:867.401 JLINK_ReadReg(R15 (PC))
T5DC0 5885:867.412 - 0.014ms returns 0x00000A80
T5DC0 5885:867.420 JLINK_ReadReg(XPSR)
T5DC0 5885:867.427 - 0.010ms returns 0x01000000
T5DC0 5885:867.436 JLINK_Halt()
T5DC0 5885:867.443 - 0.010ms returns 0x00
T5DC0 5885:867.452   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5DC0 5885:867.466    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:868.303   Data:  03 00 03 00
T5DC0 5885:868.321    - DHCSR
T5DC0 5885:868.331 - 0.882ms returns 1
T5DC0 5885:868.343   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5DC0 5885:868.353    - DHCSR
T5DC0 5885:868.370    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5885:869.238 - 0.903ms returns 0
T5DC0 5885:869.252   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5DC0 5885:869.262    - DEMCR
T5DC0 5885:869.276    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5885:870.195 - 0.949ms returns 0
T5DC0 5885:870.280 JLINK_GetHWStatus(...)
T5DC0 5885:871.064 - 0.789ms returns 0x00
T5DC0 5885:871.096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DC0 5885:871.105 - 0.011ms returns 0x06
T5DC0 5885:871.112 JLINK_GetNumBPUnits(Type = 0xF0)
T5DC0 5885:871.119 - 0.010ms returns 0x2000
T5DC0 5885:871.127 JLINK_GetNumWPUnits()
T5DC0 5885:871.134 - 0.010ms returns 0x04
T5DC0 5885:871.157 JLINK_GetSpeed()
T5DC0 5885:871.165 - 0.010ms returns 0x1388
T5DC0 5885:871.182   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5DC0 5885:871.195    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5DC0 5885:872.071   Data:  01 00 00 00
T5DC0 5885:872.083 - 0.904ms returns 1
T5DC0 5885:872.092   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5DC0 5885:872.103    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5DC0 5885:873.008   Data:  01 00 00 00
T5DC0 5885:873.020 - 0.931ms returns 1
T5DC0 5885:873.029 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5DC0 5885:873.037   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DC0 5885:873.319    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T5DC0 5885:874.009 - 0.985ms returns 0x1C
T5DC0 5885:874.029 JLINK_ReadReg(R15 (PC))
T5DC0 5885:874.037 - 0.012ms returns 0x00000A80
T5DC0 5885:874.045 JLINK_ReadReg(XPSR)
T5DC0 5885:874.052 - 0.010ms returns 0x01000000
T5DC0 5886:003.597 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC0 5886:003.634 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC0 5886:003.643 JLINK_Reset()
T5DC0 5886:003.660    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5886:004.096    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5886:005.198   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC0 5886:006.921   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC0 5886:006.936    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC0 5886:061.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5886:062.013    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5886:062.991    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC0 5886:063.945    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC0 5886:070.723    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC0 5886:074.489    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC0 5886:074.868    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC0 5886:075.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 5886:076.716 - 73.087ms
T5DC0 5886:076.804 JLINK_ReadReg(R15 (PC))
T5DC0 5886:076.820 - 0.020ms returns 0x00000A80
T5DC0 5886:076.828 JLINK_ReadReg(XPSR)
T5DC0 5886:076.835 - 0.010ms returns 0x01000000
T5DC0 5886:076.938   JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5886:076.956    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T5DC0 5886:077.919    -- Updating C cache (64 bytes @ 0x00000A80)
T5DC0 5886:077.939    -- Read from C cache (60 bytes @ 0x00000A80)
T5DC0 5886:077.952   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T5DC0 5886:077.962 - 1.028ms returns 0x3C
T5DC0 5887:576.534 JLINK_ReadReg(R0)
T5DC0 5887:577.001 - 0.485ms returns 0x00000000
T5DC0 5887:577.028 JLINK_ReadReg(R1)
T5DC0 5887:577.036 - 0.011ms returns 0x00000000
T5DC0 5887:577.044 JLINK_ReadReg(R2)
T5DC0 5887:577.051 - 0.010ms returns 0x00000000
T5DC0 5887:577.059 JLINK_ReadReg(R3)
T5DC0 5887:577.066 - 0.010ms returns 0x00000000
T5DC0 5887:577.073 JLINK_ReadReg(R4)
T5DC0 5887:577.080 - 0.010ms returns 0x00000000
T5DC0 5887:577.088 JLINK_ReadReg(R5)
T5DC0 5887:577.095 - 0.010ms returns 0x00000000
T5DC0 5887:577.102 JLINK_ReadReg(R6)
T5DC0 5887:577.109 - 0.010ms returns 0x00000000
T5DC0 5887:577.117 JLINK_ReadReg(R7)
T5DC0 5887:577.124 - 0.010ms returns 0x00000000
T5DC0 5887:577.131 JLINK_ReadReg(R8)
T5DC0 5887:577.138 - 0.010ms returns 0x00000000
T5DC0 5887:577.146 JLINK_ReadReg(R9)
T5DC0 5887:577.153 - 0.010ms returns 0x00000000
T5DC0 5887:577.160 JLINK_ReadReg(R10)
T5DC0 5887:577.167 - 0.010ms returns 0x00000000
T5DC0 5887:577.175 JLINK_ReadReg(R11)
T5DC0 5887:577.181 - 0.010ms returns 0x00000000
T5DC0 5887:577.189 JLINK_ReadReg(R12)
T5DC0 5887:577.196 - 0.010ms returns 0x00000000
T5DC0 5887:577.203 JLINK_ReadReg(R13 (SP))
T5DC0 5887:577.210 - 0.010ms returns 0x20000400
T5DC0 5887:577.218 JLINK_ReadReg(R14)
T5DC0 5887:577.225 - 0.010ms returns 0xFFFFFFFF
T5DC0 5887:577.232 JLINK_ReadReg(R15 (PC))
T5DC0 5887:577.239 - 0.010ms returns 0x00000A80
T5DC0 5887:577.247 JLINK_ReadReg(XPSR)
T5DC0 5887:577.254 - 0.010ms returns 0x01000000
T5DC0 5887:577.261 JLINK_ReadReg(MSP)
T5DC0 5887:577.268 - 0.010ms returns 0x20000400
T5DC0 5887:577.276 JLINK_ReadReg(PSP)
T5DC0 5887:577.283 - 0.010ms returns 0x00000000
T5DC0 5887:577.290 JLINK_ReadReg(CFBP)
T5DC0 5887:577.297 - 0.010ms returns 0x00000000
T5DC0 5887:577.305 JLINK_ReadReg(FPSCR)
T5DC0 5887:580.369 - 3.075ms returns 0x00000000
T5DC0 5887:580.387 JLINK_ReadReg(FPS0)
T5DC0 5887:580.395 - 0.012ms returns 0x00000000
T5DC0 5887:580.403 JLINK_ReadReg(FPS1)
T5DC0 5887:580.410 - 0.010ms returns 0x00000000
T5DC0 5887:580.418 JLINK_ReadReg(FPS2)
T5DC0 5887:580.424 - 0.010ms returns 0x00000000
T5DC0 5887:580.432 JLINK_ReadReg(FPS3)
T5DC0 5887:580.439 - 0.010ms returns 0x00000000
T5DC0 5887:580.446 JLINK_ReadReg(FPS4)
T5DC0 5887:580.453 - 0.010ms returns 0x00000000
T5DC0 5887:580.461 JLINK_ReadReg(FPS5)
T5DC0 5887:580.468 - 0.010ms returns 0x00000000
T5DC0 5887:580.475 JLINK_ReadReg(FPS6)
T5DC0 5887:580.482 - 0.010ms returns 0x00000000
T5DC0 5887:580.489 JLINK_ReadReg(FPS7)
T5DC0 5887:580.496 - 0.010ms returns 0x00000000
T5DC0 5887:580.504 JLINK_ReadReg(FPS8)
T5DC0 5887:580.511 - 0.010ms returns 0x00000000
T5DC0 5887:580.518 JLINK_ReadReg(FPS9)
T5DC0 5887:580.525 - 0.010ms returns 0x00000000
T5DC0 5887:580.532 JLINK_ReadReg(FPS10)
T5DC0 5887:580.539 - 0.010ms returns 0x00000000
T5DC0 5887:580.547 JLINK_ReadReg(FPS11)
T5DC0 5887:580.554 - 0.010ms returns 0x00000000
T5DC0 5887:580.562 JLINK_ReadReg(FPS12)
T5DC0 5887:580.568 - 0.010ms returns 0x00000000
T5DC0 5887:580.576 JLINK_ReadReg(FPS13)
T5DC0 5887:580.583 - 0.010ms returns 0x00000000
T5DC0 5887:580.591 JLINK_ReadReg(FPS14)
T5DC0 5887:580.597 - 0.010ms returns 0x00000000
T5DC0 5887:580.605 JLINK_ReadReg(FPS15)
T5DC0 5887:580.612 - 0.010ms returns 0x00000000
T5DC0 5887:580.619 JLINK_ReadReg(FPS16)
T5DC0 5887:580.626 - 0.010ms returns 0x00000000
T5DC0 5887:580.634 JLINK_ReadReg(FPS17)
T5DC0 5887:580.640 - 0.010ms returns 0x00000000
T5DC0 5887:580.648 JLINK_ReadReg(FPS18)
T5DC0 5887:580.655 - 0.048ms returns 0x00000000
T5DC0 5887:580.703 JLINK_ReadReg(FPS19)
T5DC0 5887:580.711 - 0.010ms returns 0x00000000
T5DC0 5887:580.718 JLINK_ReadReg(FPS20)
T5DC0 5887:580.725 - 0.010ms returns 0x00000000
T5DC0 5887:580.732 JLINK_ReadReg(FPS21)
T5DC0 5887:580.739 - 0.010ms returns 0x00000000
T5DC0 5887:580.747 JLINK_ReadReg(FPS22)
T5DC0 5887:580.754 - 0.010ms returns 0x00000000
T5DC0 5887:580.761 JLINK_ReadReg(FPS23)
T5DC0 5887:580.768 - 0.010ms returns 0x00000000
T5DC0 5887:580.776 JLINK_ReadReg(FPS24)
T5DC0 5887:580.782 - 0.010ms returns 0x00000000
T5DC0 5887:580.790 JLINK_ReadReg(FPS25)
T5DC0 5887:580.797 - 0.010ms returns 0x00000000
T5DC0 5887:580.804 JLINK_ReadReg(FPS26)
T5DC0 5887:580.811 - 0.010ms returns 0x00000000
T5DC0 5887:580.818 JLINK_ReadReg(FPS27)
T5DC0 5887:580.825 - 0.010ms returns 0x00000000
T5DC0 5887:580.833 JLINK_ReadReg(FPS28)
T5DC0 5887:580.840 - 0.010ms returns 0x00000000
T5DC0 5887:580.847 JLINK_ReadReg(FPS29)
T5DC0 5887:580.854 - 0.010ms returns 0x00000000
T5DC0 5887:580.862 JLINK_ReadReg(FPS30)
T5DC0 5887:580.868 - 0.010ms returns 0x00000000
T5DC0 5887:580.876 JLINK_ReadReg(FPS31)
T5DC0 5887:580.883 - 0.010ms returns 0x00000000
T3D2C 5887:723.302   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T3D2C 5887:723.342    -- Read from C cache (2 bytes @ 0x00000A80)
T3D2C 5887:723.352   Data:  06 4B
T3D2C 5887:723.375 - 0.077ms returns 0x02
T3D2C 5887:723.393   JLINK_SetBPEx(Addr = 0x0002AED8, Type = 0xFFFFFFF2)
T3D2C 5887:723.406 - 0.017ms returns 0x00000001
T3D2C 5887:723.415   JLINK_SetBPEx(Addr = 0x0002AF04, Type = 0xFFFFFFF2)
T3D2C 5887:723.428 - 0.017ms returns 0x00000002
T3D2C 5887:723.437   JLINK_SetBPEx(Addr = 0x0002AEE6, Type = 0xFFFFFFF2)
T3D2C 5887:723.447 - 0.013ms returns 0x00000003
T3D2C 5887:723.458 JLINK_Go()
T3D2C 5887:723.485    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 5887:723.994    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 5887:724.826    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 5887:725.956    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 5887:726.702    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3D2C 5887:726.725    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3D2C 5887:726.736    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3D2C 5887:726.746    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3D2C 5887:726.757    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3D2C 5887:726.767    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3D2C 5887:728.174    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3D2C 5887:729.691 - 6.278ms
T3D2C 5887:830.316 JLINK_IsHalted()
T3D2C 5887:833.103 - 2.801ms returns TRUE
T3D2C 5887:833.127 JLINK_Halt()
T3D2C 5887:833.136 - 0.014ms returns 0x00
T3D2C 5887:833.148 JLINK_IsHalted()
T3D2C 5887:833.157 - 0.011ms returns TRUE
T3D2C 5887:833.165 JLINK_IsHalted()
T3D2C 5887:833.172 - 0.010ms returns TRUE
T3D2C 5887:833.180 JLINK_IsHalted()
T3D2C 5887:833.187 - 0.010ms returns TRUE
T3D2C 5887:833.265 JLINK_ReadReg(R15 (PC))
T3D2C 5887:833.282 - 0.021ms returns 0x0002AED8
T3D2C 5887:833.291 JLINK_ReadReg(XPSR)
T3D2C 5887:833.298 - 0.011ms returns 0x61000000
T3D2C 5887:833.311 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D2C 5887:833.319 - 0.011ms returns 0x00
T3D2C 5887:833.327 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D2C 5887:833.334 - 0.010ms returns 0x00
T3D2C 5887:833.343 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D2C 5887:833.350 - 0.010ms returns 0x00
T3D2C 5887:833.359   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3D2C 5887:833.374    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3D2C 5887:833.867   Data:  02 00 00 00
T3D2C 5887:833.883 - 0.527ms returns 1
T3D2C 5887:833.893   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3D2C 5887:833.906    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3D2C 5887:834.865   Data:  00 00 00 00
T3D2C 5887:834.881    - DWT_FUNC[0]
T3D2C 5887:834.891 - 1.002ms returns 1
T3D2C 5887:834.901   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3D2C 5887:834.914    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3D2C 5887:835.739   Data:  00 02 00 00
T3D2C 5887:835.755    - DWT_FUNC[1]
T3D2C 5887:835.765 - 0.870ms returns 1
T3D2C 5887:835.779   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3D2C 5887:835.791    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3D2C 5887:836.671   Data:  00 00 00 00
T3D2C 5887:836.688    - DWT_FUNC[2]
T3D2C 5887:836.698 - 0.923ms returns 1
T3D2C 5887:836.707   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3D2C 5887:836.720    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3D2C 5887:837.531   Data:  00 00 00 00
T3D2C 5887:837.543    - DWT_FUNC[3]
T3D2C 5887:837.553 - 0.849ms returns 1
T3D2C 5887:837.625 JLINK_ReadReg(R0)
T3D2C 5887:837.634 - 0.012ms returns 0x0002AED9
T3D2C 5887:837.642 JLINK_ReadReg(R1)
T3D2C 5887:837.649 - 0.010ms returns 0x20003B18
T3D2C 5887:837.657 JLINK_ReadReg(R2)
T3D2C 5887:837.663 - 0.010ms returns 0x00000000
T3D2C 5887:837.671 JLINK_ReadReg(R3)
T3D2C 5887:837.678 - 0.010ms returns 0x00027097
T3D2C 5887:837.685 JLINK_ReadReg(R4)
T3D2C 5887:837.692 - 0.010ms returns 0x00031D3C
T3D2C 5887:837.699 JLINK_ReadReg(R5)
T3D2C 5887:837.706 - 0.010ms returns 0x00031D3C
T3D2C 5887:837.714 JLINK_ReadReg(R6)
T3D2C 5887:837.721 - 0.010ms returns 0x10001000
T3D2C 5887:837.728 JLINK_ReadReg(R7)
T3D2C 5887:837.735 - 0.010ms returns 0x00000000
T3D2C 5887:837.743 JLINK_ReadReg(R8)
T3D2C 5887:837.749 - 0.010ms returns 0x00000000
T3D2C 5887:837.757 JLINK_ReadReg(R9)
T3D2C 5887:837.764 - 0.010ms returns 0x00000000
T3D2C 5887:837.771 JLINK_ReadReg(R10)
T3D2C 5887:837.778 - 0.010ms returns 0x00000000
T3D2C 5887:837.785 JLINK_ReadReg(R11)
T3D2C 5887:837.792 - 0.010ms returns 0x00000000
T3D2C 5887:837.800 JLINK_ReadReg(R12)
T3D2C 5887:837.807 - 0.010ms returns 0x00000006
T3D2C 5887:837.814 JLINK_ReadReg(R13 (SP))
T3D2C 5887:837.821 - 0.010ms returns 0x20003B18
T3D2C 5887:837.829 JLINK_ReadReg(R14)
T3D2C 5887:837.836 - 0.010ms returns 0x00026549
T3D2C 5887:837.843 JLINK_ReadReg(R15 (PC))
T3D2C 5887:837.850 - 0.010ms returns 0x0002AED8
T3D2C 5887:837.857 JLINK_ReadReg(XPSR)
T3D2C 5887:837.864 - 0.010ms returns 0x61000000
T3D2C 5887:837.872 JLINK_ReadReg(MSP)
T3D2C 5887:837.879 - 0.010ms returns 0x20003B18
T3D2C 5887:837.886 JLINK_ReadReg(PSP)
T3D2C 5887:837.893 - 0.010ms returns 0x00000000
T3D2C 5887:837.900 JLINK_ReadReg(CFBP)
T3D2C 5887:837.907 - 0.010ms returns 0x00000000
T3D2C 5887:837.915 JLINK_ReadReg(FPSCR)
T3D2C 5887:840.998 - 3.091ms returns 0x00000000
T3D2C 5887:841.012 JLINK_ReadReg(FPS0)
T3D2C 5887:841.020 - 0.011ms returns 0x00000000
T3D2C 5887:841.027 JLINK_ReadReg(FPS1)
T3D2C 5887:841.035 - 0.010ms returns 0x00000000
T3D2C 5887:841.042 JLINK_ReadReg(FPS2)
T3D2C 5887:841.049 - 0.010ms returns 0x00000000
T3D2C 5887:841.057 JLINK_ReadReg(FPS3)
T3D2C 5887:841.064 - 0.010ms returns 0x00000000
T3D2C 5887:841.071 JLINK_ReadReg(FPS4)
T3D2C 5887:841.078 - 0.010ms returns 0x00000000
T3D2C 5887:841.085 JLINK_ReadReg(FPS5)
T3D2C 5887:841.092 - 0.010ms returns 0x00000000
T3D2C 5887:841.100 JLINK_ReadReg(FPS6)
T3D2C 5887:841.106 - 0.010ms returns 0x00000000
T3D2C 5887:841.114 JLINK_ReadReg(FPS7)
T3D2C 5887:841.121 - 0.010ms returns 0x00000000
T3D2C 5887:841.129 JLINK_ReadReg(FPS8)
T3D2C 5887:841.135 - 0.010ms returns 0x00000000
T3D2C 5887:841.143 JLINK_ReadReg(FPS9)
T3D2C 5887:841.150 - 0.010ms returns 0x00000000
T3D2C 5887:841.157 JLINK_ReadReg(FPS10)
T3D2C 5887:841.164 - 0.010ms returns 0x00000000
T3D2C 5887:841.171 JLINK_ReadReg(FPS11)
T3D2C 5887:841.178 - 0.010ms returns 0x00000000
T3D2C 5887:841.186 JLINK_ReadReg(FPS12)
T3D2C 5887:841.193 - 0.010ms returns 0x00000000
T3D2C 5887:841.200 JLINK_ReadReg(FPS13)
T3D2C 5887:841.207 - 0.010ms returns 0x00000000
T3D2C 5887:841.215 JLINK_ReadReg(FPS14)
T3D2C 5887:841.222 - 0.010ms returns 0x00000000
T3D2C 5887:841.229 JLINK_ReadReg(FPS15)
T3D2C 5887:841.236 - 0.010ms returns 0x00000000
T3D2C 5887:841.243 JLINK_ReadReg(FPS16)
T3D2C 5887:841.250 - 0.010ms returns 0x00000000
T3D2C 5887:841.258 JLINK_ReadReg(FPS17)
T3D2C 5887:841.264 - 0.010ms returns 0x00000000
T3D2C 5887:841.272 JLINK_ReadReg(FPS18)
T3D2C 5887:841.279 - 0.010ms returns 0x00000000
T3D2C 5887:841.287 JLINK_ReadReg(FPS19)
T3D2C 5887:841.297 - 0.013ms returns 0x00000000
T3D2C 5887:841.305 JLINK_ReadReg(FPS20)
T3D2C 5887:841.312 - 0.010ms returns 0x00000000
T3D2C 5887:841.319 JLINK_ReadReg(FPS21)
T3D2C 5887:841.326 - 0.010ms returns 0x00000000
T3D2C 5887:841.333 JLINK_ReadReg(FPS22)
T3D2C 5887:841.340 - 0.010ms returns 0x00000000
T3D2C 5887:841.348 JLINK_ReadReg(FPS23)
T3D2C 5887:841.355 - 0.010ms returns 0x00000000
T3D2C 5887:841.363 JLINK_ReadReg(FPS24)
T3D2C 5887:841.370 - 0.010ms returns 0x00000000
T3D2C 5887:841.377 JLINK_ReadReg(FPS25)
T3D2C 5887:841.384 - 0.010ms returns 0x00000000
T3D2C 5887:841.391 JLINK_ReadReg(FPS26)
T3D2C 5887:841.398 - 0.010ms returns 0x00000000
T3D2C 5887:841.406 JLINK_ReadReg(FPS27)
T3D2C 5887:841.412 - 0.010ms returns 0x00000000
T3D2C 5887:841.420 JLINK_ReadReg(FPS28)
T3D2C 5887:841.427 - 0.010ms returns 0x00000000
T3D2C 5887:841.434 JLINK_ReadReg(FPS29)
T3D2C 5887:841.441 - 0.010ms returns 0x00000000
T3D2C 5887:841.449 JLINK_ReadReg(FPS30)
T3D2C 5887:841.456 - 0.010ms returns 0x00000000
T3D2C 5887:841.463 JLINK_ReadReg(FPS31)
T3D2C 5887:841.470 - 0.010ms returns 0x00000000
T5DC0 5887:842.798   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T5DC0 5887:842.823    -- CPU_ReadMem(64 bytes @ 0x00000000)
T5DC0 5887:843.372    -- Updating C cache (64 bytes @ 0x00000000)
T5DC0 5887:843.388    -- Read from C cache (1 bytes @ 0x00000000)
T5DC0 5887:843.398   Data:  00
T5DC0 5887:843.408 - 0.615ms returns 0x01
T5DC0 5887:843.432   JLINK_ReadMemEx(0x20003B04, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 5887:843.445    -- CPU_ReadMem(64 bytes @ 0x20003B00)
T5DC0 5887:844.430    -- Updating C cache (64 bytes @ 0x20003B00)
T5DC0 5887:844.443    -- Read from C cache (16 bytes @ 0x20003B04)
T5DC0 5887:844.454   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 5887:844.463 - 1.035ms returns 0x10
T5DC0 5887:844.475   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T5DC0 5887:844.486    -- Read from C cache (4 bytes @ 0x00000000)
T5DC0 5887:844.496   Data:  00 04 00 20
T5DC0 5887:844.506 - 0.034ms returns 0x04
T5DC0 5887:844.522   JLINK_ReadMemEx(0x20003AF4, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 5887:844.534    -- CPU_ReadMem(64 bytes @ 0x20003AC0)
T5DC0 5887:845.326    -- Updating C cache (64 bytes @ 0x20003AC0)
T5DC0 5887:845.342    -- Read from C cache (16 bytes @ 0x20003AF4)
T5DC0 5887:845.353   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 5887:845.362 - 0.844ms returns 0x10
T5DC0 5887:849.824   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T5DC0 5887:849.867    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T5DC0 5887:850.201   Data:  23 35 00 00
T5DC0 5887:850.217    - DWT_CYCCNT
T5DC0 5887:850.227 - 0.408ms returns 1
T5DC0 5887:850.813   JLINK_ReadMemEx(0x0002ADD8, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5887:850.832    -- CPU_ReadMem(128 bytes @ 0x0002ADC0)
T5DC0 5887:851.612    -- Updating C cache (128 bytes @ 0x0002ADC0)
T5DC0 5887:851.625    -- Read from C cache (60 bytes @ 0x0002ADD8)
T5DC0 5887:851.636   Data:  AD F8 02 50 FF 38 15 D0 28 46 FF F7 C9 FA 98 B1 ...
T5DC0 5887:851.645 - 0.837ms returns 0x3C
T5DC0 5887:851.660   JLINK_ReadMemEx(0x0002AE14, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5887:851.671    -- CPU_ReadMem(64 bytes @ 0x0002AE40)
T5DC0 5887:852.389    -- Updating C cache (64 bytes @ 0x0002AE40)
T5DC0 5887:852.402    -- Read from C cache (60 bytes @ 0x0002AE14)
T5DC0 5887:852.413   Data:  01 24 F3 E7 0F 20 8D F8 00 00 68 46 FE F7 44 FD ...
T5DC0 5887:852.423 - 0.766ms returns 0x3C
T5DC0 5887:852.436   JLINK_ReadMemEx(0x0002AE50, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5887:852.448    -- CPU_ReadMem(64 bytes @ 0x0002AE80)
T5DC0 5887:853.346    -- Updating C cache (64 bytes @ 0x0002AE80)
T5DC0 5887:853.358    -- Read from C cache (60 bytes @ 0x0002AE50)
T5DC0 5887:853.369   Data:  E8 FA 20 4C 60 68 00 90 A5 68 00 E0 00 98 69 46 ...
T5DC0 5887:853.378 - 0.946ms returns 0x3C
T5DC0 5887:853.391   JLINK_ReadMemEx(0x0002AE8C, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5887:853.407    -- CPU_ReadMem(64 bytes @ 0x0002AEC0)
T5DC0 5887:854.286    -- Updating C cache (64 bytes @ 0x0002AEC0)
T5DC0 5887:854.305    -- Read from C cache (60 bytes @ 0x0002AE8C)
T5DC0 5887:854.316   Data:  01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 ...
T5DC0 5887:854.326 - 0.938ms returns 0x3C
T5DC0 5887:854.340   JLINK_ReadMemEx(0x0002AEC8, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5887:854.352    -- CPU_ReadMem(64 bytes @ 0x0002AF00)
T5DC0 5887:855.315    -- Updating C cache (64 bytes @ 0x0002AF00)
T5DC0 5887:855.328    -- Read from C cache (60 bytes @ 0x0002AEC8)
T5DC0 5887:855.339   Data:  04 B0 30 46 BD E8 F0 81 80 34 00 20 68 30 00 20 ...
T5DC0 5887:855.349 - 1.012ms returns 0x3C
T3D2C 5892:700.088   JLINK_ReadMemEx(0x0002AED8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3D2C 5892:700.126    -- Read from C cache (2 bytes @ 0x0002AED8)
T3D2C 5892:700.137   Data:  90 B0
T3D2C 5892:700.147 - 0.064ms returns 0x02
T3D2C 5892:700.160   JLINK_SetBPEx(Addr = 0x0002AF04, Type = 0xFFFFFFF2)
T3D2C 5892:700.172 - 0.016ms returns 0x00000004
T3D2C 5892:700.181   JLINK_SetBPEx(Addr = 0x0002AEE6, Type = 0xFFFFFFF2)
T3D2C 5892:700.192 - 0.014ms returns 0x00000005
T3D2C 5892:700.202 JLINK_Go()
T3D2C 5892:700.580    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 5892:701.499    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 5892:702.504    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 5892:703.398    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3D2C 5892:703.413    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3D2C 5892:703.423    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3D2C 5892:705.377 - 5.183ms
T3D2C 5892:806.128 JLINK_IsHalted()
T3D2C 5892:808.787 - 2.692ms returns TRUE
T3D2C 5892:808.832 JLINK_Halt()
T3D2C 5892:808.840 - 0.012ms returns 0x00
T3D2C 5892:808.848 JLINK_IsHalted()
T3D2C 5892:808.855 - 0.010ms returns TRUE
T3D2C 5892:808.863 JLINK_IsHalted()
T3D2C 5892:808.870 - 0.010ms returns TRUE
T3D2C 5892:808.877 JLINK_IsHalted()
T3D2C 5892:808.884 - 0.010ms returns TRUE
T3D2C 5892:808.893 JLINK_ReadReg(R15 (PC))
T3D2C 5892:808.903 - 0.013ms returns 0x0002AEE6
T3D2C 5892:808.911 JLINK_ReadReg(XPSR)
T3D2C 5892:808.919 - 0.011ms returns 0x41000000
T3D2C 5892:808.932 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D2C 5892:808.940 - 0.011ms returns 0x00
T3D2C 5892:808.949 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D2C 5892:808.956 - 0.010ms returns 0x00
T3D2C 5892:808.965   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3D2C 5892:808.980    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3D2C 5892:809.348   Data:  02 00 00 00
T3D2C 5892:809.361 - 0.399ms returns 1
T3D2C 5892:809.370   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3D2C 5892:809.382    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3D2C 5892:810.304   Data:  00 00 00 00
T3D2C 5892:810.319    - DWT_FUNC[0]
T3D2C 5892:810.329 - 0.962ms returns 1
T3D2C 5892:810.338   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3D2C 5892:810.350    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3D2C 5892:811.250   Data:  00 02 00 00
T3D2C 5892:811.267    - DWT_FUNC[1]
T3D2C 5892:811.277 - 0.943ms returns 1
T3D2C 5892:811.286   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3D2C 5892:811.298    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3D2C 5892:812.170   Data:  00 00 00 00
T3D2C 5892:812.183    - DWT_FUNC[2]
T3D2C 5892:812.192 - 0.909ms returns 1
T3D2C 5892:812.201   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3D2C 5892:812.212    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3D2C 5892:813.146   Data:  00 00 00 00
T3D2C 5892:813.159    - DWT_FUNC[3]
T3D2C 5892:813.168 - 0.970ms returns 1
T3D2C 5892:813.229 JLINK_ReadReg(R0)
T3D2C 5892:813.238 - 0.012ms returns 0x00000080
T3D2C 5892:813.246 JLINK_ReadReg(R1)
T3D2C 5892:813.253 - 0.010ms returns 0x20003AB0
T3D2C 5892:813.261 JLINK_ReadReg(R2)
T3D2C 5892:813.268 - 0.010ms returns 0xFFFFFFFF
T3D2C 5892:813.275 JLINK_ReadReg(R3)
T3D2C 5892:813.282 - 0.010ms returns 0x7EE1EE38
T3D2C 5892:813.290 JLINK_ReadReg(R4)
T3D2C 5892:813.297 - 0.010ms returns 0x00000000
T3D2C 5892:813.305 JLINK_ReadReg(R5)
T3D2C 5892:813.359 - 0.058ms returns 0x00031D3C
T3D2C 5892:813.367 JLINK_ReadReg(R6)
T3D2C 5892:813.374 - 0.010ms returns 0x10001000
T3D2C 5892:813.382 JLINK_ReadReg(R7)
T3D2C 5892:813.389 - 0.010ms returns 0x00000000
T3D2C 5892:813.396 JLINK_ReadReg(R8)
T3D2C 5892:813.403 - 0.010ms returns 0x00000000
T3D2C 5892:813.411 JLINK_ReadReg(R9)
T3D2C 5892:813.418 - 0.010ms returns 0x00000000
T3D2C 5892:813.425 JLINK_ReadReg(R10)
T3D2C 5892:813.432 - 0.010ms returns 0x00000000
T3D2C 5892:813.440 JLINK_ReadReg(R11)
T3D2C 5892:813.447 - 0.010ms returns 0x00000000
T3D2C 5892:813.454 JLINK_ReadReg(R12)
T3D2C 5892:813.461 - 0.010ms returns 0x00000006
T3D2C 5892:813.469 JLINK_ReadReg(R13 (SP))
T3D2C 5892:813.476 - 0.010ms returns 0x20003AD8
T3D2C 5892:813.483 JLINK_ReadReg(R14)
T3D2C 5892:813.490 - 0.010ms returns 0x0002A28F
T3D2C 5892:813.498 JLINK_ReadReg(R15 (PC))
T3D2C 5892:813.505 - 0.010ms returns 0x0002AEE6
T3D2C 5892:813.513 JLINK_ReadReg(XPSR)
T3D2C 5892:813.520 - 0.010ms returns 0x41000000
T3D2C 5892:813.527 JLINK_ReadReg(MSP)
T3D2C 5892:813.534 - 0.010ms returns 0x20003AD8
T3D2C 5892:813.541 JLINK_ReadReg(PSP)
T3D2C 5892:813.548 - 0.010ms returns 0x00000000
T3D2C 5892:813.556 JLINK_ReadReg(CFBP)
T3D2C 5892:813.562 - 0.010ms returns 0x00000000
T3D2C 5892:813.570 JLINK_ReadReg(FPSCR)
T3D2C 5892:816.697 - 3.134ms returns 0x00000000
T3D2C 5892:816.710 JLINK_ReadReg(FPS0)
T3D2C 5892:816.717 - 0.011ms returns 0x00000000
T3D2C 5892:816.725 JLINK_ReadReg(FPS1)
T3D2C 5892:816.732 - 0.010ms returns 0x00000000
T3D2C 5892:816.739 JLINK_ReadReg(FPS2)
T3D2C 5892:816.746 - 0.010ms returns 0x00000000
T3D2C 5892:816.754 JLINK_ReadReg(FPS3)
T3D2C 5892:816.761 - 0.010ms returns 0x00000000
T3D2C 5892:816.768 JLINK_ReadReg(FPS4)
T3D2C 5892:816.775 - 0.010ms returns 0x00000000
T3D2C 5892:816.782 JLINK_ReadReg(FPS5)
T3D2C 5892:816.789 - 0.010ms returns 0x00000000
T3D2C 5892:816.797 JLINK_ReadReg(FPS6)
T3D2C 5892:816.804 - 0.010ms returns 0x00000000
T3D2C 5892:816.812 JLINK_ReadReg(FPS7)
T3D2C 5892:816.819 - 0.010ms returns 0x00000000
T3D2C 5892:816.826 JLINK_ReadReg(FPS8)
T3D2C 5892:816.833 - 0.010ms returns 0x00000000
T3D2C 5892:816.840 JLINK_ReadReg(FPS9)
T3D2C 5892:816.847 - 0.010ms returns 0x00000000
T3D2C 5892:816.855 JLINK_ReadReg(FPS10)
T3D2C 5892:816.862 - 0.010ms returns 0x00000000
T3D2C 5892:816.870 JLINK_ReadReg(FPS11)
T3D2C 5892:816.877 - 0.010ms returns 0x00000000
T3D2C 5892:816.885 JLINK_ReadReg(FPS12)
T3D2C 5892:816.892 - 0.010ms returns 0x00000000
T3D2C 5892:816.899 JLINK_ReadReg(FPS13)
T3D2C 5892:816.906 - 0.010ms returns 0x00000000
T3D2C 5892:816.914 JLINK_ReadReg(FPS14)
T3D2C 5892:816.920 - 0.010ms returns 0x00000000
T3D2C 5892:816.928 JLINK_ReadReg(FPS15)
T3D2C 5892:816.935 - 0.010ms returns 0x00000000
T3D2C 5892:816.942 JLINK_ReadReg(FPS16)
T3D2C 5892:816.949 - 0.010ms returns 0x00000000
T3D2C 5892:816.957 JLINK_ReadReg(FPS17)
T3D2C 5892:816.964 - 0.010ms returns 0x00000000
T3D2C 5892:816.971 JLINK_ReadReg(FPS18)
T3D2C 5892:816.978 - 0.010ms returns 0x00000000
T3D2C 5892:816.986 JLINK_ReadReg(FPS19)
T3D2C 5892:816.993 - 0.010ms returns 0x00000000
T3D2C 5892:817.000 JLINK_ReadReg(FPS20)
T3D2C 5892:817.007 - 0.010ms returns 0x00000000
T3D2C 5892:817.015 JLINK_ReadReg(FPS21)
T3D2C 5892:817.021 - 0.010ms returns 0x00000000
T3D2C 5892:817.029 JLINK_ReadReg(FPS22)
T3D2C 5892:817.036 - 0.010ms returns 0x00000000
T3D2C 5892:817.044 JLINK_ReadReg(FPS23)
T3D2C 5892:817.051 - 0.010ms returns 0x00000000
T3D2C 5892:817.058 JLINK_ReadReg(FPS24)
T3D2C 5892:817.065 - 0.010ms returns 0x00000000
T3D2C 5892:817.073 JLINK_ReadReg(FPS25)
T3D2C 5892:817.080 - 0.010ms returns 0x00000000
T3D2C 5892:817.087 JLINK_ReadReg(FPS26)
T3D2C 5892:817.094 - 0.010ms returns 0x00000000
T3D2C 5892:817.101 JLINK_ReadReg(FPS27)
T3D2C 5892:817.108 - 0.010ms returns 0x00000000
T3D2C 5892:817.116 JLINK_ReadReg(FPS28)
T3D2C 5892:817.123 - 0.010ms returns 0x00000000
T3D2C 5892:817.131 JLINK_ReadReg(FPS29)
T3D2C 5892:817.144 - 0.017ms returns 0x00000000
T3D2C 5892:817.155 JLINK_ReadReg(FPS30)
T3D2C 5892:817.163 - 0.011ms returns 0x00000000
T3D2C 5892:817.170 JLINK_ReadReg(FPS31)
T3D2C 5892:817.177 - 0.010ms returns 0x00000000
T5DC0 5892:817.426   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T5DC0 5892:817.453    -- CPU_ReadMem(64 bytes @ 0x00000000)
T5DC0 5892:818.066    -- Updating C cache (64 bytes @ 0x00000000)
T5DC0 5892:818.084    -- Read from C cache (1 bytes @ 0x00000000)
T5DC0 5892:818.095   Data:  00
T5DC0 5892:818.105 - 0.683ms returns 0x01
T5DC0 5892:818.142   JLINK_ReadMemEx(0x20003B04, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 5892:818.168    -- CPU_ReadMem(64 bytes @ 0x20003B00)
T5DC0 5892:819.012    -- Updating C cache (64 bytes @ 0x20003B00)
T5DC0 5892:819.029    -- Read from C cache (16 bytes @ 0x20003B04)
T5DC0 5892:819.040   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 5892:819.049 - 0.911ms returns 0x10
T5DC0 5892:819.061   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T5DC0 5892:819.072    -- Read from C cache (4 bytes @ 0x00000000)
T5DC0 5892:819.082   Data:  00 04 00 20
T5DC0 5892:819.092 - 0.035ms returns 0x04
T5DC0 5892:819.112   JLINK_ReadMemEx(0x20003AF4, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 5892:819.125    -- CPU_ReadMem(64 bytes @ 0x20003AC0)
T5DC0 5892:820.054    -- Updating C cache (64 bytes @ 0x20003AC0)
T5DC0 5892:820.071    -- Read from C cache (16 bytes @ 0x20003AF4)
T5DC0 5892:820.082   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 5892:820.092 - 0.983ms returns 0x10
T5DC0 5892:820.115   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T5DC0 5892:820.129    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T5DC0 5892:820.703   Data:  90 FB 00 00
T5DC0 5892:820.720    - DWT_CYCCNT
T5DC0 5892:820.730 - 0.618ms returns 1
T5DC0 5892:821.502   JLINK_ReadMemEx(0x0002AEE0, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 5892:821.520    -- CPU_ReadMem(128 bytes @ 0x0002AEC0)
T5DC0 5892:822.379    -- Updating C cache (128 bytes @ 0x0002AEC0)
T5DC0 5892:822.398    -- Read from C cache (60 bytes @ 0x0002AEE0)
T5DC0 5892:822.409   Data:  00 24 07 94 08 94 01 20 4F F4 B4 61 0A 94 CD E9 ...
T5DC0 5892:822.418 - 0.920ms returns 0x3C
T3D2C 6106:742.699   JLINK_ReadMemEx(0x0002AEE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3D2C 6106:742.746    -- Read from C cache (2 bytes @ 0x0002AEE6)
T3D2C 6106:742.757   Data:  01 20
T3D2C 6106:742.768 - 0.074ms returns 0x02
T3D2C 6106:742.788 JLINK_Step()
T3D2C 6106:743.203    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3D2C 6106:743.219    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3D2C 6106:748.149 - 5.385ms returns 0x00
T3D2C 6106:748.212 JLINK_ReadReg(R15 (PC))
T3D2C 6106:748.224 - 0.015ms returns 0x0002AEE8
T3D2C 6106:748.233 JLINK_ReadReg(XPSR)
T3D2C 6106:748.240 - 0.011ms returns 0x01000000
T3D2C 6106:748.255   JLINK_SetBPEx(Addr = 0x0002AF04, Type = 0xFFFFFFF2)
T3D2C 6106:748.284 - 0.033ms returns 0x00000006
T3D2C 6106:748.294   JLINK_SetBPEx(Addr = 0x0002AEE6, Type = 0xFFFFFFF2)
T3D2C 6106:748.308 - 0.019ms returns 0x00000007
T3D2C 6106:748.320 JLINK_Go()
T3D2C 6106:748.332    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 6106:748.826    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 6106:749.672    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 6106:750.614    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3D2C 6106:750.628    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3D2C 6106:752.643 - 4.330ms
T3D2C 6106:853.328 JLINK_IsHalted()
T3D2C 6106:856.128 - 2.814ms returns TRUE
T3D2C 6106:856.149 JLINK_Halt()
T3D2C 6106:856.156 - 0.010ms returns 0x00
T3D2C 6106:856.164 JLINK_IsHalted()
T3D2C 6106:856.171 - 0.010ms returns TRUE
T3D2C 6106:856.179 JLINK_IsHalted()
T3D2C 6106:856.186 - 0.010ms returns TRUE
T3D2C 6106:856.193 JLINK_IsHalted()
T3D2C 6106:856.201 - 0.011ms returns TRUE
T3D2C 6106:856.210 JLINK_ReadReg(R15 (PC))
T3D2C 6106:856.219 - 0.012ms returns 0x0002AF04
T3D2C 6106:856.227 JLINK_ReadReg(XPSR)
T3D2C 6106:856.234 - 0.010ms returns 0x01000000
T3D2C 6106:856.246 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D2C 6106:856.257 - 0.016ms returns 0x00
T3D2C 6106:856.268 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D2C 6106:856.275 - 0.010ms returns 0x00
T3D2C 6106:856.284   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3D2C 6106:856.298    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3D2C 6106:856.783   Data:  02 00 00 00
T3D2C 6106:856.801 - 0.520ms returns 1
T3D2C 6106:856.810   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3D2C 6106:856.823    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3D2C 6106:857.771   Data:  00 00 00 00
T3D2C 6106:857.788    - DWT_FUNC[0]
T3D2C 6106:857.798 - 0.991ms returns 1
T3D2C 6106:857.807   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3D2C 6106:857.821    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3D2C 6106:858.678   Data:  00 02 00 00
T3D2C 6106:858.695    - DWT_FUNC[1]
T3D2C 6106:858.705 - 0.901ms returns 1
T3D2C 6106:858.714   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3D2C 6106:858.727    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3D2C 6106:859.632   Data:  00 00 00 00
T3D2C 6106:859.648    - DWT_FUNC[2]
T3D2C 6106:859.658 - 0.948ms returns 1
T3D2C 6106:859.668   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3D2C 6106:859.681    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3D2C 6106:860.580   Data:  00 00 00 00
T3D2C 6106:860.596    - DWT_FUNC[3]
T3D2C 6106:860.606 - 0.942ms returns 1
T3D2C 6106:860.687 JLINK_ReadReg(R0)
T3D2C 6106:860.696 - 0.012ms returns 0x00000001
T3D2C 6106:860.704 JLINK_ReadReg(R1)
T3D2C 6106:860.711 - 0.010ms returns 0xFFFFFFFF
T3D2C 6106:860.719 JLINK_ReadReg(R2)
T3D2C 6106:860.725 - 0.010ms returns 0x00000000
T3D2C 6106:860.733 JLINK_ReadReg(R3)
T3D2C 6106:860.740 - 0.010ms returns 0x00000050
T3D2C 6106:860.747 JLINK_ReadReg(R4)
T3D2C 6106:860.754 - 0.010ms returns 0x00000000
T3D2C 6106:860.761 JLINK_ReadReg(R5)
T3D2C 6106:860.768 - 0.010ms returns 0x00031D3C
T3D2C 6106:860.775 JLINK_ReadReg(R6)
T3D2C 6106:860.782 - 0.010ms returns 0x10001000
T3D2C 6106:860.790 JLINK_ReadReg(R7)
T3D2C 6106:860.797 - 0.010ms returns 0x00000000
T3D2C 6106:860.804 JLINK_ReadReg(R8)
T3D2C 6106:860.811 - 0.010ms returns 0x00000000
T3D2C 6106:860.819 JLINK_ReadReg(R9)
T3D2C 6106:860.825 - 0.010ms returns 0x00000000
T3D2C 6106:860.833 JLINK_ReadReg(R10)
T3D2C 6106:860.840 - 0.010ms returns 0x00000000
T3D2C 6106:860.847 JLINK_ReadReg(R11)
T3D2C 6106:860.854 - 0.010ms returns 0x00000000
T3D2C 6106:860.861 JLINK_ReadReg(R12)
T3D2C 6106:860.868 - 0.010ms returns 0x00000006
T3D2C 6106:860.875 JLINK_ReadReg(R13 (SP))
T3D2C 6106:860.882 - 0.010ms returns 0x20003AD8
T3D2C 6106:860.890 JLINK_ReadReg(R14)
T3D2C 6106:860.897 - 0.010ms returns 0x0002FD2B
T3D2C 6106:860.904 JLINK_ReadReg(R15 (PC))
T3D2C 6106:860.911 - 0.010ms returns 0x0002AF04
T3D2C 6106:860.918 JLINK_ReadReg(XPSR)
T3D2C 6106:860.925 - 0.010ms returns 0x01000000
T3D2C 6106:860.933 JLINK_ReadReg(MSP)
T3D2C 6106:860.939 - 0.010ms returns 0x20003AD8
T3D2C 6106:860.947 JLINK_ReadReg(PSP)
T3D2C 6106:860.953 - 0.010ms returns 0x00000000
T3D2C 6106:860.961 JLINK_ReadReg(CFBP)
T3D2C 6106:860.968 - 0.010ms returns 0x00000000
T3D2C 6106:860.975 JLINK_ReadReg(FPSCR)
T3D2C 6106:863.966 - 3.003ms returns 0x00000000
T3D2C 6106:863.985 JLINK_ReadReg(FPS0)
T3D2C 6106:863.994 - 0.012ms returns 0x00000000
T3D2C 6106:864.001 JLINK_ReadReg(FPS1)
T3D2C 6106:864.009 - 0.010ms returns 0x00000000
T3D2C 6106:864.016 JLINK_ReadReg(FPS2)
T3D2C 6106:864.023 - 0.010ms returns 0x00000000
T3D2C 6106:864.031 JLINK_ReadReg(FPS3)
T3D2C 6106:864.038 - 0.010ms returns 0x00000000
T3D2C 6106:864.046 JLINK_ReadReg(FPS4)
T3D2C 6106:864.052 - 0.010ms returns 0x00000000
T3D2C 6106:864.060 JLINK_ReadReg(FPS5)
T3D2C 6106:864.067 - 0.010ms returns 0x00000000
T3D2C 6106:864.074 JLINK_ReadReg(FPS6)
T3D2C 6106:864.081 - 0.010ms returns 0x00000000
T3D2C 6106:864.089 JLINK_ReadReg(FPS7)
T3D2C 6106:864.096 - 0.010ms returns 0x00000000
T3D2C 6106:864.103 JLINK_ReadReg(FPS8)
T3D2C 6106:864.110 - 0.010ms returns 0x00000000
T3D2C 6106:864.118 JLINK_ReadReg(FPS9)
T3D2C 6106:864.124 - 0.010ms returns 0x00000000
T3D2C 6106:864.134 JLINK_ReadReg(FPS10)
T3D2C 6106:864.144 - 0.012ms returns 0x00000000
T3D2C 6106:864.151 JLINK_ReadReg(FPS11)
T3D2C 6106:864.158 - 0.010ms returns 0x00000000
T3D2C 6106:864.166 JLINK_ReadReg(FPS12)
T3D2C 6106:864.173 - 0.010ms returns 0x00000000
T3D2C 6106:864.184 JLINK_ReadReg(FPS13)
T3D2C 6106:864.193 - 0.015ms returns 0x00000000
T3D2C 6106:864.203 JLINK_ReadReg(FPS14)
T3D2C 6106:864.210 - 0.010ms returns 0x00000000
T3D2C 6106:864.218 JLINK_ReadReg(FPS15)
T3D2C 6106:864.225 - 0.010ms returns 0x00000000
T3D2C 6106:864.233 JLINK_ReadReg(FPS16)
T3D2C 6106:864.239 - 0.010ms returns 0x00000000
T3D2C 6106:864.247 JLINK_ReadReg(FPS17)
T3D2C 6106:864.254 - 0.010ms returns 0x00000000
T3D2C 6106:864.262 JLINK_ReadReg(FPS18)
T3D2C 6106:864.268 - 0.010ms returns 0x00000000
T3D2C 6106:864.276 JLINK_ReadReg(FPS19)
T3D2C 6106:864.283 - 0.010ms returns 0x00000000
T3D2C 6106:864.290 JLINK_ReadReg(FPS20)
T3D2C 6106:864.297 - 0.010ms returns 0x00000000
T3D2C 6106:864.305 JLINK_ReadReg(FPS21)
T3D2C 6106:864.312 - 0.010ms returns 0x00000000
T3D2C 6106:864.319 JLINK_ReadReg(FPS22)
T3D2C 6106:864.326 - 0.010ms returns 0x00000000
T3D2C 6106:864.334 JLINK_ReadReg(FPS23)
T3D2C 6106:864.340 - 0.010ms returns 0x00000000
T3D2C 6106:864.348 JLINK_ReadReg(FPS24)
T3D2C 6106:864.355 - 0.010ms returns 0x00000000
T3D2C 6106:864.362 JLINK_ReadReg(FPS25)
T3D2C 6106:864.370 - 0.011ms returns 0x00000000
T3D2C 6106:864.377 JLINK_ReadReg(FPS26)
T3D2C 6106:864.384 - 0.010ms returns 0x00000000
T3D2C 6106:864.392 JLINK_ReadReg(FPS27)
T3D2C 6106:864.399 - 0.010ms returns 0x00000000
T3D2C 6106:864.406 JLINK_ReadReg(FPS28)
T3D2C 6106:864.414 - 0.011ms returns 0x00000000
T3D2C 6106:864.423 JLINK_ReadReg(FPS29)
T3D2C 6106:864.430 - 0.011ms returns 0x00000000
T3D2C 6106:864.438 JLINK_ReadReg(FPS30)
T3D2C 6106:864.445 - 0.010ms returns 0x00000000
T3D2C 6106:864.452 JLINK_ReadReg(FPS31)
T3D2C 6106:864.459 - 0.010ms returns 0x00000000
T5DC0 6106:865.597   JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)
T5DC0 6106:865.632    -- CPU_ReadMem(64 bytes @ 0x00000000)
T5DC0 6106:866.258    -- Updating C cache (64 bytes @ 0x00000000)
T5DC0 6106:866.276    -- Read from C cache (1 bytes @ 0x00000000)
T5DC0 6106:866.287   Data:  00
T5DC0 6106:866.298 - 0.705ms returns 0x01
T5DC0 6106:866.336   JLINK_ReadMemEx(0x20003B04, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 6106:866.351    -- CPU_ReadMem(64 bytes @ 0x20003B00)
T5DC0 6106:867.249    -- Updating C cache (64 bytes @ 0x20003B00)
T5DC0 6106:867.262    -- Read from C cache (16 bytes @ 0x20003B04)
T5DC0 6106:867.272   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 6106:867.282 - 0.950ms returns 0x10
T5DC0 6106:867.292   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T5DC0 6106:867.303    -- Read from C cache (4 bytes @ 0x00000000)
T5DC0 6106:867.313   Data:  00 04 00 20
T5DC0 6106:867.323 - 0.034ms returns 0x04
T5DC0 6106:867.341   JLINK_ReadMemEx(0x20003AF4, 0x0010 Bytes, ..., Flags = 0x02000000)
T5DC0 6106:867.353    -- CPU_ReadMem(64 bytes @ 0x20003AC0)
T5DC0 6106:868.217    -- Updating C cache (64 bytes @ 0x20003AC0)
T5DC0 6106:868.234    -- Read from C cache (16 bytes @ 0x20003AF4)
T5DC0 6106:868.245   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5DC0 6106:868.255 - 0.918ms returns 0x10
T5DC0 6106:868.279   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T5DC0 6106:868.292    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T5DC0 6106:868.887   Data:  DC B4 01 00
T5DC0 6106:868.902    - DWT_CYCCNT
T5DC0 6106:868.912 - 0.636ms returns 1
T5DC0 6106:869.715   JLINK_ReadMemEx(0x0002AEE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T5DC0 6106:869.734    -- CPU_ReadMem(64 bytes @ 0x0002AEC0)
T5DC0 6106:870.251    -- Updating C cache (64 bytes @ 0x0002AEC0)
T5DC0 6106:870.264    -- Read from C cache (2 bytes @ 0x0002AEE6)
T5DC0 6106:870.274   Data:  01 20
T5DC0 6106:870.284 - 0.572ms returns 0x02
T5DC0 6106:870.294   JLINK_ReadMemEx(0x0002AEE8, 0x003C Bytes, ..., Flags = 0x02000000)
T5DC0 6106:870.305    -- CPU_ReadMem(64 bytes @ 0x0002AF00)
T5DC0 6106:871.248    -- Updating C cache (64 bytes @ 0x0002AF00)
T5DC0 6106:871.262    -- Read from C cache (60 bytes @ 0x0002AEE8)
T5DC0 6106:871.272   Data:  4F F4 B4 61 0A 94 CD E9 00 14 CD E9 02 40 09 94 ...
T5DC0 6106:871.282 - 0.992ms returns 0x3C
T5DC0 6368:131.169 JLINK_Close()
T5DC0 6368:131.807    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC0 6368:131.833    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC0 6368:132.933    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC0 6368:157.308 - 26.166ms
T5DC0 6368:157.340   
T5DC0 6368:157.347   Closed
