TA380 1671:543.349   SEGGER J-Link V7.60c Log File
TA380 1671:543.442   DLL Compiled: Jan  7 2022 16:09:18
TA380 1671:543.460   Logging started @ 2022-06-23 06:13
TA380 1671:543.501 - 361.063ms
TA380 1671:543.526 JLINK_SetWarnOutHandler(...)
TA380 1671:543.539 - 0.019ms
TA380 1671:543.555 JLINK_OpenEx(...)
TA380 1671:545.292   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
TA380 1671:545.673   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
TA380 1671:545.896   Decompressing FW timestamp took 181 us
TA380 1671:548.286   Hardware: V10.10
TA380 1671:548.322   S/N: 260108642
TA380 1671:548.336   OEM: SEGGER-EDU
TA380 1671:548.349   Feature(s): FlashBP, GDB
TA380 1671:550.323   TELNET listener socket opened on port 19021
TA380 1671:555.540   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA380 1671:555.837   WEBSRV Webserver running on local port 19080
TA380 1671:679.184 - 135.664ms returns "O.K."
TA380 1671:679.243 JLINK_GetEmuCaps()
TA380 1671:679.261 - 0.028ms returns 0xB9FF7BBF
TA380 1671:679.283 JLINK_TIF_GetAvailable(...)
TA380 1671:679.433 - 0.163ms
TA380 1671:679.456 JLINK_SetErrorOutHandler(...)
TA380 1671:679.467 - 0.015ms
TA380 1671:679.700 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH255_63_30\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
TA380 1671:681.034 - 1.347ms returns 0x00
TA380 1671:681.177 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
TA380 1671:681.958   Device "NRF52832_XXAA" selected.
TA380 1671:682.416 - 1.236ms returns 0x00
TA380 1671:682.443 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA380 1671:682.462 - 0.009ms returns 0x01
TA380 1671:682.484 JLINK_GetHardwareVersion()
TA380 1671:682.499 - 0.021ms returns 101000
TA380 1671:682.515 JLINK_GetDLLVersion()
TA380 1671:682.533 - 0.022ms returns 76003
TA380 1671:682.545 JLINK_GetOEMString(...)
TA380 1671:683.002 JLINK_GetDLLVersion()
TA380 1671:683.035 - 0.039ms returns 76003
TA380 1671:683.051 JLINK_GetCompileDateTime()
TA380 1671:683.060 - 0.013ms
TA380 1671:683.162 JLINK_GetFirmwareString(...)
TA380 1671:683.185 - 0.030ms
TA380 1671:683.315 JLINK_GetHardwareVersion()
TA380 1671:683.334 - 0.023ms returns 101000
TA380 1671:683.434 JLINK_GetSN()
TA380 1671:683.448 - 0.019ms returns 260108642
TA380 1671:683.559 JLINK_GetOEMString(...)
TA380 1671:683.833 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA380 1671:684.805 - 0.989ms returns 0x00
TA380 1671:684.834 JLINK_HasError()
TA380 1671:684.851 JLINK_SetSpeed(5000)
TA380 1671:685.081 - 0.244ms
TA380 1671:685.106 JLINK_GetId()
TA380 1671:685.469   InitTarget() start
TA380 1671:685.488    J-Link Script File: Executing InitTarget()
TA380 1671:688.030   InitTarget() end
TA380 1671:688.665   Found SW-DP with ID 0x2BA01477
TA380 1671:690.190   DPIDR: 0x2BA01477
TA380 1671:690.232   CoreSight SoC-400 or earlier
TA380 1671:690.264   Scanning AP map to find all available APs
TA380 1671:690.859   AP[2]: Stopped AP scan as end of AP map has been reached
TA380 1671:690.895   AP[0]: AHB-AP (IDR: 0x24770011)
TA380 1671:690.927   AP[1]: JTAG-AP (IDR: 0x02880000)
TA380 1671:690.959   Iterating through AP map to find AHB-AP to use
TA380 1671:691.410   AP[0]: Core found
TA380 1671:691.445   AP[0]: AHB-AP ROM base: 0xE00FF000
TA380 1671:691.680   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TA380 1671:691.714   Found Cortex-M4 r0p1, Little endian.
TA380 1671:793.198   -- Max. mem block: 0x00004598
TA380 1671:793.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1671:793.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1671:794.139   CPU_ReadMem(4 bytes @ 0xE0002000)
TA380 1671:794.563   FPUnit: 6 code (BP) slots and 2 literal slots
TA380 1671:794.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA380 1671:794.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1671:795.141   CPU_ReadMem(4 bytes @ 0xE0001000)
TA380 1671:795.388   CPU_WriteMem(4 bytes @ 0xE0001000)
TA380 1671:795.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA380 1671:795.865   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA380 1671:796.138   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA380 1671:796.365   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA380 1671:796.666   CoreSight components:
TA380 1671:796.699   ROMTbl[0] @ E00FF000
TA380 1671:796.715   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA380 1671:797.097   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA380 1671:797.425   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TA380 1671:797.451   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA380 1671:797.793   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TA380 1671:797.813   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA380 1671:798.115   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TA380 1671:798.133   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA380 1671:798.434   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TA380 1671:798.451   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA380 1671:798.785   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TA380 1671:798.802   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TA380 1671:799.107   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TA380 1671:799.242 - 114.144ms returns 0x2BA01477
TA380 1671:799.261 JLINK_GetDLLVersion()
TA380 1671:799.270 - 0.013ms returns 76003
TA380 1671:799.310 JLINK_CORE_GetFound()
TA380 1671:799.321 - 0.015ms returns 0xE0000FF
TA380 1671:799.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA380 1671:799.342   Value=0xE00FF000
TA380 1671:799.355 - 0.027ms returns 0
TA380 1671:799.387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA380 1671:799.398   Value=0xE00FF000
TA380 1671:799.410 - 0.027ms returns 0
TA380 1671:799.420 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA380 1671:799.429   Value=0xE0041000
TA380 1671:799.441 - 0.026ms returns 0
TA380 1671:799.453 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA380 1671:799.468   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA380 1671:799.764   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:799.780 - 0.330ms returns 32 (0x20)
TA380 1671:799.790 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA380 1671:799.802   Value=0x00000000
TA380 1671:799.815 - 0.028ms returns 0
TA380 1671:799.824 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA380 1671:799.833   Value=0xE0040000
TA380 1671:799.846 - 0.026ms returns 0
TA380 1671:799.855 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA380 1671:799.865   Value=0xE0000000
TA380 1671:799.877 - 0.026ms returns 0
TA380 1671:799.887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA380 1671:799.896   Value=0xE0001000
TA380 1671:799.908 - 0.026ms returns 0
TA380 1671:799.918 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA380 1671:799.927   Value=0xE0002000
TA380 1671:799.939 - 0.025ms returns 0
TA380 1671:799.949 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA380 1671:799.959   Value=0xE000E000
TA380 1671:799.971 - 0.026ms returns 0
TA380 1671:799.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA380 1671:799.990   Value=0xE000EDF0
TA380 1671:800.002 - 0.025ms returns 0
TA380 1671:800.012 JLINK_GetDebugInfo(0x01 = Unknown)
TA380 1671:800.021   Value=0x00000001
TA380 1671:800.034 - 0.027ms returns 0
TA380 1671:800.046 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA380 1671:800.058   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA380 1671:800.263   Data:  41 C2 0F 41
TA380 1671:800.279   Debug reg: CPUID
TA380 1671:800.291 - 0.249ms returns 1 (0x1)
TA380 1671:800.302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA380 1671:800.311   Value=0x00000000
TA380 1671:800.324 - 0.026ms returns 0
TA380 1671:800.334 JLINK_HasError()
TA380 1671:800.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA380 1671:800.355 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA380 1671:800.366 JLINK_Reset()
TA380 1671:800.378   CPU is running
TA380 1671:800.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1671:800.598   CPU is running
TA380 1671:800.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1671:800.856   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA380 1671:801.203   Reset: Reset device via AIRCR.SYSRESETREQ.
TA380 1671:801.221   CPU is running
TA380 1671:801.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA380 1671:854.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1671:854.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1671:854.620   CPU is running
TA380 1671:854.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1671:854.887   CPU is running
TA380 1671:854.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1671:860.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1671:863.066   CPU_WriteMem(4 bytes @ 0xE0002000)
TA380 1671:863.287   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA380 1671:863.512   CPU_ReadMem(4 bytes @ 0xE0001000)
TA380 1671:863.742 - 63.389ms
TA380 1671:863.812 JLINK_HasError()
TA380 1671:863.831 JLINK_ReadReg(R15 (PC))
TA380 1671:863.843 - 0.016ms returns 0x00000214
TA380 1671:863.853 JLINK_ReadReg(XPSR)
TA380 1671:863.862 - 0.013ms returns 0x01000000
TA380 1671:863.873 JLINK_Halt()
TA380 1671:863.882 - 0.013ms returns 0x00
TA380 1671:863.892 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA380 1671:863.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1671:864.113   Data:  03 00 03 00
TA380 1671:864.135   Debug reg: DHCSR
TA380 1671:864.146 - 0.258ms returns 1 (0x1)
TA380 1671:864.161 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TA380 1671:864.170   Debug reg: DHCSR
TA380 1671:864.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1671:864.571 - 0.418ms returns 0 (0x00000000)
TA380 1671:864.586 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TA380 1671:864.594   Debug reg: DEMCR
TA380 1671:864.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1671:864.812 - 0.233ms returns 0 (0x00000000)
TA380 1671:864.913 JLINK_GetHWStatus(...)
TA380 1671:865.038 - 0.130ms returns 0
TA380 1671:865.098 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA380 1671:865.109 - 0.014ms returns 0x06
TA380 1671:865.118 JLINK_GetNumBPUnits(Type = 0xF0)
TA380 1671:865.126 - 0.012ms returns 0x2000
TA380 1671:865.136 JLINK_GetNumWPUnits()
TA380 1671:865.145 - 0.012ms returns 4
TA380 1671:865.193 JLINK_GetSpeed()
TA380 1671:865.203 - 0.014ms returns 5000
TA380 1671:865.239 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA380 1671:865.251   CPU_ReadMem(4 bytes @ 0xE000E004)
TA380 1671:865.432   Data:  01 00 00 00
TA380 1671:865.450 - 0.215ms returns 1 (0x1)
TA380 1671:865.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA380 1671:865.471   CPU_ReadMem(4 bytes @ 0xE000E004)
TA380 1671:865.683   Data:  01 00 00 00
TA380 1671:865.698 - 0.241ms returns 1 (0x1)
TA380 1671:865.709 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA380 1671:865.719   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:865.735   CPU_WriteMem(28 bytes @ 0xE0001000)
TA380 1671:866.013 - 0.310ms returns 0x1C
TA380 1671:866.036 JLINK_HasError()
TA380 1671:866.046 JLINK_ReadReg(R15 (PC))
TA380 1671:866.056 - 0.014ms returns 0x00000214
TA380 1671:866.066 JLINK_ReadReg(XPSR)
TA380 1671:866.075 - 0.012ms returns 0x01000000
TA380 1671:889.649 JLINK_WriteMemEx(0x00000000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:889.685   Data:  D8 A9 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
TA380 1671:889.877   completely In flash
TA380 1671:889.900 - 0.256ms returns 0x1000
TA380 1671:890.353 JLINK_WriteMemEx(0x00001000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:890.368   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:890.386   completely In flash
TA380 1671:890.399 - 0.051ms returns 0x1000
TA380 1671:890.814 JLINK_WriteMemEx(0x00002000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:890.828   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:890.848   completely In flash
TA380 1671:890.861 - 0.051ms returns 0x1000
TA380 1671:891.272 JLINK_WriteMemEx(0x00003000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:891.286   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:891.303   completely In flash
TA380 1671:891.315 - 0.047ms returns 0x1000
TA380 1671:891.732 JLINK_WriteMemEx(0x00004000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:891.748   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:891.763   completely In flash
TA380 1671:891.776 - 0.048ms returns 0x1000
TA380 1671:892.186 JLINK_WriteMemEx(0x00005000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:892.199   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:892.213   completely In flash
TA380 1671:892.226 - 0.044ms returns 0x1000
TA380 1671:892.635 JLINK_WriteMemEx(0x00006000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:892.653   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:892.669   completely In flash
TA380 1671:892.682 - 0.050ms returns 0x1000
TA380 1671:893.107 JLINK_WriteMemEx(0x00007000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:893.121   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:893.135   completely In flash
TA380 1671:893.147 - 0.044ms returns 0x1000
TA380 1671:893.555 JLINK_WriteMemEx(0x00008000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:893.569   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:893.585   completely In flash
TA380 1671:893.597 - 0.046ms returns 0x1000
TA380 1671:894.008 JLINK_WriteMemEx(0x00009000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:894.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:894.034   completely In flash
TA380 1671:894.047 - 0.043ms returns 0x1000
TA380 1671:894.454 JLINK_WriteMemEx(0x0000A000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:894.467   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:894.483   completely In flash
TA380 1671:894.496 - 0.046ms returns 0x1000
TA380 1671:894.955 JLINK_WriteMemEx(0x0000B000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:894.975   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:894.991   completely In flash
TA380 1671:895.004 - 0.053ms returns 0x1000
TA380 1671:895.436 JLINK_WriteMemEx(0x0000C000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:895.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:895.465   completely In flash
TA380 1671:895.478 - 0.046ms returns 0x1000
TA380 1671:895.895 JLINK_WriteMemEx(0x0000D000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:895.909   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:895.924   completely In flash
TA380 1671:895.937 - 0.046ms returns 0x1000
TA380 1671:896.350 JLINK_WriteMemEx(0x0000E000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:896.363   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:896.377   completely In flash
TA380 1671:896.390 - 0.044ms returns 0x1000
TA380 1671:896.800 JLINK_WriteMemEx(0x0000F000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:896.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:896.853   completely In flash
TA380 1671:896.867 - 0.070ms returns 0x1000
TA380 1671:897.291 JLINK_WriteMemEx(0x00010000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:897.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:897.320   completely In flash
TA380 1671:897.333 - 0.046ms returns 0x1000
TA380 1671:898.004 JLINK_WriteMemEx(0x00011000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:898.029   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:898.048   completely In flash
TA380 1671:898.061 - 0.061ms returns 0x1000
TA380 1671:899.066 JLINK_WriteMemEx(0x00012000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:899.087   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:899.137   completely In flash
TA380 1671:899.152 - 0.089ms returns 0x1000
TA380 1671:899.604 JLINK_WriteMemEx(0x00013000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:899.620   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:899.636   completely In flash
TA380 1671:899.648 - 0.048ms returns 0x1000
TA380 1671:900.128 JLINK_WriteMemEx(0x00014000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:900.145   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:900.158   completely In flash
TA380 1671:900.171 - 0.047ms returns 0x1000
TA380 1671:900.585 JLINK_WriteMemEx(0x00015000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:900.598   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:900.620   completely In flash
TA380 1671:900.633 - 0.053ms returns 0x1000
TA380 1671:901.049 JLINK_WriteMemEx(0x00016000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:901.062   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:901.075   completely In flash
TA380 1671:901.088 - 0.044ms returns 0x1000
TA380 1671:901.495 JLINK_WriteMemEx(0x00017000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:901.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:901.522   completely In flash
TA380 1671:901.534 - 0.043ms returns 0x1000
TA380 1671:901.946 JLINK_WriteMemEx(0x00018000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:901.959   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:901.973   completely In flash
TA380 1671:901.985 - 0.043ms returns 0x1000
TA380 1671:902.399 JLINK_WriteMemEx(0x00019000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:902.412   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:902.427   completely In flash
TA380 1671:902.440 - 0.044ms returns 0x1000
TA380 1671:902.849 JLINK_WriteMemEx(0x0001A000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:902.863   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:902.876   completely In flash
TA380 1671:902.889 - 0.044ms returns 0x1000
TA380 1671:903.298 JLINK_WriteMemEx(0x0001B000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:903.311   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:903.325   completely In flash
TA380 1671:903.337 - 0.043ms returns 0x1000
TA380 1671:903.748 JLINK_WriteMemEx(0x0001C000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:903.761   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:903.775   completely In flash
TA380 1671:903.788 - 0.044ms returns 0x1000
TA380 1671:904.204 JLINK_WriteMemEx(0x0001D000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:904.218   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:904.232   completely In flash
TA380 1671:904.245 - 0.045ms returns 0x1000
TA380 1671:904.818 JLINK_WriteMemEx(0x0001E000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:904.837   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:904.851   completely In flash
TA380 1671:904.864 - 0.050ms returns 0x1000
TA380 1671:905.759 JLINK_WriteMemEx(0x0001F000, 0x00001000 Bytes, Flags = 0x02000000)
TA380 1671:905.779   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1671:905.793   completely In flash
TA380 1671:905.806 - 0.051ms returns 0x1000
TA380 1671:906.382 JLINK_WriteMemEx(0x00020000, 0x0000012C Bytes, Flags = 0x02000000)
TA380 1671:906.399   Data:  F0 B5 AD F5 2D 7D 16 46 0D 46 04 46 C4 22 45 49 ...
TA380 1671:906.412   completely In flash
TA380 1671:906.424 - 0.046ms returns 0x12C
TA380 1671:965.112 JLINK_HasError()
TA380 1671:965.151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA380 1671:965.160 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA380 1671:965.170 JLINK_Reset()
TA380 1671:965.316   CPU_ReadMem(4 bytes @ 0xE000ED90)
TA380 1671:965.628   CPU_ReadMem(4 bytes @ 0xE000ED94)
TA380 1671:965.898    -- --------------------------------------
TA380 1671:965.920   Flash bank @ 0x00000000: Default: L2 verify disabled because algorithm performs L1 verify
TA380 1671:965.932    -- Start of determining dirty areas in flash cache
TA380 1671:966.009    -- End of determining dirty areas
TA380 1671:966.023    -- Start of preparing flash programming
TA380 1671:966.037    -- Calculating RAM usage
TA380 1671:966.094    -- RAM usage = 9900 Bytes
TA380 1671:966.112    -- Preserving CPU registers
TA380 1671:966.136    -- Preparing memory
TA380 1671:966.149    -- Preparing target
TA380 1671:966.162    -- Preserving target RAM temporarily used for programming
TA380 1671:996.814    -- Downloading RAMCode
TA380 1672:004.647    -- Preparing RAMCode
TA380 1672:007.660    -- Checking target RAM
TA380 1672:009.289    -- End of preparing flash programming
TA380 1672:009.535   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA380 1672:009.693   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V760c\JLinkGUIServer.exe
TA380 1672:009.738   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V760c\JLinkGUIServer.exe
TA380 1672:085.347   J-Link GUI Server info: "J-Link GUI server V7.60c "
TA380 1672:177.085    -- CPU speed could not be measured.
TA380 1672:177.125    -- Start of comparing flash
TA380 1672:177.140    -- CRC check was estimated as fastest method
TA380 1672:354.248    -- Comparing range 0x0000 - 0x1FFFF (32 Sectors, 128 KB), using multi-block CRC calculation
TA380 1672:421.640    -- All CRCs match
TA380 1672:426.520    -- Comparing range 0x20000 - 0x20FFF (1 Sector, 4 KB), using multi-block CRC calculation
TA380 1672:438.063    -- All CRCs match
TA380 1672:438.946    -- Comparing range 0x0000 - 0x1FFFF (32 Sectors, 128 KB), using alternative multi-block CRC calculation
TA380 1672:493.037    -- All CRCs match
TA380 1672:503.565    -- Comparing range 0x20000 - 0x20FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation
TA380 1672:535.269    -- All CRCs match
TA380 1672:535.308    -- End of comparing flash
TA380 1672:535.325    -- Start of erasing sectors
TA380 1672:535.342    -- End of erasing sectors
TA380 1672:535.358    -- Start of flash programming
TA380 1672:535.374    -- End of flash programming
TA380 1672:535.391    -- Start of restoring
TA380 1672:535.407    -- Restoring RAMCode
TA380 1672:540.301    -- Restoring target memory
TA380 1672:567.489    -- Restore target
TA380 1672:567.541    -- Restore memory
TA380 1672:567.566    -- Restoring CPU registers
TA380 1672:567.610    -- End of restoring
TA380 1672:568.316    -- Bank 0 @ 0x00000000: Skipped. Contents already match
TA380 1672:568.359    -- Bank 0 @ 0x00000000: Skipped. Contents already match
TA380 1672:578.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1672:579.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1672:580.001   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA380 1672:581.436   Reset: Reset device via AIRCR.SYSRESETREQ.
TA380 1672:581.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA380 1672:634.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1672:634.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1672:635.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA380 1672:635.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA380 1672:641.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA380 1672:643.334   CPU_WriteMem(4 bytes @ 0xE0002000)
TA380 1672:643.546   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA380 1672:643.762   CPU_ReadMem(4 bytes @ 0xE0001000)
TA380 1672:643.995 - 678.832ms
TA380 1672:644.058 JLINK_HasError()
TA380 1672:644.073 JLINK_ReadReg(R15 (PC))
TA380 1672:644.090 - 0.032ms returns 0x00000214
TA380 1672:644.113 JLINK_ReadReg(XPSR)
TA380 1672:644.126 - 0.017ms returns 0x01000000
TA380 1672:644.206 JLINK_HasError()
TA380 1672:644.222 JLINK_ReadReg(R0)
TA380 1672:644.234 - 0.017ms returns 0x00000000
TA380 1672:644.246 JLINK_ReadReg(R1)
TA380 1672:644.259 - 0.018ms returns 0x00000000
TA380 1672:644.271 JLINK_ReadReg(R2)
TA380 1672:644.283 - 0.017ms returns 0x00000000
TA380 1672:644.296 JLINK_ReadReg(R3)
TA380 1672:644.308 - 0.018ms returns 0x00000000
TA380 1672:644.321 JLINK_ReadReg(R4)
TA380 1672:644.333 - 0.017ms returns 0x00000000
TA380 1672:644.345 JLINK_ReadReg(R5)
TA380 1672:644.357 - 0.017ms returns 0x00000000
TA380 1672:644.369 JLINK_ReadReg(R6)
TA380 1672:644.381 - 0.017ms returns 0x00000000
TA380 1672:644.395 JLINK_ReadReg(R7)
TA380 1672:644.407 - 0.017ms returns 0x00000000
TA380 1672:644.424 JLINK_ReadReg(R8)
TA380 1672:644.438 - 0.019ms returns 0x00000000
TA380 1672:644.451 JLINK_ReadReg(R9)
TA380 1672:644.463 - 0.017ms returns 0x00000000
TA380 1672:644.475 JLINK_ReadReg(R10)
TA380 1672:644.487 - 0.017ms returns 0x00000000
TA380 1672:644.499 JLINK_ReadReg(R11)
TA380 1672:644.513 - 0.020ms returns 0x00000000
TA380 1672:644.526 JLINK_ReadReg(R12)
TA380 1672:644.537 - 0.016ms returns 0x00000000
TA380 1672:644.549 JLINK_ReadReg(R13 (SP))
TA380 1672:644.562 - 0.018ms returns 0x2000A9D8
TA380 1672:644.574 JLINK_ReadReg(R14)
TA380 1672:644.586 - 0.017ms returns 0xFFFFFFFF
TA380 1672:644.598 JLINK_ReadReg(R15 (PC))
TA380 1672:644.610 - 0.017ms returns 0x00000214
TA380 1672:644.622 JLINK_ReadReg(XPSR)
TA380 1672:644.633 - 0.016ms returns 0x01000000
TA380 1672:644.646 JLINK_ReadReg(MSP)
TA380 1672:644.657 - 0.017ms returns 0x2000A9D8
TA380 1672:644.670 JLINK_ReadReg(PSP)
TA380 1672:644.682 - 0.017ms returns 0x00000000
TA380 1672:644.694 JLINK_ReadReg(CFBP)
TA380 1672:644.705 - 0.017ms returns 0x00000000
TA380 1672:644.718 JLINK_ReadReg(FPSCR)
TA380 1672:647.227 - 2.533ms returns 0x00000000
TA380 1672:647.263 JLINK_ReadReg(FPS0)
TA380 1672:647.278 - 0.020ms returns 0x00000000
TA380 1672:647.291 JLINK_ReadReg(FPS1)
TA380 1672:647.306 - 0.022ms returns 0x00000000
TA380 1672:647.322 JLINK_ReadReg(FPS2)
TA380 1672:647.339 - 0.022ms returns 0x00000000
TA380 1672:647.352 JLINK_ReadReg(FPS3)
TA380 1672:647.366 - 0.022ms returns 0x00000000
TA380 1672:647.381 JLINK_ReadReg(FPS4)
TA380 1672:647.395 - 0.019ms returns 0x00000000
TA380 1672:647.407 JLINK_ReadReg(FPS5)
TA380 1672:647.419 - 0.017ms returns 0x00000000
TA380 1672:647.432 JLINK_ReadReg(FPS6)
TA380 1672:647.443 - 0.017ms returns 0x00000000
TA380 1672:647.455 JLINK_ReadReg(FPS7)
TA380 1672:647.467 - 0.017ms returns 0x00000000
TA380 1672:647.480 JLINK_ReadReg(FPS8)
TA380 1672:647.492 - 0.017ms returns 0x00000000
TA380 1672:647.504 JLINK_ReadReg(FPS9)
TA380 1672:647.515 - 0.016ms returns 0x00000000
TA380 1672:647.528 JLINK_ReadReg(FPS10)
TA380 1672:647.539 - 0.017ms returns 0x00000000
TA380 1672:647.552 JLINK_ReadReg(FPS11)
TA380 1672:647.563 - 0.017ms returns 0x00000000
TA380 1672:647.576 JLINK_ReadReg(FPS12)
TA380 1672:647.588 - 0.017ms returns 0x00000000
TA380 1672:647.600 JLINK_ReadReg(FPS13)
TA380 1672:647.611 - 0.016ms returns 0x00000000
TA380 1672:647.624 JLINK_ReadReg(FPS14)
TA380 1672:647.635 - 0.017ms returns 0x00000000
TA380 1672:647.648 JLINK_ReadReg(FPS15)
TA380 1672:647.660 - 0.017ms returns 0x00000000
TA380 1672:647.672 JLINK_ReadReg(FPS16)
TA380 1672:647.685 - 0.018ms returns 0x00000000
TA380 1672:647.698 JLINK_ReadReg(FPS17)
TA380 1672:647.710 - 0.017ms returns 0x00000000
TA380 1672:647.723 JLINK_ReadReg(FPS18)
TA380 1672:647.735 - 0.017ms returns 0x00000000
TA380 1672:647.747 JLINK_ReadReg(FPS19)
TA380 1672:647.766 - 0.025ms returns 0x00000000
TA380 1672:647.779 JLINK_ReadReg(FPS20)
TA380 1672:647.796 - 0.022ms returns 0x00000000
TA380 1672:647.809 JLINK_ReadReg(FPS21)
TA380 1672:647.820 - 0.017ms returns 0x00000000
TA380 1672:647.833 JLINK_ReadReg(FPS22)
TA380 1672:647.845 - 0.017ms returns 0x00000000
TA380 1672:647.858 JLINK_ReadReg(FPS23)
TA380 1672:647.870 - 0.017ms returns 0x00000000
TA380 1672:647.882 JLINK_ReadReg(FPS24)
TA380 1672:647.893 - 0.017ms returns 0x00000000
TA380 1672:647.907 JLINK_ReadReg(FPS25)
TA380 1672:647.920 - 0.018ms returns 0x00000000
TA380 1672:647.934 JLINK_ReadReg(FPS26)
TA380 1672:647.947 - 0.018ms returns 0x00000000
TA380 1672:647.960 JLINK_ReadReg(FPS27)
TA380 1672:647.971 - 0.017ms returns 0x00000000
TA380 1672:647.984 JLINK_ReadReg(FPS28)
TA380 1672:647.995 - 0.017ms returns 0x00000000
TA380 1672:648.008 JLINK_ReadReg(FPS29)
TA380 1672:648.019 - 0.017ms returns 0x00000000
TA380 1672:648.033 JLINK_ReadReg(FPS30)
TA380 1672:648.045 - 0.017ms returns 0x00000000
TA380 1672:648.058 JLINK_ReadReg(FPS31)
TA380 1672:648.070 - 0.018ms returns 0x00000000
TA380 1672:648.084 JLINK_HasError()
TA380 1672:648.098 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1672:648.123   Data:  00 00 00 00
TA380 1672:648.144   Debug reg: DWT_CYCCNT
TA380 1672:648.160 - 0.067ms returns 1 (0x1)
TA380 1673:091.294 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
TA380 1673:091.327    -- Read from flash cache (60 bytes @ 0x00000200)
TA380 1673:091.344   Data:  DF F8 0C D0 00 F0 2A F8 00 48 00 47 55 0A 00 00 ...
TA380 1673:091.359 - 0.071ms returns 60 (0x3C)
T1E54 1678:605.875 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T1E54 1678:605.930    -- Read from flash cache (2 bytes @ 0x00000214)
T1E54 1678:605.958   Data:  06 48
T1E54 1678:605.984 - 0.117ms returns 2 (0x2)
T1E54 1678:606.005 JLINK_HasError()
T1E54 1678:606.037 JLINK_SetBPEx(Addr = 0x00000A54, Type = 0xFFFFFFF2)
T1E54 1678:606.064 - 0.037ms returns 0x00000001
T1E54 1678:606.084 JLINK_HasError()
T1E54 1678:606.104 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1678:606.123 - 0.029ms returns 0x00000002
T1E54 1678:606.144 JLINK_HasError()
T1E54 1678:606.163 JLINK_SetBPEx(Addr = 0x000200DE, Type = 0xFFFFFFF2)
T1E54 1678:606.182 - 0.028ms returns 0x00000003
T1E54 1678:606.202 JLINK_HasError()
T1E54 1678:606.220 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1678:606.241 - 0.031ms returns 0x00000004
T1E54 1678:606.263 JLINK_HasError()
T1E54 1678:606.283 JLINK_HasError()
T1E54 1678:606.305 JLINK_Go()
T1E54 1678:606.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1678:606.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1678:607.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1678:607.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1678:608.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1678:608.551   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E54 1678:608.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E54 1678:608.618   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E54 1678:608.646   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E54 1678:608.673   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E54 1678:608.699   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E54 1678:609.538   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E54 1678:610.083 - 3.798ms
T1E54 1678:710.809 JLINK_HasError()
T1E54 1678:710.852 JLINK_IsHalted()
T1E54 1678:712.534 - 1.717ms returns TRUE
T1E54 1678:712.588 JLINK_HasError()
T1E54 1678:712.610 JLINK_Halt()
T1E54 1678:712.629 - 0.028ms returns 0x00
T1E54 1678:712.650 JLINK_IsHalted()
T1E54 1678:712.669 - 0.028ms returns TRUE
T1E54 1678:712.689 JLINK_IsHalted()
T1E54 1678:712.708 - 0.028ms returns TRUE
T1E54 1678:712.729 JLINK_IsHalted()
T1E54 1678:712.747 - 0.033ms returns TRUE
T1E54 1678:712.777 JLINK_HasError()
T1E54 1678:712.798 JLINK_ReadReg(R15 (PC))
T1E54 1678:712.821 - 0.031ms returns 0x00000A54
T1E54 1678:712.843 JLINK_ReadReg(XPSR)
T1E54 1678:712.879 - 0.102ms returns 0x61000000
T1E54 1678:712.992 JLINK_HasError()
T1E54 1678:713.022 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E54 1678:713.043 - 0.029ms returns 0x00
T1E54 1678:713.060 JLINK_HasError()
T1E54 1678:713.073 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E54 1678:713.086 - 0.019ms returns 0x00
T1E54 1678:713.100 JLINK_HasError()
T1E54 1678:713.113 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E54 1678:713.126 - 0.018ms returns 0x00
T1E54 1678:713.139 JLINK_HasError()
T1E54 1678:713.153 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E54 1678:713.166 - 0.018ms returns 0x00
T1E54 1678:713.179 JLINK_HasError()
T1E54 1678:713.192 JLINK_HasError()
T1E54 1678:713.206 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1678:713.229   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1678:713.467   Data:  02 00 00 00
T1E54 1678:713.488 - 0.287ms returns 1 (0x1)
T1E54 1678:713.502 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1678:713.518   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1678:713.734   Data:  00 00 00 00
T1E54 1678:713.755   Debug reg: DWT_FUNC[0]
T1E54 1678:713.779 - 0.285ms returns 1 (0x1)
T1E54 1678:713.799 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1678:713.822   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1678:714.034   Data:  00 02 00 00
T1E54 1678:714.068   Debug reg: DWT_FUNC[1]
T1E54 1678:714.091 - 0.766ms returns 1 (0x1)
T1E54 1678:714.639 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1678:714.690   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1678:714.996   Data:  00 00 00 00
T1E54 1678:715.025   Debug reg: DWT_FUNC[2]
T1E54 1678:715.042 - 0.410ms returns 1 (0x1)
T1E54 1678:715.058 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1678:715.077   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1678:715.311   Data:  00 00 00 00
T1E54 1678:715.343   Debug reg: DWT_FUNC[3]
T1E54 1678:715.366 - 0.317ms returns 1 (0x1)
T1E54 1678:715.465 JLINK_HasError()
T1E54 1678:715.487 JLINK_ReadReg(R0)
T1E54 1678:715.506 - 0.027ms returns 0x00000A55
T1E54 1678:715.523 JLINK_ReadReg(R1)
T1E54 1678:715.539 - 0.023ms returns 0x2000A9D8
T1E54 1678:715.557 JLINK_ReadReg(R2)
T1E54 1678:715.572 - 0.022ms returns 0x00000000
T1E54 1678:715.589 JLINK_ReadReg(R3)
T1E54 1678:715.605 - 0.024ms returns 0x000005AD
T1E54 1678:715.622 JLINK_ReadReg(R4)
T1E54 1678:715.639 - 0.024ms returns 0x00000C74
T1E54 1678:715.655 JLINK_ReadReg(R5)
T1E54 1678:715.672 - 0.023ms returns 0x00000C74
T1E54 1678:715.687 JLINK_ReadReg(R6)
T1E54 1678:715.721 - 0.045ms returns 0x00000000
T1E54 1678:715.743 JLINK_ReadReg(R7)
T1E54 1678:715.761 - 0.025ms returns 0x00000000
T1E54 1678:715.778 JLINK_ReadReg(R8)
T1E54 1678:715.797 - 0.026ms returns 0x00000000
T1E54 1678:715.812 JLINK_ReadReg(R9)
T1E54 1678:715.825 - 0.018ms returns 0x00000000
T1E54 1678:715.838 JLINK_ReadReg(R10)
T1E54 1678:715.850 - 0.017ms returns 0x00000000
T1E54 1678:715.864 JLINK_ReadReg(R11)
T1E54 1678:715.876 - 0.018ms returns 0x00000000
T1E54 1678:715.889 JLINK_ReadReg(R12)
T1E54 1678:715.902 - 0.019ms returns 0x00000000
T1E54 1678:715.915 JLINK_ReadReg(R13 (SP))
T1E54 1678:715.932 - 0.025ms returns 0x2000A9D8
T1E54 1678:715.950 JLINK_ReadReg(R14)
T1E54 1678:715.967 - 0.024ms returns 0x00000279
T1E54 1678:715.986 JLINK_ReadReg(R15 (PC))
T1E54 1678:715.999 - 0.018ms returns 0x00000A54
T1E54 1678:716.012 JLINK_ReadReg(XPSR)
T1E54 1678:716.029 - 0.027ms returns 0x61000000
T1E54 1678:716.050 JLINK_ReadReg(MSP)
T1E54 1678:716.069 - 0.027ms returns 0x2000A9D8
T1E54 1678:716.086 JLINK_ReadReg(PSP)
T1E54 1678:716.099 - 0.018ms returns 0x00000000
T1E54 1678:716.113 JLINK_ReadReg(CFBP)
T1E54 1678:716.125 - 0.017ms returns 0x00000000
T1E54 1678:716.138 JLINK_ReadReg(FPSCR)
T1E54 1678:718.679 - 2.561ms returns 0x00000000
T1E54 1678:718.710 JLINK_ReadReg(FPS0)
T1E54 1678:718.726 - 0.021ms returns 0x00000000
T1E54 1678:718.740 JLINK_ReadReg(FPS1)
T1E54 1678:718.765 - 0.047ms returns 0x00000000
T1E54 1678:718.811 JLINK_ReadReg(FPS2)
T1E54 1678:718.835 - 0.034ms returns 0x00000000
T1E54 1678:718.858 JLINK_ReadReg(FPS3)
T1E54 1678:718.879 - 0.030ms returns 0x00000000
T1E54 1678:718.899 JLINK_ReadReg(FPS4)
T1E54 1678:718.920 - 0.029ms returns 0x00000000
T1E54 1678:718.940 JLINK_ReadReg(FPS5)
T1E54 1678:718.958 - 0.028ms returns 0x00000000
T1E54 1678:718.980 JLINK_ReadReg(FPS6)
T1E54 1678:718.999 - 0.027ms returns 0x00000000
T1E54 1678:719.019 JLINK_ReadReg(FPS7)
T1E54 1678:719.038 - 0.028ms returns 0x00000000
T1E54 1678:719.057 JLINK_ReadReg(FPS8)
T1E54 1678:719.076 - 0.027ms returns 0x00000000
T1E54 1678:719.095 JLINK_ReadReg(FPS9)
T1E54 1678:719.112 - 0.027ms returns 0x00000000
T1E54 1678:719.132 JLINK_ReadReg(FPS10)
T1E54 1678:719.150 - 0.026ms returns 0x00000000
T1E54 1678:719.169 JLINK_ReadReg(FPS11)
T1E54 1678:719.188 - 0.028ms returns 0x00000000
T1E54 1678:719.209 JLINK_ReadReg(FPS12)
T1E54 1678:719.231 - 0.031ms returns 0x00000000
T1E54 1678:719.251 JLINK_ReadReg(FPS13)
T1E54 1678:719.269 - 0.027ms returns 0x00000000
T1E54 1678:719.290 JLINK_ReadReg(FPS14)
T1E54 1678:719.309 - 0.027ms returns 0x00000000
T1E54 1678:719.329 JLINK_ReadReg(FPS15)
T1E54 1678:719.348 - 0.028ms returns 0x00000000
T1E54 1678:719.368 JLINK_ReadReg(FPS16)
T1E54 1678:719.387 - 0.028ms returns 0x00000000
T1E54 1678:719.406 JLINK_ReadReg(FPS17)
T1E54 1678:719.425 - 0.027ms returns 0x00000000
T1E54 1678:719.445 JLINK_ReadReg(FPS18)
T1E54 1678:719.464 - 0.032ms returns 0x00000000
T1E54 1678:719.492 JLINK_ReadReg(FPS19)
T1E54 1678:719.511 - 0.027ms returns 0x00000000
T1E54 1678:719.530 JLINK_ReadReg(FPS20)
T1E54 1678:719.548 - 0.027ms returns 0x00000000
T1E54 1678:719.567 JLINK_ReadReg(FPS21)
T1E54 1678:719.585 - 0.027ms returns 0x00000000
T1E54 1678:719.605 JLINK_ReadReg(FPS22)
T1E54 1678:719.624 - 0.027ms returns 0x00000000
T1E54 1678:719.644 JLINK_ReadReg(FPS23)
T1E54 1678:719.663 - 0.028ms returns 0x00000000
T1E54 1678:719.683 JLINK_ReadReg(FPS24)
T1E54 1678:719.703 - 0.028ms returns 0x00000000
T1E54 1678:719.723 JLINK_ReadReg(FPS25)
T1E54 1678:719.741 - 0.027ms returns 0x00000000
T1E54 1678:719.763 JLINK_ReadReg(FPS26)
T1E54 1678:719.782 - 0.027ms returns 0x00000000
T1E54 1678:719.802 JLINK_ReadReg(FPS27)
T1E54 1678:719.821 - 0.027ms returns 0x00000000
T1E54 1678:719.840 JLINK_ReadReg(FPS28)
T1E54 1678:719.860 - 0.028ms returns 0x00000000
T1E54 1678:719.880 JLINK_ReadReg(FPS29)
T1E54 1678:719.901 - 0.030ms returns 0x00000000
T1E54 1678:719.920 JLINK_ReadReg(FPS30)
T1E54 1678:719.952 - 0.043ms returns 0x00000000
T1E54 1678:719.973 JLINK_ReadReg(FPS31)
T1E54 1678:719.986 - 0.019ms returns 0x00000000
TA380 1678:724.567 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1678:724.616   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1678:725.041    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1678:725.064    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1678:725.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1678:725.100 - 0.539ms returns 32 (0x20)
TA380 1678:725.125 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1678:725.143   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1678:725.544    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1678:725.566    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1678:725.585   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1678:725.601 - 0.481ms returns 32 (0x20)
TA380 1678:725.622 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1678:725.639   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1678:726.044    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1678:726.077    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1678:726.101   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1678:726.122 - 0.506ms returns 32 (0x20)
TA380 1678:741.784 JLINK_HasError()
TA380 1678:741.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1678:741.870   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1678:742.121   Data:  98 02 01 00
TA380 1678:742.151   Debug reg: DWT_CYCCNT
TA380 1678:742.176 - 0.350ms returns 1 (0x1)
TA380 1678:742.628 JLINK_ReadMemEx(0x00000954, 0x3C Bytes, Flags = 0x02000000)
TA380 1678:742.673    -- Read from flash cache (60 bytes @ 0x00000954)
TA380 1678:742.698   Data:  5E 46 09 EB C0 05 05 E0 55 F8 22 00 30 5C 45 F8 ...
TA380 1678:742.716 - 0.093ms returns 60 (0x3C)
TA380 1678:742.740 JLINK_ReadMemEx(0x00000990, 0x3C Bytes, Flags = 0x02000000)
TA380 1678:742.753    -- Read from flash cache (60 bytes @ 0x00000990)
TA380 1678:742.772   Data:  F0 0B 01 26 30 46 4F F0 FF 0A 10 E0 59 F8 20 70 ...
TA380 1678:742.790 - 0.056ms returns 60 (0x3C)
TA380 1678:742.808 JLINK_ReadMemEx(0x000009CC, 0x3C Bytes, Flags = 0x02000000)
TA380 1678:742.822    -- Read from flash cache (60 bytes @ 0x000009CC)
TA380 1678:742.840   Data:  40 F8 25 20 4B F8 25 60 6D 1C 52 1C FF 2A DA DD ...
TA380 1678:742.858 - 0.055ms returns 60 (0x3C)
TA380 1678:742.877 JLINK_ReadMemEx(0x00000A08, 0x3C Bytes, Flags = 0x02000000)
TA380 1678:742.891    -- Read from flash cache (60 bytes @ 0x00000A08)
TA380 1678:742.909   Data:  FF 29 0B DA 13 F8 21 60 C2 F1 07 07 BE 40 27 5C ...
TA380 1678:742.927 - 0.058ms returns 60 (0x3C)
TA380 1678:742.980 JLINK_ReadMemEx(0x00000A4E, 0x2 Bytes, Flags = 0x02000000)
TA380 1678:742.995    -- Read from flash cache (2 bytes @ 0x00000A4E)
TA380 1678:743.013   Data:  00 20
TA380 1678:743.031 - 0.057ms returns 2 (0x2)
TA380 1678:743.045 JLINK_ReadMemEx(0x00000A50, 0x3C Bytes, Flags = 0x02000000)
TA380 1678:743.065    -- Read from flash cache (60 bytes @ 0x00000A50)
TA380 1678:743.087   Data:  84 7F 00 20 E0 B0 01 20 FF F7 B0 FD 40 AA 20 A9 ...
TA380 1678:743.105 - 0.066ms returns 60 (0x3C)
T1E54 1682:805.586 JLINK_ReadMemEx(0x00000A54, 0x2 Bytes, Flags = 0x02000000)
T1E54 1682:805.623    -- Read from flash cache (2 bytes @ 0x00000A54)
T1E54 1682:805.634   Data:  E0 B0
T1E54 1682:805.645 - 0.062ms returns 2 (0x2)
T1E54 1682:805.654 JLINK_HasError()
T1E54 1682:805.665 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1682:805.676 - 0.014ms returns 0x00000005
T1E54 1682:805.685 JLINK_HasError()
T1E54 1682:805.693 JLINK_SetBPEx(Addr = 0x000200DE, Type = 0xFFFFFFF2)
T1E54 1682:805.701 - 0.011ms returns 0x00000006
T1E54 1682:805.709 JLINK_HasError()
T1E54 1682:805.717 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1682:805.725 - 0.011ms returns 0x00000007
T1E54 1682:805.733 JLINK_HasError()
T1E54 1682:805.740 JLINK_SetBPEx(Addr = 0x00000A66, Type = 0xFFFFFFF2)
T1E54 1682:805.748 - 0.011ms returns 0x00000008
T1E54 1682:805.757 JLINK_HasError()
T1E54 1682:805.765 JLINK_HasError()
T1E54 1682:805.773 JLINK_Go()
T1E54 1682:806.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1682:806.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1682:806.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1682:806.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1682:807.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1682:807.235   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E54 1682:807.252   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E54 1682:807.263   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E54 1682:807.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E54 1682:808.110 - 2.352ms
T1E54 1682:908.922 JLINK_HasError()
T1E54 1682:909.003 JLINK_IsHalted()
T1E54 1682:910.785 - 1.791ms returns TRUE
T1E54 1682:910.799 JLINK_HasError()
T1E54 1682:910.808 JLINK_Halt()
T1E54 1682:910.816 - 0.011ms returns 0x00
T1E54 1682:910.824 JLINK_IsHalted()
T1E54 1682:910.831 - 0.011ms returns TRUE
T1E54 1682:910.839 JLINK_IsHalted()
T1E54 1682:910.847 - 0.011ms returns TRUE
T1E54 1682:910.855 JLINK_IsHalted()
T1E54 1682:910.862 - 0.010ms returns TRUE
T1E54 1682:910.870 JLINK_HasError()
T1E54 1682:910.879 JLINK_ReadReg(R15 (PC))
T1E54 1682:910.889 - 0.013ms returns 0x00000A5C
T1E54 1682:910.897 JLINK_ReadReg(XPSR)
T1E54 1682:910.904 - 0.010ms returns 0x01000000
T1E54 1682:910.914 JLINK_HasError()
T1E54 1682:910.923 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E54 1682:910.931 - 0.012ms returns 0x00
T1E54 1682:910.939 JLINK_HasError()
T1E54 1682:910.947 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E54 1682:910.955 - 0.011ms returns 0x00
T1E54 1682:910.963 JLINK_HasError()
T1E54 1682:910.971 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E54 1682:910.979 - 0.011ms returns 0x00
T1E54 1682:910.987 JLINK_HasError()
T1E54 1682:910.996 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E54 1682:911.003 - 0.011ms returns 0x00
T1E54 1682:911.011 JLINK_HasError()
T1E54 1682:911.019 JLINK_HasError()
T1E54 1682:911.028 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1682:911.040   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1682:911.252   Data:  02 00 00 00
T1E54 1682:911.266 - 0.241ms returns 1 (0x1)
T1E54 1682:911.274 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1682:911.284   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1682:911.510   Data:  00 00 00 00
T1E54 1682:911.523   Debug reg: DWT_FUNC[0]
T1E54 1682:911.533 - 0.261ms returns 1 (0x1)
T1E54 1682:911.541 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1682:911.551   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1682:911.751   Data:  00 02 00 00
T1E54 1682:911.764   Debug reg: DWT_FUNC[1]
T1E54 1682:911.774 - 0.235ms returns 1 (0x1)
T1E54 1682:911.782 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1682:911.791   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1682:912.000   Data:  00 00 00 00
T1E54 1682:912.013   Debug reg: DWT_FUNC[2]
T1E54 1682:912.023 - 0.244ms returns 1 (0x1)
T1E54 1682:912.032 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1682:912.041   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1682:912.254   Data:  00 00 00 00
T1E54 1682:912.273   Debug reg: DWT_FUNC[3]
T1E54 1682:912.283 - 0.254ms returns 1 (0x1)
T1E54 1682:912.343 JLINK_HasError()
T1E54 1682:912.354 JLINK_ReadReg(R0)
T1E54 1682:912.363 - 0.012ms returns 0x40000000
T1E54 1682:912.371 JLINK_ReadReg(R1)
T1E54 1682:912.379 - 0.011ms returns 0x00000001
T1E54 1682:912.387 JLINK_ReadReg(R2)
T1E54 1682:912.400 - 0.017ms returns 0x00000000
T1E54 1682:912.408 JLINK_ReadReg(R3)
T1E54 1682:912.416 - 0.011ms returns 0x00000000
T1E54 1682:912.424 JLINK_ReadReg(R4)
T1E54 1682:912.432 - 0.010ms returns 0x00000C74
T1E54 1682:912.440 JLINK_ReadReg(R5)
T1E54 1682:912.447 - 0.011ms returns 0x00000C74
T1E54 1682:912.455 JLINK_ReadReg(R6)
T1E54 1682:912.463 - 0.011ms returns 0x00000000
T1E54 1682:912.471 JLINK_ReadReg(R7)
T1E54 1682:912.478 - 0.011ms returns 0x00000000
T1E54 1682:912.486 JLINK_ReadReg(R8)
T1E54 1682:912.494 - 0.010ms returns 0x00000000
T1E54 1682:912.502 JLINK_ReadReg(R9)
T1E54 1682:912.510 - 0.011ms returns 0x00000000
T1E54 1682:912.518 JLINK_ReadReg(R10)
T1E54 1682:912.525 - 0.011ms returns 0x00000000
T1E54 1682:912.533 JLINK_ReadReg(R11)
T1E54 1682:912.541 - 0.011ms returns 0x00000000
T1E54 1682:912.549 JLINK_ReadReg(R12)
T1E54 1682:912.556 - 0.011ms returns 0x00000000
T1E54 1682:912.567 JLINK_ReadReg(R13 (SP))
T1E54 1682:912.578 - 0.015ms returns 0x2000A858
T1E54 1682:912.587 JLINK_ReadReg(R14)
T1E54 1682:912.595 - 0.011ms returns 0x0000062B
T1E54 1682:912.603 JLINK_ReadReg(R15 (PC))
T1E54 1682:912.611 - 0.011ms returns 0x00000A5C
T1E54 1682:912.619 JLINK_ReadReg(XPSR)
T1E54 1682:912.627 - 0.010ms returns 0x01000000
T1E54 1682:912.635 JLINK_ReadReg(MSP)
T1E54 1682:912.642 - 0.011ms returns 0x2000A858
T1E54 1682:912.651 JLINK_ReadReg(PSP)
T1E54 1682:912.658 - 0.011ms returns 0x00000000
T1E54 1682:912.666 JLINK_ReadReg(CFBP)
T1E54 1682:912.673 - 0.011ms returns 0x00000000
T1E54 1682:912.682 JLINK_ReadReg(FPSCR)
T1E54 1682:915.158 - 2.484ms returns 0x00000000
T1E54 1682:915.174 JLINK_ReadReg(FPS0)
T1E54 1682:915.183 - 0.012ms returns 0x00000000
T1E54 1682:915.192 JLINK_ReadReg(FPS1)
T1E54 1682:915.199 - 0.010ms returns 0x00000000
T1E54 1682:915.208 JLINK_ReadReg(FPS2)
T1E54 1682:915.216 - 0.011ms returns 0x00000000
T1E54 1682:915.225 JLINK_ReadReg(FPS3)
T1E54 1682:915.235 - 0.013ms returns 0x00000000
T1E54 1682:915.244 JLINK_ReadReg(FPS4)
T1E54 1682:915.251 - 0.011ms returns 0x00000000
T1E54 1682:915.260 JLINK_ReadReg(FPS5)
T1E54 1682:915.269 - 0.014ms returns 0x00000000
T1E54 1682:915.282 JLINK_ReadReg(FPS6)
T1E54 1682:915.291 - 0.012ms returns 0x00000000
T1E54 1682:915.300 JLINK_ReadReg(FPS7)
T1E54 1682:915.309 - 0.013ms returns 0x00000000
T1E54 1682:915.318 JLINK_ReadReg(FPS8)
T1E54 1682:915.328 - 0.013ms returns 0x00000000
T1E54 1682:915.337 JLINK_ReadReg(FPS9)
T1E54 1682:915.346 - 0.014ms returns 0x00000000
T1E54 1682:915.358 JLINK_ReadReg(FPS10)
T1E54 1682:915.366 - 0.011ms returns 0x00000000
T1E54 1682:915.375 JLINK_ReadReg(FPS11)
T1E54 1682:915.383 - 0.011ms returns 0x00000000
T1E54 1682:915.391 JLINK_ReadReg(FPS12)
T1E54 1682:915.399 - 0.011ms returns 0x00000000
T1E54 1682:915.408 JLINK_ReadReg(FPS13)
T1E54 1682:915.415 - 0.011ms returns 0x00000000
T1E54 1682:915.424 JLINK_ReadReg(FPS14)
T1E54 1682:915.431 - 0.011ms returns 0x00000000
T1E54 1682:915.440 JLINK_ReadReg(FPS15)
T1E54 1682:915.450 - 0.014ms returns 0x00000000
T1E54 1682:915.460 JLINK_ReadReg(FPS16)
T1E54 1682:915.470 - 0.015ms returns 0x00000000
T1E54 1682:915.481 JLINK_ReadReg(FPS17)
T1E54 1682:915.488 - 0.010ms returns 0x00000000
T1E54 1682:915.497 JLINK_ReadReg(FPS18)
T1E54 1682:915.505 - 0.012ms returns 0x00000000
T1E54 1682:915.517 JLINK_ReadReg(FPS19)
T1E54 1682:915.527 - 0.013ms returns 0x00000000
T1E54 1682:915.536 JLINK_ReadReg(FPS20)
T1E54 1682:915.545 - 0.014ms returns 0x00000000
T1E54 1682:915.557 JLINK_ReadReg(FPS21)
T1E54 1682:915.567 - 0.013ms returns 0x00000000
T1E54 1682:915.575 JLINK_ReadReg(FPS22)
T1E54 1682:915.585 - 0.014ms returns 0x00000000
T1E54 1682:915.598 JLINK_ReadReg(FPS23)
T1E54 1682:915.610 - 0.015ms returns 0x00000000
T1E54 1682:915.619 JLINK_ReadReg(FPS24)
T1E54 1682:915.629 - 0.014ms returns 0x00000000
T1E54 1682:915.641 JLINK_ReadReg(FPS25)
T1E54 1682:915.651 - 0.013ms returns 0x00000000
T1E54 1682:915.660 JLINK_ReadReg(FPS26)
T1E54 1682:915.667 - 0.011ms returns 0x00000000
T1E54 1682:915.676 JLINK_ReadReg(FPS27)
T1E54 1682:915.686 - 0.014ms returns 0x00000000
T1E54 1682:915.697 JLINK_ReadReg(FPS28)
T1E54 1682:915.706 - 0.012ms returns 0x00000000
T1E54 1682:915.714 JLINK_ReadReg(FPS29)
T1E54 1682:915.726 - 0.017ms returns 0x00000000
T1E54 1682:915.737 JLINK_ReadReg(FPS30)
T1E54 1682:915.746 - 0.013ms returns 0x00000000
T1E54 1682:915.756 JLINK_ReadReg(FPS31)
T1E54 1682:915.763 - 0.011ms returns 0x00000000
TA380 1682:916.402 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1682:916.425   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1682:916.806    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1682:916.822    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1682:916.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1682:916.844 - 0.444ms returns 32 (0x20)
TA380 1682:916.857 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1682:916.868   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1682:917.334    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1682:917.347    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1682:917.358   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1682:917.369 - 0.515ms returns 32 (0x20)
TA380 1682:917.379 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1682:917.389   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1682:917.819    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1682:917.832    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1682:917.843   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1682:917.853 - 0.477ms returns 32 (0x20)
TA380 1682:917.869 JLINK_HasError()
TA380 1682:917.878 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1682:917.888   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1682:918.083   Data:  34 04 01 00
TA380 1682:918.096   Debug reg: DWT_CYCCNT
TA380 1682:918.106 - 0.231ms returns 1 (0x1)
TA380 1682:918.256 JLINK_ReadMemEx(0x00000A56, 0x2 Bytes, Flags = 0x02000000)
TA380 1682:918.268    -- Read from flash cache (2 bytes @ 0x00000A56)
TA380 1682:918.279   Data:  01 20
TA380 1682:918.289 - 0.035ms returns 2 (0x2)
TA380 1682:918.297 JLINK_ReadMemEx(0x00000A58, 0x3C Bytes, Flags = 0x02000000)
TA380 1682:918.305    -- Read from flash cache (60 bytes @ 0x00000A58)
TA380 1682:918.316   Data:  FF F7 B0 FD 40 AA 20 A9 68 46 1F F0 CD FA 40 AA ...
TA380 1682:918.326 - 0.032ms returns 60 (0x3C)
T1E54 1693:472.673 JLINK_ReadMemEx(0x00000A5C, 0x2 Bytes, Flags = 0x02000000)
T1E54 1693:472.708    -- Read from flash cache (2 bytes @ 0x00000A5C)
T1E54 1693:472.727   Data:  40 AA
T1E54 1693:472.745 - 0.078ms returns 2 (0x2)
T1E54 1693:472.761 JLINK_HasError()
T1E54 1693:472.783 JLINK_Step()
T1E54 1693:473.038    -- Read from flash cache (2 bytes @ 0x00000A5C)
T1E54 1693:473.069   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1E54 1693:473.336   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1E54 1693:473.692   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1E54 1693:473.996   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1E54 1693:474.382   -- Simulated
T1E54 1693:474.410 - 1.634ms returns 0
T1E54 1693:474.429 JLINK_HasError()
T1E54 1693:474.444 JLINK_ReadReg(R15 (PC))
T1E54 1693:474.458 - 0.020ms returns 0x00000A5E
T1E54 1693:474.471 JLINK_ReadReg(XPSR)
T1E54 1693:474.483 - 0.018ms returns 0x01000000
T1E54 1693:474.502 JLINK_HasError()
T1E54 1693:474.515 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1693:474.529 - 0.021ms returns 0x00000009
T1E54 1693:474.542 JLINK_HasError()
T1E54 1693:474.556 JLINK_SetBPEx(Addr = 0x000200DE, Type = 0xFFFFFFF2)
T1E54 1693:474.569 - 0.019ms returns 0x0000000A
T1E54 1693:474.583 JLINK_HasError()
T1E54 1693:474.598 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1693:474.616 - 0.025ms returns 0x0000000B
T1E54 1693:474.631 JLINK_HasError()
T1E54 1693:474.644 JLINK_SetBPEx(Addr = 0x00000A66, Type = 0xFFFFFFF2)
T1E54 1693:474.658 - 0.020ms returns 0x0000000C
T1E54 1693:474.671 JLINK_HasError()
T1E54 1693:474.684 JLINK_HasError()
T1E54 1693:474.697 JLINK_Go()
T1E54 1693:474.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1693:474.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1693:475.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1693:475.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1693:475.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1693:476.259   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E54 1693:477.466 - 2.792ms
T1E54 1693:578.333 JLINK_HasError()
T1E54 1693:578.360 JLINK_IsHalted()
T1E54 1693:580.059 - 1.706ms returns TRUE
T1E54 1693:580.073 JLINK_HasError()
T1E54 1693:580.082 JLINK_Halt()
T1E54 1693:580.090 - 0.011ms returns 0x00
T1E54 1693:580.099 JLINK_IsHalted()
T1E54 1693:580.107 - 0.011ms returns TRUE
T1E54 1693:580.115 JLINK_IsHalted()
T1E54 1693:580.123 - 0.011ms returns TRUE
T1E54 1693:580.131 JLINK_IsHalted()
T1E54 1693:580.139 - 0.011ms returns TRUE
T1E54 1693:580.148 JLINK_HasError()
T1E54 1693:580.156 JLINK_ReadReg(R15 (PC))
T1E54 1693:580.167 - 0.014ms returns 0x000200DE
T1E54 1693:580.175 JLINK_ReadReg(XPSR)
T1E54 1693:580.184 - 0.011ms returns 0x81000000
T1E54 1693:580.194 JLINK_HasError()
T1E54 1693:580.203 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E54 1693:580.211 - 0.012ms returns 0x00
T1E54 1693:580.220 JLINK_HasError()
T1E54 1693:580.229 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E54 1693:580.236 - 0.011ms returns 0x00
T1E54 1693:580.245 JLINK_HasError()
T1E54 1693:580.253 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E54 1693:580.262 - 0.012ms returns 0x00
T1E54 1693:580.270 JLINK_HasError()
T1E54 1693:580.278 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E54 1693:580.286 - 0.012ms returns 0x00
T1E54 1693:580.295 JLINK_HasError()
T1E54 1693:580.303 JLINK_HasError()
T1E54 1693:580.312 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1693:580.327   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1693:580.524   Data:  02 00 00 00
T1E54 1693:580.538 - 0.230ms returns 1 (0x1)
T1E54 1693:580.547 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1693:580.557   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1693:580.766   Data:  00 00 00 00
T1E54 1693:580.780   Debug reg: DWT_FUNC[0]
T1E54 1693:580.791 - 0.247ms returns 1 (0x1)
T1E54 1693:580.799 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1693:580.809   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1693:581.115   Data:  00 02 00 00
T1E54 1693:581.129   Debug reg: DWT_FUNC[1]
T1E54 1693:581.140 - 0.344ms returns 1 (0x1)
T1E54 1693:581.149 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1693:581.158   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1693:581.490   Data:  00 00 00 00
T1E54 1693:581.504   Debug reg: DWT_FUNC[2]
T1E54 1693:581.514 - 0.369ms returns 1 (0x1)
T1E54 1693:581.524 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1693:581.533   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1693:581.866   Data:  00 00 00 00
T1E54 1693:581.879   Debug reg: DWT_FUNC[3]
T1E54 1693:581.890 - 0.369ms returns 1 (0x1)
T1E54 1693:581.931 JLINK_HasError()
T1E54 1693:581.941 JLINK_ReadReg(R0)
T1E54 1693:581.950 - 0.012ms returns 0x00000000
T1E54 1693:581.958 JLINK_ReadReg(R1)
T1E54 1693:581.966 - 0.011ms returns 0x2000A590
T1E54 1693:581.974 JLINK_ReadReg(R2)
T1E54 1693:581.982 - 0.012ms returns 0x00000000
T1E54 1693:581.991 JLINK_ReadReg(R3)
T1E54 1693:581.998 - 0.011ms returns 0x00000000
T1E54 1693:582.007 JLINK_ReadReg(R4)
T1E54 1693:582.014 - 0.011ms returns 0x2000A858
T1E54 1693:582.023 JLINK_ReadReg(R5)
T1E54 1693:582.031 - 0.011ms returns 0x2000A8D8
T1E54 1693:582.039 JLINK_ReadReg(R6)
T1E54 1693:582.047 - 0.011ms returns 0x00000000
T1E54 1693:582.055 JLINK_ReadReg(R7)
T1E54 1693:582.064 - 0.012ms returns 0x00000000
T1E54 1693:582.072 JLINK_ReadReg(R8)
T1E54 1693:582.080 - 0.011ms returns 0x00000000
T1E54 1693:582.088 JLINK_ReadReg(R9)
T1E54 1693:582.095 - 0.013ms returns 0x00000000
T1E54 1693:582.109 JLINK_ReadReg(R10)
T1E54 1693:582.117 - 0.012ms returns 0x00000000
T1E54 1693:582.126 JLINK_ReadReg(R11)
T1E54 1693:582.134 - 0.011ms returns 0x00000000
T1E54 1693:582.142 JLINK_ReadReg(R12)
T1E54 1693:582.149 - 0.012ms returns 0x00000000
T1E54 1693:582.158 JLINK_ReadReg(R13 (SP))
T1E54 1693:582.166 - 0.011ms returns 0x2000A590
T1E54 1693:582.175 JLINK_ReadReg(R14)
T1E54 1693:582.183 - 0.011ms returns 0x2000A738
T1E54 1693:582.191 JLINK_ReadReg(R15 (PC))
T1E54 1693:582.199 - 0.011ms returns 0x000200DE
T1E54 1693:582.207 JLINK_ReadReg(XPSR)
T1E54 1693:582.215 - 0.011ms returns 0x81000000
T1E54 1693:582.223 JLINK_ReadReg(MSP)
T1E54 1693:582.230 - 0.010ms returns 0x2000A590
T1E54 1693:582.239 JLINK_ReadReg(PSP)
T1E54 1693:582.247 - 0.011ms returns 0x00000000
T1E54 1693:582.255 JLINK_ReadReg(CFBP)
T1E54 1693:582.263 - 0.011ms returns 0x00000000
T1E54 1693:582.271 JLINK_ReadReg(FPSCR)
T1E54 1693:584.690 - 2.425ms returns 0x00000000
T1E54 1693:584.702 JLINK_ReadReg(FPS0)
T1E54 1693:584.710 - 0.012ms returns 0x00000000
T1E54 1693:584.719 JLINK_ReadReg(FPS1)
T1E54 1693:584.727 - 0.011ms returns 0x00000000
T1E54 1693:584.735 JLINK_ReadReg(FPS2)
T1E54 1693:584.743 - 0.012ms returns 0x00000000
T1E54 1693:584.752 JLINK_ReadReg(FPS3)
T1E54 1693:584.759 - 0.011ms returns 0x00000000
T1E54 1693:584.768 JLINK_ReadReg(FPS4)
T1E54 1693:584.775 - 0.011ms returns 0x00000000
T1E54 1693:584.784 JLINK_ReadReg(FPS5)
T1E54 1693:584.792 - 0.011ms returns 0x00000000
T1E54 1693:584.800 JLINK_ReadReg(FPS6)
T1E54 1693:584.808 - 0.011ms returns 0x00000000
T1E54 1693:584.816 JLINK_ReadReg(FPS7)
T1E54 1693:584.824 - 0.011ms returns 0x00000000
T1E54 1693:584.833 JLINK_ReadReg(FPS8)
T1E54 1693:584.840 - 0.011ms returns 0x00000000
T1E54 1693:584.848 JLINK_ReadReg(FPS9)
T1E54 1693:584.856 - 0.011ms returns 0x00000000
T1E54 1693:584.865 JLINK_ReadReg(FPS10)
T1E54 1693:584.873 - 0.011ms returns 0x00000000
T1E54 1693:584.881 JLINK_ReadReg(FPS11)
T1E54 1693:584.889 - 0.011ms returns 0x00000000
T1E54 1693:584.898 JLINK_ReadReg(FPS12)
T1E54 1693:584.905 - 0.011ms returns 0x00000000
T1E54 1693:584.914 JLINK_ReadReg(FPS13)
T1E54 1693:584.922 - 0.011ms returns 0x00000000
T1E54 1693:584.930 JLINK_ReadReg(FPS14)
T1E54 1693:584.938 - 0.011ms returns 0x00000000
T1E54 1693:584.946 JLINK_ReadReg(FPS15)
T1E54 1693:584.954 - 0.011ms returns 0x00000000
T1E54 1693:584.963 JLINK_ReadReg(FPS16)
T1E54 1693:584.970 - 0.011ms returns 0x00000000
T1E54 1693:584.979 JLINK_ReadReg(FPS17)
T1E54 1693:584.987 - 0.011ms returns 0x00000000
T1E54 1693:584.995 JLINK_ReadReg(FPS18)
T1E54 1693:585.003 - 0.011ms returns 0x00000000
T1E54 1693:585.011 JLINK_ReadReg(FPS19)
T1E54 1693:585.019 - 0.011ms returns 0x00000000
T1E54 1693:585.028 JLINK_ReadReg(FPS20)
T1E54 1693:585.035 - 0.011ms returns 0x00000000
T1E54 1693:585.044 JLINK_ReadReg(FPS21)
T1E54 1693:585.052 - 0.011ms returns 0x00000000
T1E54 1693:585.060 JLINK_ReadReg(FPS22)
T1E54 1693:585.068 - 0.011ms returns 0x00000000
T1E54 1693:585.076 JLINK_ReadReg(FPS23)
T1E54 1693:585.084 - 0.011ms returns 0x00000000
T1E54 1693:585.093 JLINK_ReadReg(FPS24)
T1E54 1693:585.100 - 0.011ms returns 0x00000000
T1E54 1693:585.109 JLINK_ReadReg(FPS25)
T1E54 1693:585.116 - 0.011ms returns 0x00000000
T1E54 1693:585.125 JLINK_ReadReg(FPS26)
T1E54 1693:585.133 - 0.011ms returns 0x00000000
T1E54 1693:585.141 JLINK_ReadReg(FPS27)
T1E54 1693:585.149 - 0.011ms returns 0x00000000
T1E54 1693:585.158 JLINK_ReadReg(FPS28)
T1E54 1693:585.165 - 0.011ms returns 0x00000000
T1E54 1693:585.174 JLINK_ReadReg(FPS29)
T1E54 1693:585.182 - 0.011ms returns 0x00000000
T1E54 1693:585.190 JLINK_ReadReg(FPS30)
T1E54 1693:585.198 - 0.011ms returns 0x00000000
T1E54 1693:585.206 JLINK_ReadReg(FPS31)
T1E54 1693:585.214 - 0.011ms returns 0x00000000
TA380 1693:585.298 JLINK_ReadMemEx(0x2000A854, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:585.329   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1693:585.703    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1693:585.719    -- Read from C cache (4 bytes @ 0x2000A854)
TA380 1693:585.733   Data:  67 0A 00 00
TA380 1693:585.745 - 0.450ms returns 4 (0x4)
TA380 1693:585.757 JLINK_ReadMemEx(0x2000A844, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:585.767    -- Read from C cache (4 bytes @ 0x2000A844)
TA380 1693:585.778   Data:  74 0C 00 00
TA380 1693:585.789 - 0.036ms returns 4 (0x4)
TA380 1693:585.798 JLINK_ReadMemEx(0x2000A848, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:585.807    -- Read from C cache (4 bytes @ 0x2000A848)
TA380 1693:585.818   Data:  74 0C 00 00
TA380 1693:585.829 - 0.035ms returns 4 (0x4)
TA380 1693:585.838 JLINK_ReadMemEx(0x2000A84C, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:585.846    -- Read from C cache (4 bytes @ 0x2000A84C)
TA380 1693:585.858   Data:  00 00 00 00
TA380 1693:585.868 - 0.034ms returns 4 (0x4)
TA380 1693:585.877 JLINK_ReadMemEx(0x2000A850, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:585.886    -- Read from C cache (4 bytes @ 0x2000A850)
TA380 1693:585.897   Data:  00 00 00 00
TA380 1693:585.908 - 0.034ms returns 4 (0x4)
TA380 1693:585.971 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:585.982    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1693:585.993   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1693:586.004 - 0.037ms returns 32 (0x20)
TA380 1693:586.016 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:586.026   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1693:586.422    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1693:586.443    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1693:586.456   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1693:586.468 - 0.457ms returns 32 (0x20)
TA380 1693:586.484 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
TA380 1693:586.498    -- Read from flash cache (4 bytes @ 0x00000000)
TA380 1693:586.509   Data:  D8 A9 00 20
TA380 1693:586.520 - 0.040ms returns 4 (0x4)
TA380 1693:586.538 JLINK_ReadMemEx(0x2000A590, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:586.553   CPU_ReadMem(64 bytes @ 0x2000A580)
TA380 1693:586.947    -- Updating C cache (64 bytes @ 0x2000A580)
TA380 1693:586.969    -- Read from C cache (32 bytes @ 0x2000A590)
TA380 1693:586.981   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1693:586.993 - 0.458ms returns 32 (0x20)
TA380 1693:587.013 JLINK_ReadMemEx(0x2000A674, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:587.026   CPU_ReadMem(128 bytes @ 0x2000A640)
TA380 1693:587.607    -- Updating C cache (128 bytes @ 0x2000A640)
TA380 1693:587.624    -- Read from C cache (32 bytes @ 0x2000A674)
TA380 1693:587.635   Data:  01 00 00 00 01 01 01 01 00 01 01 00 00 01 00 00 ...
TA380 1693:587.645 - 0.636ms returns 32 (0x20)
TA380 1693:587.660 JLINK_ReadMemEx(0x2000A738, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:587.672   CPU_ReadMem(128 bytes @ 0x2000A700)
TA380 1693:588.248    -- Updating C cache (128 bytes @ 0x2000A700)
TA380 1693:588.263    -- Read from C cache (32 bytes @ 0x2000A738)
TA380 1693:588.274   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1693:588.285 - 0.628ms returns 32 (0x20)
TA380 1693:595.553 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1693:595.590   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1693:595.999    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1693:596.017    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1693:596.029   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1693:596.040 - 0.491ms returns 32 (0x20)
TA380 1693:596.063 JLINK_HasError()
TA380 1693:596.073 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1693:596.086   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1693:596.287   Data:  84 F8 02 00
TA380 1693:596.302   Debug reg: DWT_CYCCNT
TA380 1693:596.313 - 0.243ms returns 1 (0x1)
TA380 1693:596.484 JLINK_ReadMemEx(0x000200DC, 0x3C Bytes, Flags = 0x02000000)
TA380 1693:596.497    -- Read from flash cache (60 bytes @ 0x000200DC)
TA380 1693:596.509   Data:  0D E0 8F 5C C3 F1 07 0C 07 FA 0C F7 15 F8 00 C0 ...
TA380 1693:596.567 - 0.087ms returns 60 (0x3C)
T1E54 1706:662.457 JLINK_ReadMemEx(0x000200DE, 0x2 Bytes, Flags = 0x02000000)
T1E54 1706:662.497    -- Read from flash cache (2 bytes @ 0x000200DE)
T1E54 1706:662.509   Data:  8F 5C
T1E54 1706:662.521 - 0.068ms returns 2 (0x2)
T1E54 1706:662.531 JLINK_HasError()
T1E54 1706:662.543 JLINK_Step()
T1E54 1706:662.791    -- Read from flash cache (2 bytes @ 0x000200DE)
T1E54 1706:662.820    -- Read from C cache (1 bytes @ 0x2000A590)
T1E54 1706:662.833   -- Simulated
T1E54 1706:662.844 - 0.305ms returns 0
T1E54 1706:662.857 JLINK_HasError()
T1E54 1706:662.867 JLINK_ReadReg(R15 (PC))
T1E54 1706:662.877 - 0.013ms returns 0x000200E0
T1E54 1706:662.886 JLINK_ReadReg(XPSR)
T1E54 1706:662.894 - 0.012ms returns 0x81000000
T1E54 1706:662.908 JLINK_HasError()
T1E54 1706:662.917 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1706:662.927 - 0.014ms returns 0x0000000D
T1E54 1706:662.936 JLINK_HasError()
T1E54 1706:662.945 JLINK_SetBPEx(Addr = 0x000200DE, Type = 0xFFFFFFF2)
T1E54 1706:662.955 - 0.014ms returns 0x0000000E
T1E54 1706:662.964 JLINK_HasError()
T1E54 1706:662.974 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1706:662.983 - 0.013ms returns 0x0000000F
T1E54 1706:662.993 JLINK_HasError()
T1E54 1706:663.003 JLINK_SetBPEx(Addr = 0x00000A66, Type = 0xFFFFFFF2)
T1E54 1706:663.012 - 0.014ms returns 0x00000010
T1E54 1706:663.022 JLINK_HasError()
T1E54 1706:663.031 JLINK_HasError()
T1E54 1706:663.043 JLINK_Go()
T1E54 1706:663.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1706:663.399   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1706:663.762   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1706:664.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1706:664.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1706:664.525   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E54 1706:665.345 - 2.328ms
T1E54 1706:765.499 JLINK_HasError()
T1E54 1706:765.608 JLINK_IsHalted()
T1E54 1706:767.380 - 1.781ms returns TRUE
T1E54 1706:767.395 JLINK_HasError()
T1E54 1706:767.404 JLINK_Halt()
T1E54 1706:767.412 - 0.014ms returns 0x00
T1E54 1706:767.425 JLINK_IsHalted()
T1E54 1706:767.432 - 0.011ms returns TRUE
T1E54 1706:767.441 JLINK_IsHalted()
T1E54 1706:767.448 - 0.011ms returns TRUE
T1E54 1706:767.456 JLINK_IsHalted()
T1E54 1706:767.463 - 0.011ms returns TRUE
T1E54 1706:767.471 JLINK_HasError()
T1E54 1706:767.479 JLINK_ReadReg(R15 (PC))
T1E54 1706:767.489 - 0.013ms returns 0x000200DE
T1E54 1706:767.497 JLINK_ReadReg(XPSR)
T1E54 1706:767.505 - 0.011ms returns 0x81000000
T1E54 1706:767.515 JLINK_HasError()
T1E54 1706:767.523 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E54 1706:767.531 - 0.012ms returns 0x00
T1E54 1706:767.539 JLINK_HasError()
T1E54 1706:767.547 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E54 1706:767.555 - 0.011ms returns 0x00
T1E54 1706:767.563 JLINK_HasError()
T1E54 1706:767.571 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E54 1706:767.579 - 0.011ms returns 0x00
T1E54 1706:767.587 JLINK_HasError()
T1E54 1706:767.595 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E54 1706:767.602 - 0.011ms returns 0x00
T1E54 1706:767.611 JLINK_HasError()
T1E54 1706:767.618 JLINK_HasError()
T1E54 1706:767.626 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1706:767.639   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1706:767.854   Data:  02 00 00 00
T1E54 1706:767.867 - 0.244ms returns 1 (0x1)
T1E54 1706:767.876 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1706:767.885   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1706:768.079   Data:  00 00 00 00
T1E54 1706:768.092   Debug reg: DWT_FUNC[0]
T1E54 1706:768.102 - 0.230ms returns 1 (0x1)
T1E54 1706:768.111 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1706:768.120   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1706:768.353   Data:  00 02 00 00
T1E54 1706:768.366   Debug reg: DWT_FUNC[1]
T1E54 1706:768.375 - 0.267ms returns 1 (0x1)
T1E54 1706:768.384 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1706:768.393   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1706:768.589   Data:  00 00 00 00
T1E54 1706:768.602   Debug reg: DWT_FUNC[2]
T1E54 1706:768.617 - 0.236ms returns 1 (0x1)
T1E54 1706:768.626 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1706:768.635   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1706:768.829   Data:  00 00 00 00
T1E54 1706:768.846   Debug reg: DWT_FUNC[3]
T1E54 1706:768.856 - 0.233ms returns 1 (0x1)
T1E54 1706:768.895 JLINK_HasError()
T1E54 1706:768.905 JLINK_ReadReg(R0)
T1E54 1706:768.913 - 0.011ms returns 0x00000000
T1E54 1706:768.921 JLINK_ReadReg(R1)
T1E54 1706:768.929 - 0.010ms returns 0x2000A590
T1E54 1706:768.936 JLINK_ReadReg(R2)
T1E54 1706:768.944 - 0.011ms returns 0x00000001
T1E54 1706:768.952 JLINK_ReadReg(R3)
T1E54 1706:768.959 - 0.010ms returns 0x00000001
T1E54 1706:768.967 JLINK_ReadReg(R4)
T1E54 1706:768.974 - 0.010ms returns 0x2000A858
T1E54 1706:768.982 JLINK_ReadReg(R5)
T1E54 1706:768.989 - 0.011ms returns 0x2000A8D8
T1E54 1706:768.997 JLINK_ReadReg(R6)
T1E54 1706:769.005 - 0.010ms returns 0x00000000
T1E54 1706:769.012 JLINK_ReadReg(R7)
T1E54 1706:769.019 - 0.010ms returns 0x00000000
T1E54 1706:769.027 JLINK_ReadReg(R8)
T1E54 1706:769.035 - 0.010ms returns 0x00000000
T1E54 1706:769.043 JLINK_ReadReg(R9)
T1E54 1706:769.050 - 0.010ms returns 0x00000000
T1E54 1706:769.058 JLINK_ReadReg(R10)
T1E54 1706:769.065 - 0.011ms returns 0x00000000
T1E54 1706:769.073 JLINK_ReadReg(R11)
T1E54 1706:769.080 - 0.010ms returns 0x00000000
T1E54 1706:769.088 JLINK_ReadReg(R12)
T1E54 1706:769.095 - 0.010ms returns 0x00000000
T1E54 1706:769.103 JLINK_ReadReg(R13 (SP))
T1E54 1706:769.110 - 0.011ms returns 0x2000A590
T1E54 1706:769.118 JLINK_ReadReg(R14)
T1E54 1706:769.126 - 0.011ms returns 0x2000A738
T1E54 1706:769.133 JLINK_ReadReg(R15 (PC))
T1E54 1706:769.141 - 0.011ms returns 0x000200DE
T1E54 1706:769.149 JLINK_ReadReg(XPSR)
T1E54 1706:769.156 - 0.010ms returns 0x81000000
T1E54 1706:769.164 JLINK_ReadReg(MSP)
T1E54 1706:769.171 - 0.010ms returns 0x2000A590
T1E54 1706:769.179 JLINK_ReadReg(PSP)
T1E54 1706:769.186 - 0.010ms returns 0x00000000
T1E54 1706:769.194 JLINK_ReadReg(CFBP)
T1E54 1706:769.201 - 0.010ms returns 0x00000000
T1E54 1706:769.209 JLINK_ReadReg(FPSCR)
T1E54 1706:771.802 - 2.599ms returns 0x00000000
T1E54 1706:771.814 JLINK_ReadReg(FPS0)
T1E54 1706:771.821 - 0.010ms returns 0x00000000
T1E54 1706:771.829 JLINK_ReadReg(FPS1)
T1E54 1706:771.837 - 0.011ms returns 0x00000000
T1E54 1706:771.844 JLINK_ReadReg(FPS2)
T1E54 1706:771.852 - 0.010ms returns 0x00000000
T1E54 1706:771.859 JLINK_ReadReg(FPS3)
T1E54 1706:771.867 - 0.011ms returns 0x00000000
T1E54 1706:771.875 JLINK_ReadReg(FPS4)
T1E54 1706:771.882 - 0.010ms returns 0x00000000
T1E54 1706:771.890 JLINK_ReadReg(FPS5)
T1E54 1706:771.897 - 0.011ms returns 0x00000000
T1E54 1706:771.905 JLINK_ReadReg(FPS6)
T1E54 1706:771.912 - 0.010ms returns 0x00000000
T1E54 1706:771.920 JLINK_ReadReg(FPS7)
T1E54 1706:771.927 - 0.011ms returns 0x00000000
T1E54 1706:771.935 JLINK_ReadReg(FPS8)
T1E54 1706:771.942 - 0.010ms returns 0x00000000
T1E54 1706:771.950 JLINK_ReadReg(FPS9)
T1E54 1706:771.958 - 0.011ms returns 0x00000000
T1E54 1706:771.966 JLINK_ReadReg(FPS10)
T1E54 1706:771.973 - 0.010ms returns 0x00000000
T1E54 1706:771.981 JLINK_ReadReg(FPS11)
T1E54 1706:771.988 - 0.011ms returns 0x00000000
T1E54 1706:771.996 JLINK_ReadReg(FPS12)
T1E54 1706:772.003 - 0.010ms returns 0x00000000
T1E54 1706:772.011 JLINK_ReadReg(FPS13)
T1E54 1706:772.018 - 0.011ms returns 0x00000000
T1E54 1706:772.026 JLINK_ReadReg(FPS14)
T1E54 1706:772.034 - 0.011ms returns 0x00000000
T1E54 1706:772.042 JLINK_ReadReg(FPS15)
T1E54 1706:772.049 - 0.010ms returns 0x00000000
T1E54 1706:772.057 JLINK_ReadReg(FPS16)
T1E54 1706:772.063 - 0.010ms returns 0x00000000
T1E54 1706:772.071 JLINK_ReadReg(FPS17)
T1E54 1706:772.079 - 0.011ms returns 0x00000000
T1E54 1706:772.087 JLINK_ReadReg(FPS18)
T1E54 1706:772.094 - 0.010ms returns 0x00000000
T1E54 1706:772.102 JLINK_ReadReg(FPS19)
T1E54 1706:772.109 - 0.011ms returns 0x00000000
T1E54 1706:772.117 JLINK_ReadReg(FPS20)
T1E54 1706:772.124 - 0.010ms returns 0x00000000
T1E54 1706:772.132 JLINK_ReadReg(FPS21)
T1E54 1706:772.142 - 0.013ms returns 0x00000000
T1E54 1706:772.150 JLINK_ReadReg(FPS22)
T1E54 1706:772.158 - 0.011ms returns 0x00000000
T1E54 1706:772.165 JLINK_ReadReg(FPS23)
T1E54 1706:772.173 - 0.011ms returns 0x00000000
T1E54 1706:772.181 JLINK_ReadReg(FPS24)
T1E54 1706:772.188 - 0.010ms returns 0x00000000
T1E54 1706:772.196 JLINK_ReadReg(FPS25)
T1E54 1706:772.203 - 0.011ms returns 0x00000000
T1E54 1706:772.211 JLINK_ReadReg(FPS26)
T1E54 1706:772.219 - 0.011ms returns 0x00000000
T1E54 1706:772.226 JLINK_ReadReg(FPS27)
T1E54 1706:772.233 - 0.010ms returns 0x00000000
T1E54 1706:772.242 JLINK_ReadReg(FPS28)
T1E54 1706:772.249 - 0.010ms returns 0x00000000
T1E54 1706:772.257 JLINK_ReadReg(FPS29)
T1E54 1706:772.264 - 0.011ms returns 0x00000000
T1E54 1706:772.272 JLINK_ReadReg(FPS30)
T1E54 1706:772.279 - 0.011ms returns 0x00000000
T1E54 1706:772.287 JLINK_ReadReg(FPS31)
T1E54 1706:772.294 - 0.010ms returns 0x00000000
TA380 1706:772.364 JLINK_ReadMemEx(0x2000A854, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:772.387   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1706:772.792    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1706:772.807    -- Read from C cache (4 bytes @ 0x2000A854)
TA380 1706:772.818   Data:  67 0A 00 00
TA380 1706:772.828 - 0.467ms returns 4 (0x4)
TA380 1706:772.840 JLINK_ReadMemEx(0x2000A844, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:772.851    -- Read from C cache (4 bytes @ 0x2000A844)
TA380 1706:772.862   Data:  74 0C 00 00
TA380 1706:772.873 - 0.036ms returns 4 (0x4)
TA380 1706:772.881 JLINK_ReadMemEx(0x2000A848, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:772.888    -- Read from C cache (4 bytes @ 0x2000A848)
TA380 1706:772.899   Data:  74 0C 00 00
TA380 1706:772.910 - 0.032ms returns 4 (0x4)
TA380 1706:772.917 JLINK_ReadMemEx(0x2000A84C, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:772.926    -- Read from C cache (4 bytes @ 0x2000A84C)
TA380 1706:772.936   Data:  00 00 00 00
TA380 1706:772.947 - 0.033ms returns 4 (0x4)
TA380 1706:772.955 JLINK_ReadMemEx(0x2000A850, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:772.962    -- Read from C cache (4 bytes @ 0x2000A850)
TA380 1706:772.973   Data:  00 00 00 00
TA380 1706:772.983 - 0.032ms returns 4 (0x4)
TA380 1706:773.005 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:773.015    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1706:773.026   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1706:773.036 - 0.034ms returns 32 (0x20)
TA380 1706:773.045 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:773.054   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1706:773.510    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1706:773.524    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1706:773.534   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1706:773.544 - 0.502ms returns 32 (0x20)
TA380 1706:773.554 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
TA380 1706:773.563    -- Read from flash cache (4 bytes @ 0x00000000)
TA380 1706:773.574   Data:  D8 A9 00 20
TA380 1706:773.583 - 0.032ms returns 4 (0x4)
TA380 1706:773.594 JLINK_ReadMemEx(0x2000A590, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:773.604   CPU_ReadMem(64 bytes @ 0x2000A580)
TA380 1706:774.058    -- Updating C cache (64 bytes @ 0x2000A580)
TA380 1706:774.072    -- Read from C cache (32 bytes @ 0x2000A590)
TA380 1706:774.082   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1706:774.092 - 0.501ms returns 32 (0x20)
TA380 1706:774.106 JLINK_ReadMemEx(0x2000A674, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:774.115   CPU_ReadMem(128 bytes @ 0x2000A640)
TA380 1706:774.783    -- Updating C cache (128 bytes @ 0x2000A640)
TA380 1706:774.853    -- Read from C cache (32 bytes @ 0x2000A674)
TA380 1706:774.864   Data:  01 00 00 00 01 01 01 01 00 01 01 00 00 01 00 00 ...
TA380 1706:774.873 - 0.771ms returns 32 (0x20)
TA380 1706:774.884 JLINK_ReadMemEx(0x2000A738, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:774.893   CPU_ReadMem(128 bytes @ 0x2000A700)
TA380 1706:775.587    -- Updating C cache (128 bytes @ 0x2000A700)
TA380 1706:775.654    -- Read from C cache (32 bytes @ 0x2000A738)
TA380 1706:775.664   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1706:775.674 - 0.793ms returns 32 (0x20)
TA380 1706:775.687 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1706:775.697   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1706:776.111    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1706:776.131    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1706:776.146   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1706:776.157 - 0.472ms returns 32 (0x20)
TA380 1706:776.173 JLINK_HasError()
TA380 1706:776.182 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1706:776.193   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1706:776.376   Data:  98 F8 02 00
TA380 1706:776.390   Debug reg: DWT_CYCCNT
TA380 1706:776.400 - 0.221ms returns 1 (0x1)
T1E54 1710:158.283 JLINK_ReadMemEx(0x000200DE, 0x2 Bytes, Flags = 0x02000000)
T1E54 1710:158.322    -- Read from flash cache (2 bytes @ 0x000200DE)
T1E54 1710:158.335   Data:  8F 5C
T1E54 1710:158.348 - 0.070ms returns 2 (0x2)
T1E54 1710:158.360 JLINK_HasError()
T1E54 1710:158.372 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1710:158.385 - 0.017ms returns 0x00000011
T1E54 1710:158.396 JLINK_HasError()
T1E54 1710:158.405 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1710:158.415 - 0.014ms returns 0x00000012
T1E54 1710:158.425 JLINK_HasError()
T1E54 1710:158.435 JLINK_SetBPEx(Addr = 0x00000A66, Type = 0xFFFFFFF2)
T1E54 1710:158.444 - 0.013ms returns 0x00000013
T1E54 1710:158.454 JLINK_HasError()
T1E54 1710:158.464 JLINK_HasError()
T1E54 1710:158.474 JLINK_Go()
T1E54 1710:158.711   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1710:158.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1710:159.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1710:159.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1710:159.625   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E54 1710:159.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E54 1710:159.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E54 1710:160.329 - 1.867ms
T1E54 1710:260.960 JLINK_HasError()
T1E54 1710:261.000 JLINK_IsHalted()
T1E54 1710:262.689 - 1.705ms returns TRUE
T1E54 1710:262.712 JLINK_HasError()
T1E54 1710:262.723 JLINK_Halt()
T1E54 1710:262.732 - 0.013ms returns 0x00
T1E54 1710:262.742 JLINK_IsHalted()
T1E54 1710:262.750 - 0.012ms returns TRUE
T1E54 1710:262.760 JLINK_IsHalted()
T1E54 1710:262.769 - 0.013ms returns TRUE
T1E54 1710:262.778 JLINK_IsHalted()
T1E54 1710:262.787 - 0.013ms returns TRUE
T1E54 1710:262.797 JLINK_HasError()
T1E54 1710:262.808 JLINK_ReadReg(R15 (PC))
T1E54 1710:262.820 - 0.016ms returns 0x00000A66
T1E54 1710:262.829 JLINK_ReadReg(XPSR)
T1E54 1710:262.839 - 0.016ms returns 0x61000000
T1E54 1710:262.857 JLINK_HasError()
T1E54 1710:262.867 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E54 1710:262.877 - 0.014ms returns 0x00
T1E54 1710:262.887 JLINK_HasError()
T1E54 1710:262.897 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E54 1710:262.906 - 0.013ms returns 0x00
T1E54 1710:262.916 JLINK_HasError()
T1E54 1710:262.925 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E54 1710:262.945 - 0.024ms returns 0x00
T1E54 1710:262.954 JLINK_HasError()
T1E54 1710:262.964 JLINK_HasError()
T1E54 1710:262.974 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1710:262.989   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1710:263.201   Data:  02 00 00 00
T1E54 1710:263.218 - 0.248ms returns 1 (0x1)
T1E54 1710:263.229 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1710:263.241   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1710:263.422   Data:  00 00 00 00
T1E54 1710:263.439   Debug reg: DWT_FUNC[0]
T1E54 1710:263.451 - 0.226ms returns 1 (0x1)
T1E54 1710:263.461 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1710:263.472   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1710:263.673   Data:  00 02 00 00
T1E54 1710:263.692   Debug reg: DWT_FUNC[1]
T1E54 1710:263.705 - 0.248ms returns 1 (0x1)
T1E54 1710:263.720 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1710:263.733   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1710:263.923   Data:  00 00 00 00
T1E54 1710:263.940   Debug reg: DWT_FUNC[2]
T1E54 1710:263.952 - 0.236ms returns 1 (0x1)
T1E54 1710:263.963 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1710:263.974   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1710:264.178   Data:  00 00 00 00
T1E54 1710:264.193   Debug reg: DWT_FUNC[3]
T1E54 1710:264.205 - 0.246ms returns 1 (0x1)
T1E54 1710:264.251 JLINK_HasError()
T1E54 1710:264.263 JLINK_ReadReg(R0)
T1E54 1710:264.273 - 0.014ms returns 0x00000020
T1E54 1710:264.282 JLINK_ReadReg(R1)
T1E54 1710:264.291 - 0.012ms returns 0x00000000
T1E54 1710:264.300 JLINK_ReadReg(R2)
T1E54 1710:264.309 - 0.013ms returns 0x00000000
T1E54 1710:264.319 JLINK_ReadReg(R3)
T1E54 1710:264.328 - 0.013ms returns 0x00000008
T1E54 1710:264.337 JLINK_ReadReg(R4)
T1E54 1710:264.346 - 0.014ms returns 0x00000C74
T1E54 1710:264.358 JLINK_ReadReg(R5)
T1E54 1710:264.367 - 0.013ms returns 0x00000C74
T1E54 1710:264.376 JLINK_ReadReg(R6)
T1E54 1710:264.385 - 0.013ms returns 0x00000000
T1E54 1710:264.395 JLINK_ReadReg(R7)
T1E54 1710:264.404 - 0.013ms returns 0x00000000
T1E54 1710:264.413 JLINK_ReadReg(R8)
T1E54 1710:264.422 - 0.013ms returns 0x00000000
T1E54 1710:264.432 JLINK_ReadReg(R9)
T1E54 1710:264.441 - 0.012ms returns 0x00000000
T1E54 1710:264.450 JLINK_ReadReg(R10)
T1E54 1710:264.459 - 0.013ms returns 0x00000000
T1E54 1710:264.469 JLINK_ReadReg(R11)
T1E54 1710:264.478 - 0.013ms returns 0x00000000
T1E54 1710:264.487 JLINK_ReadReg(R12)
T1E54 1710:264.496 - 0.013ms returns 0x00000000
T1E54 1710:264.506 JLINK_ReadReg(R13 (SP))
T1E54 1710:264.515 - 0.013ms returns 0x2000A858
T1E54 1710:264.524 JLINK_ReadReg(R14)
T1E54 1710:264.533 - 0.013ms returns 0x2000A738
T1E54 1710:264.543 JLINK_ReadReg(R15 (PC))
T1E54 1710:264.552 - 0.013ms returns 0x00000A66
T1E54 1710:264.561 JLINK_ReadReg(XPSR)
T1E54 1710:264.570 - 0.013ms returns 0x61000000
T1E54 1710:264.580 JLINK_ReadReg(MSP)
T1E54 1710:264.589 - 0.012ms returns 0x2000A858
T1E54 1710:264.598 JLINK_ReadReg(PSP)
T1E54 1710:264.609 - 0.014ms returns 0x00000000
T1E54 1710:264.618 JLINK_ReadReg(CFBP)
T1E54 1710:264.627 - 0.013ms returns 0x00000000
T1E54 1710:264.637 JLINK_ReadReg(FPSCR)
T1E54 1710:267.156 - 2.527ms returns 0x00000000
T1E54 1710:267.171 JLINK_ReadReg(FPS0)
T1E54 1710:267.180 - 0.014ms returns 0x00000000
T1E54 1710:267.190 JLINK_ReadReg(FPS1)
T1E54 1710:267.199 - 0.012ms returns 0x00000000
T1E54 1710:267.208 JLINK_ReadReg(FPS2)
T1E54 1710:267.217 - 0.013ms returns 0x00000000
T1E54 1710:267.227 JLINK_ReadReg(FPS3)
T1E54 1710:267.236 - 0.013ms returns 0x00000000
T1E54 1710:267.245 JLINK_ReadReg(FPS4)
T1E54 1710:267.254 - 0.013ms returns 0x00000000
T1E54 1710:267.264 JLINK_ReadReg(FPS5)
T1E54 1710:267.273 - 0.013ms returns 0x00000000
T1E54 1710:267.282 JLINK_ReadReg(FPS6)
T1E54 1710:267.291 - 0.013ms returns 0x00000000
T1E54 1710:267.301 JLINK_ReadReg(FPS7)
T1E54 1710:267.310 - 0.013ms returns 0x00000000
T1E54 1710:267.319 JLINK_ReadReg(FPS8)
T1E54 1710:267.327 - 0.013ms returns 0x00000000
T1E54 1710:267.337 JLINK_ReadReg(FPS9)
T1E54 1710:267.346 - 0.013ms returns 0x00000000
T1E54 1710:267.356 JLINK_ReadReg(FPS10)
T1E54 1710:267.367 - 0.015ms returns 0x00000000
T1E54 1710:267.376 JLINK_ReadReg(FPS11)
T1E54 1710:267.386 - 0.013ms returns 0x00000000
T1E54 1710:267.395 JLINK_ReadReg(FPS12)
T1E54 1710:267.403 - 0.013ms returns 0x00000000
T1E54 1710:267.413 JLINK_ReadReg(FPS13)
T1E54 1710:267.422 - 0.013ms returns 0x00000000
T1E54 1710:267.431 JLINK_ReadReg(FPS14)
T1E54 1710:267.440 - 0.013ms returns 0x00000000
T1E54 1710:267.450 JLINK_ReadReg(FPS15)
T1E54 1710:267.459 - 0.013ms returns 0x00000000
T1E54 1710:267.468 JLINK_ReadReg(FPS16)
T1E54 1710:267.477 - 0.012ms returns 0x00000000
T1E54 1710:267.487 JLINK_ReadReg(FPS17)
T1E54 1710:267.495 - 0.013ms returns 0x00000000
T1E54 1710:267.505 JLINK_ReadReg(FPS18)
T1E54 1710:267.514 - 0.013ms returns 0x00000000
T1E54 1710:267.524 JLINK_ReadReg(FPS19)
T1E54 1710:267.536 - 0.016ms returns 0x00000000
T1E54 1710:267.545 JLINK_ReadReg(FPS20)
T1E54 1710:267.554 - 0.013ms returns 0x00000000
T1E54 1710:267.564 JLINK_ReadReg(FPS21)
T1E54 1710:267.572 - 0.012ms returns 0x00000000
T1E54 1710:267.581 JLINK_ReadReg(FPS22)
T1E54 1710:267.591 - 0.013ms returns 0x00000000
T1E54 1710:267.600 JLINK_ReadReg(FPS23)
T1E54 1710:267.610 - 0.014ms returns 0x00000000
T1E54 1710:267.620 JLINK_ReadReg(FPS24)
T1E54 1710:267.628 - 0.013ms returns 0x00000000
T1E54 1710:267.638 JLINK_ReadReg(FPS25)
T1E54 1710:267.647 - 0.012ms returns 0x00000000
T1E54 1710:267.656 JLINK_ReadReg(FPS26)
T1E54 1710:267.665 - 0.013ms returns 0x00000000
T1E54 1710:267.675 JLINK_ReadReg(FPS27)
T1E54 1710:267.684 - 0.013ms returns 0x00000000
T1E54 1710:267.693 JLINK_ReadReg(FPS28)
T1E54 1710:267.701 - 0.013ms returns 0x00000000
T1E54 1710:267.711 JLINK_ReadReg(FPS29)
T1E54 1710:267.720 - 0.012ms returns 0x00000000
T1E54 1710:267.729 JLINK_ReadReg(FPS30)
T1E54 1710:267.738 - 0.013ms returns 0x00000000
T1E54 1710:267.748 JLINK_ReadReg(FPS31)
T1E54 1710:267.757 - 0.013ms returns 0x00000000
TA380 1710:282.575 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1710:282.624   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1710:283.035    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1710:283.052    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1710:283.065   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1710:283.078 - 0.507ms returns 32 (0x20)
TA380 1710:283.092 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1710:283.104   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1710:283.478    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1710:283.495    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1710:283.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1710:283.520 - 0.432ms returns 32 (0x20)
TA380 1710:283.533 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1710:283.545   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1710:283.928    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1710:283.944    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1710:283.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1710:283.969 - 0.440ms returns 32 (0x20)
TA380 1710:283.992 JLINK_HasError()
TA380 1710:284.003 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1710:284.016   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1710:284.228   Data:  54 FB 02 00
TA380 1710:284.244   Debug reg: DWT_CYCCNT
TA380 1710:284.257 - 0.258ms returns 1 (0x1)
TA380 1710:284.463 JLINK_ReadMemEx(0x00000A5C, 0x3C Bytes, Flags = 0x02000000)
TA380 1710:284.477    -- Read from flash cache (60 bytes @ 0x00000A5C)
TA380 1710:284.490   Data:  40 AA 20 A9 68 46 1F F0 CD FA 40 AA 20 A9 68 46 ...
TA380 1710:284.503 - 0.044ms returns 60 (0x3C)
T1E54 1724:754.299 JLINK_ReadMemEx(0x00000A66, 0x2 Bytes, Flags = 0x02000000)
T1E54 1724:754.336    -- Read from flash cache (2 bytes @ 0x00000A66)
T1E54 1724:754.356   Data:  40 AA
T1E54 1724:754.375 - 0.082ms returns 2 (0x2)
T1E54 1724:754.390 JLINK_HasError()
T1E54 1724:754.407 JLINK_Step()
T1E54 1724:754.651    -- Read from flash cache (2 bytes @ 0x00000A66)
T1E54 1724:754.676   -- Simulated
T1E54 1724:754.688 - 0.284ms returns 0
T1E54 1724:754.700 JLINK_HasError()
T1E54 1724:754.710 JLINK_ReadReg(R15 (PC))
T1E54 1724:754.720 - 0.014ms returns 0x00000A68
T1E54 1724:754.730 JLINK_ReadReg(XPSR)
T1E54 1724:754.738 - 0.012ms returns 0x61000000
T1E54 1724:754.751 JLINK_HasError()
T1E54 1724:754.762 JLINK_SetBPEx(Addr = 0x00000A70, Type = 0xFFFFFFF2)
T1E54 1724:754.772 - 0.014ms returns 0x00000014
T1E54 1724:754.781 JLINK_HasError()
T1E54 1724:754.790 JLINK_SetBPEx(Addr = 0x00000A5C, Type = 0xFFFFFFF2)
T1E54 1724:754.800 - 0.022ms returns 0x00000015
T1E54 1724:754.825 JLINK_HasError()
T1E54 1724:754.840 JLINK_SetBPEx(Addr = 0x00000A66, Type = 0xFFFFFFF2)
T1E54 1724:754.856 - 0.022ms returns 0x00000016
T1E54 1724:754.870 JLINK_HasError()
T1E54 1724:754.888 JLINK_HasError()
T1E54 1724:754.904 JLINK_Go()
T1E54 1724:754.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1724:755.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1724:755.472   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E54 1724:755.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E54 1724:756.096   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E54 1724:757.307 - 2.426ms
T1E54 1724:858.267 JLINK_HasError()
T1E54 1724:858.296 JLINK_IsHalted()
T1E54 1724:859.898 - 1.610ms returns TRUE
T1E54 1724:859.912 JLINK_HasError()
T1E54 1724:859.922 JLINK_Halt()
T1E54 1724:859.930 - 0.012ms returns 0x00
T1E54 1724:859.939 JLINK_IsHalted()
T1E54 1724:859.947 - 0.011ms returns TRUE
T1E54 1724:859.956 JLINK_IsHalted()
T1E54 1724:859.964 - 0.012ms returns TRUE
T1E54 1724:859.973 JLINK_IsHalted()
T1E54 1724:859.981 - 0.012ms returns TRUE
T1E54 1724:859.990 JLINK_HasError()
T1E54 1724:859.999 JLINK_ReadReg(R15 (PC))
T1E54 1724:860.010 - 0.014ms returns 0x00000A70
T1E54 1724:860.019 JLINK_ReadReg(XPSR)
T1E54 1724:860.028 - 0.013ms returns 0x61000000
T1E54 1724:860.039 JLINK_HasError()
T1E54 1724:860.048 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E54 1724:860.057 - 0.012ms returns 0x00
T1E54 1724:860.066 JLINK_HasError()
T1E54 1724:860.075 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E54 1724:860.084 - 0.012ms returns 0x00
T1E54 1724:860.093 JLINK_HasError()
T1E54 1724:860.102 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E54 1724:860.110 - 0.012ms returns 0x00
T1E54 1724:860.119 JLINK_HasError()
T1E54 1724:860.127 JLINK_HasError()
T1E54 1724:860.137 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E54 1724:860.150   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E54 1724:860.340   Data:  02 00 00 00
T1E54 1724:860.355 - 0.221ms returns 1 (0x1)
T1E54 1724:860.364 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E54 1724:860.375   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E54 1724:860.587   Data:  00 00 00 00
T1E54 1724:860.603   Debug reg: DWT_FUNC[0]
T1E54 1724:860.614 - 0.254ms returns 1 (0x1)
T1E54 1724:860.624 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E54 1724:860.633   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E54 1724:860.838   Data:  00 02 00 00
T1E54 1724:860.852   Debug reg: DWT_FUNC[1]
T1E54 1724:860.863 - 0.243ms returns 1 (0x1)
T1E54 1724:860.873 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E54 1724:860.883   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E54 1724:861.087   Data:  00 00 00 00
T1E54 1724:861.101   Debug reg: DWT_FUNC[2]
T1E54 1724:861.112 - 0.243ms returns 1 (0x1)
T1E54 1724:861.121 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E54 1724:861.132   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E54 1724:861.338   Data:  00 00 00 00
T1E54 1724:861.352   Debug reg: DWT_FUNC[3]
T1E54 1724:861.363 - 0.245ms returns 1 (0x1)
T1E54 1724:861.406 JLINK_HasError()
T1E54 1724:861.417 JLINK_ReadReg(R0)
T1E54 1724:861.426 - 0.013ms returns 0x00000007
T1E54 1724:861.435 JLINK_ReadReg(R1)
T1E54 1724:861.443 - 0.012ms returns 0x000000F8
T1E54 1724:861.452 JLINK_ReadReg(R2)
T1E54 1724:861.460 - 0.012ms returns 0x00000008
T1E54 1724:861.469 JLINK_ReadReg(R3)
T1E54 1724:861.476 - 0.012ms returns 0x200085D8
T1E54 1724:861.486 JLINK_ReadReg(R4)
T1E54 1724:861.494 - 0.012ms returns 0x00000C74
T1E54 1724:861.503 JLINK_ReadReg(R5)
T1E54 1724:861.511 - 0.012ms returns 0x00000C74
T1E54 1724:861.520 JLINK_ReadReg(R6)
T1E54 1724:861.528 - 0.012ms returns 0x00000000
T1E54 1724:861.537 JLINK_ReadReg(R7)
T1E54 1724:861.545 - 0.012ms returns 0x00000000
T1E54 1724:861.554 JLINK_ReadReg(R8)
T1E54 1724:861.562 - 0.011ms returns 0x00000000
T1E54 1724:861.570 JLINK_ReadReg(R9)
T1E54 1724:861.579 - 0.012ms returns 0x00000000
T1E54 1724:861.587 JLINK_ReadReg(R10)
T1E54 1724:861.596 - 0.012ms returns 0x00000000
T1E54 1724:861.604 JLINK_ReadReg(R11)
T1E54 1724:861.612 - 0.011ms returns 0x00000000
T1E54 1724:861.621 JLINK_ReadReg(R12)
T1E54 1724:861.629 - 0.011ms returns 0x00000000
T1E54 1724:861.637 JLINK_ReadReg(R13 (SP))
T1E54 1724:861.646 - 0.012ms returns 0x2000A858
T1E54 1724:861.655 JLINK_ReadReg(R14)
T1E54 1724:861.663 - 0.012ms returns 0x2000A820
T1E54 1724:861.674 JLINK_ReadReg(R15 (PC))
T1E54 1724:861.684 - 0.014ms returns 0x00000A70
T1E54 1724:861.693 JLINK_ReadReg(XPSR)
T1E54 1724:861.702 - 0.012ms returns 0x61000000
T1E54 1724:861.710 JLINK_ReadReg(MSP)
T1E54 1724:861.718 - 0.012ms returns 0x2000A858
T1E54 1724:861.727 JLINK_ReadReg(PSP)
T1E54 1724:861.735 - 0.012ms returns 0x00000000
T1E54 1724:861.744 JLINK_ReadReg(CFBP)
T1E54 1724:861.752 - 0.011ms returns 0x00000000
T1E54 1724:861.761 JLINK_ReadReg(FPSCR)
T1E54 1724:864.251 - 2.504ms returns 0x00000000
T1E54 1724:864.288 JLINK_ReadReg(FPS0)
T1E54 1724:864.303 - 0.019ms returns 0x00000000
T1E54 1724:864.313 JLINK_ReadReg(FPS1)
T1E54 1724:864.325 - 0.018ms returns 0x00000000
T1E54 1724:864.338 JLINK_ReadReg(FPS2)
T1E54 1724:864.347 - 0.014ms returns 0x00000000
T1E54 1724:864.359 JLINK_ReadReg(FPS3)
T1E54 1724:864.368 - 0.013ms returns 0x00000000
T1E54 1724:864.377 JLINK_ReadReg(FPS4)
T1E54 1724:864.386 - 0.012ms returns 0x00000000
T1E54 1724:864.394 JLINK_ReadReg(FPS5)
T1E54 1724:864.402 - 0.012ms returns 0x00000000
T1E54 1724:864.411 JLINK_ReadReg(FPS6)
T1E54 1724:864.420 - 0.012ms returns 0x00000000
T1E54 1724:864.428 JLINK_ReadReg(FPS7)
T1E54 1724:864.437 - 0.012ms returns 0x00000000
T1E54 1724:864.446 JLINK_ReadReg(FPS8)
T1E54 1724:864.454 - 0.012ms returns 0x00000000
T1E54 1724:864.463 JLINK_ReadReg(FPS9)
T1E54 1724:864.471 - 0.012ms returns 0x00000000
T1E54 1724:864.480 JLINK_ReadReg(FPS10)
T1E54 1724:864.488 - 0.012ms returns 0x00000000
T1E54 1724:864.497 JLINK_ReadReg(FPS11)
T1E54 1724:864.505 - 0.012ms returns 0x00000000
T1E54 1724:864.514 JLINK_ReadReg(FPS12)
T1E54 1724:864.523 - 0.012ms returns 0x00000000
T1E54 1724:864.531 JLINK_ReadReg(FPS13)
T1E54 1724:864.539 - 0.012ms returns 0x00000000
T1E54 1724:864.548 JLINK_ReadReg(FPS14)
T1E54 1724:864.556 - 0.012ms returns 0x00000000
T1E54 1724:864.565 JLINK_ReadReg(FPS15)
T1E54 1724:864.574 - 0.012ms returns 0x00000000
T1E54 1724:864.583 JLINK_ReadReg(FPS16)
T1E54 1724:864.591 - 0.012ms returns 0x00000000
T1E54 1724:864.600 JLINK_ReadReg(FPS17)
T1E54 1724:864.608 - 0.011ms returns 0x00000000
T1E54 1724:864.617 JLINK_ReadReg(FPS18)
T1E54 1724:864.625 - 0.012ms returns 0x00000000
T1E54 1724:864.634 JLINK_ReadReg(FPS19)
T1E54 1724:864.642 - 0.012ms returns 0x00000000
T1E54 1724:864.651 JLINK_ReadReg(FPS20)
T1E54 1724:864.660 - 0.012ms returns 0x00000000
T1E54 1724:864.668 JLINK_ReadReg(FPS21)
T1E54 1724:864.676 - 0.012ms returns 0x00000000
T1E54 1724:864.686 JLINK_ReadReg(FPS22)
T1E54 1724:864.694 - 0.012ms returns 0x00000000
T1E54 1724:864.703 JLINK_ReadReg(FPS23)
T1E54 1724:864.711 - 0.012ms returns 0x00000000
T1E54 1724:864.720 JLINK_ReadReg(FPS24)
T1E54 1724:864.728 - 0.012ms returns 0x00000000
T1E54 1724:864.737 JLINK_ReadReg(FPS25)
T1E54 1724:864.745 - 0.012ms returns 0x00000000
T1E54 1724:864.754 JLINK_ReadReg(FPS26)
T1E54 1724:864.763 - 0.012ms returns 0x00000000
T1E54 1724:864.772 JLINK_ReadReg(FPS27)
T1E54 1724:864.780 - 0.012ms returns 0x00000000
T1E54 1724:864.789 JLINK_ReadReg(FPS28)
T1E54 1724:864.798 - 0.012ms returns 0x00000000
T1E54 1724:864.807 JLINK_ReadReg(FPS29)
T1E54 1724:864.815 - 0.012ms returns 0x00000000
T1E54 1724:864.825 JLINK_ReadReg(FPS30)
T1E54 1724:864.833 - 0.012ms returns 0x00000000
T1E54 1724:864.841 JLINK_ReadReg(FPS31)
T1E54 1724:864.850 - 0.012ms returns 0x00000000
TA380 1724:865.018 JLINK_ReadMemEx(0x2000A858, 0x20 Bytes, Flags = 0x02000000)
TA380 1724:865.044   CPU_ReadMem(64 bytes @ 0x2000A840)
TA380 1724:865.418    -- Updating C cache (64 bytes @ 0x2000A840)
TA380 1724:865.437    -- Read from C cache (32 bytes @ 0x2000A858)
TA380 1724:865.450   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1724:865.462 - 0.447ms returns 32 (0x20)
TA380 1724:865.477 JLINK_ReadMemEx(0x2000A8D8, 0x20 Bytes, Flags = 0x02000000)
TA380 1724:865.490   CPU_ReadMem(64 bytes @ 0x2000A8C0)
TA380 1724:865.867    -- Updating C cache (64 bytes @ 0x2000A8C0)
TA380 1724:865.882    -- Read from C cache (32 bytes @ 0x2000A8D8)
TA380 1724:865.894   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1724:865.910 - 0.437ms returns 32 (0x20)
TA380 1724:865.922 JLINK_ReadMemEx(0x2000A958, 0x20 Bytes, Flags = 0x02000000)
TA380 1724:865.934   CPU_ReadMem(64 bytes @ 0x2000A940)
TA380 1724:866.315    -- Updating C cache (64 bytes @ 0x2000A940)
TA380 1724:866.330    -- Read from C cache (32 bytes @ 0x2000A958)
TA380 1724:866.342   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA380 1724:866.353 - 0.434ms returns 32 (0x20)
TA380 1724:866.371 JLINK_HasError()
TA380 1724:866.381 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TA380 1724:866.392   CPU_ReadMem(4 bytes @ 0xE0001004)
TA380 1724:866.589   Data:  75 64 06 00
TA380 1724:866.604   Debug reg: DWT_CYCCNT
TA380 1724:866.615 - 0.237ms returns 1 (0x1)
TA380 1724:866.779 JLINK_ReadMemEx(0x00000A66, 0x2 Bytes, Flags = 0x02000000)
TA380 1724:866.792    -- Read from flash cache (2 bytes @ 0x00000A66)
TA380 1724:866.803   Data:  40 AA
TA380 1724:866.815 - 0.039ms returns 2 (0x2)
TA380 1724:866.824 JLINK_ReadMemEx(0x00000A68, 0x3C Bytes, Flags = 0x02000000)
TA380 1724:866.833    -- Read from flash cache (60 bytes @ 0x00000A68)
TA380 1724:866.844   Data:  20 A9 68 46 FF F7 E2 FD 4F F4 FA 76 30 46 00 F0 ...
TA380 1724:866.856 - 0.035ms returns 60 (0x3C)
TA380 2538:445.587 JLINK_HasError()
TA380 2538:450.044 JLINK_Close()
TA380 2538:450.270   CPU_WriteMem(4 bytes @ 0xE0002008)
TA380 2538:450.288   CPU_WriteMem(4 bytes @ 0xE000200C)
TA380 2538:450.299   CPU_WriteMem(4 bytes @ 0xE0002010)
TA380 2538:450.731   CPU_ReadMem(4 bytes @ 0xE0001000)
TA380 2538:466.321 - 16.312ms
TA380 2538:466.364   
TA380 2538:466.375   Closed
