
T103F4 000:326 SEGGER J-Link V5.10h Log File (0001ms, 0274ms total)
T103F4 000:326 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0274ms total)
T103F4 000:326 Logging started @ 2019-11-25 21:17 (0001ms, 0274ms total)
T103F4 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T103F4 000:327 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 28 2019 16:27:24
Hardware: V10.10
S/N: 260108642
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0281ms, 0555ms total)
T103F4 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T103F4 000:608 JLINK_ExecCommand("ProjectFile = "C:\Users\nokia\Documents\GitHub\Yang-Su\ECCless\BLE_project\nRF5_SDK_15.3.0_59ac345\examples\BCH\BCH631611\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0557ms total)
T103F4 000:610 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0558ms total)
T103F4 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T103F4 000:611 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0558ms total)
T103F4 000:611 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T103F4 000:612 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T103F4 000:612 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T103F4 000:612 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T103F4 000:612 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0558ms total)
T103F4 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T103F4 000:614 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T103F4 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0020ms, 0579ms total)
T103F4 000:634 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0579ms total)
T103F4 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T103F4 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T103F4 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T103F4 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0580ms total)
T103F4 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0580ms total)
T103F4 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T103F4 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0596ms total)
T103F4 000:653 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0596ms total)
T103F4 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T103F4 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T103F4 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T103F4 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T103F4 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T103F4 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T103F4 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T103F4 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T103F4 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T103F4 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T103F4 000:658 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0597ms total)
T103F4 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T103F4 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T103F4 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T103F4 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T103F4 000:662 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0600ms total)
T103F4 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T103F4 000:690 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: A8 2F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x400 (0001ms, 0601ms total)
T103F4 000:691 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 5C 4E 18 36 36 68 5C 4F 20 37 3E 60 59 4E 1C 36 ...  returns 0x400 (0000ms, 0601ms total)
T103F4 000:691 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: D2 DC E9 E7 8F 4F FC 37 07 EB 80 07 7A 60 00 EB ...  returns 0x400 (0000ms, 0601ms total)
T103F4 000:691 JLINK_WriteMem(0x00000C00, 0x00C4 Bytes, ...) - Data: FA 76 30 46 00 F0 12 F8 4F F0 A0 44 4F F4 80 57 ...  returns 0xC4 (0000ms, 0601ms total)
T103F4 000:691 JLINK_ReadMem (0x00000000, 0x0CC4 Bytes, ...) -- Read from flash cache (3268 bytes @ 0x00000000) - Data: A8 2F 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T103F4 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0602ms total)
T103F4 000:747 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2220 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 64206 kHz -- CPU frequency = 64206 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 64206 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x0FFF (1 Sector, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0676ms total)
T103F4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x00000214 (0000ms, 0676ms total)
T103F4 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T103F4 000:822 JLINK_ReadMem (0x00000200, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000200) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 DD 0B 00 00 ...  returns 0x00 (0000ms, 0676ms total)
TB598 002:542 JLINK_SetBPEx(Addr = 0x00000BDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0676ms total)
TB598 002:542 JLINK_SetBPEx(Addr = 0x00000634, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
TB598 002:542 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
TB598 002:542 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
TB598 002:542 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
TB598 002:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0680ms total)
TB598 002:648 JLINK_IsHalted()  returns TRUE (0001ms, 0681ms total)
TB598 002:649 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
TB598 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
TB598 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
TB598 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
TB598 002:649 JLINK_ReadReg(R15 (PC))  returns 0x00000BDC (0001ms, 0681ms total)
TB598 002:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
TB598 002:650 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
TB598 002:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
TB598 002:650 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
TB598 002:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
TB598 002:650 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
TB598 002:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0681ms total)
TB598 002:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
TB598 002:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0682ms total)
TB598 002:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R0)  returns 0x00000BDD (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R1)  returns 0x20002FA8 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R3)  returns 0x000005AD (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R4)  returns 0x00000CC0 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R5)  returns 0x00000CC0 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
TB598 002:651 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0682ms total)
TB598 002:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(R13 (SP))  returns 0x20002FA8 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(R14)  returns 0x00000279 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(R15 (PC))  returns 0x00000BDC (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(MSP)  returns 0x20002FA8 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
TB598 002:652 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0685ms total)
TB598 002:654 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0685ms total)
TB598 002:654 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:655 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0686ms total)
TB598 002:656 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0687ms total)
T103F4 002:769 JLINK_ReadMem (0x20002EE8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002EC0) -- Updating C cache (128 bytes @ 0x20002EC0) -- Read from C cache (32 bytes @ 0x20002EE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T103F4 002:770 JLINK_ReadMem (0x20002F28, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (32 bytes @ 0x20002F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T103F4 002:771 JLINK_ReadMem (0x20002F68, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (32 bytes @ 0x20002F68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 4B 00 00  returns 0x01 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000ADC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000ADC) - Data: 06 46 69 46 0E 54 40 1C 2F 28 FB DB 5F F0 0F 02 ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000B18, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B18) - Data: 9D F8 30 00 10 B1 0B B1 01 20 00 E0 00 20 8D F8 ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000B54, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B54) - Data: 0D E0 8F 5C C3 F1 07 0C 07 FA 0C F7 14 F8 00 C0 ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000B90, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B90) - Data: E0 78 69 79 48 40 E0 70 20 79 A9 79 48 40 20 71 ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000BD6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BD6) - Data: 01 01  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000BD8, 0x0028 Bytes, ...) -- Read from flash cache (40 bytes @ 0x00000BD8) - Data: 00 00 01 01 B0 B0 01 20 FF F7 EC FC 20 AC 10 AD ...  returns 0x00 (0000ms, 0689ms total)
T103F4 002:778 JLINK_ReadMem (0x00000C00, 0x0014 Bytes, ...) -- Read from flash cache (20 bytes @ 0x00000C00) - Data: FA 76 30 46 00 F0 12 F8 4F F0 A0 44 4F F4 80 57 ...  returns 0x00 (0000ms, 0689ms total)
TB598 007:684 JLINK_SetBPEx(Addr = 0x00000634, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
TB598 007:684 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
TB598 007:684 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
TB598 007:684 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
TB598 007:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0002ms, 0691ms total)
TB598 007:788 JLINK_IsHalted()  returns TRUE (0001ms, 0692ms total)
TB598 007:789 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
TB598 007:789 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
TB598 007:789 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
TB598 007:789 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
TB598 007:789 JLINK_ReadReg(R15 (PC))  returns 0x00000BE4 (0000ms, 0691ms total)
TB598 007:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
TB598 007:789 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
TB598 007:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
TB598 007:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
TB598 007:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
TB598 007:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0692ms total)
TB598 007:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
TB598 007:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0692ms total)
TB598 007:790 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
TB598 007:791 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R4)  returns 0x00000CC0 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R5)  returns 0x00000CC0 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R13 (SP))  returns 0x20002EE8 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R14)  returns 0x0000062B (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(R15 (PC))  returns 0x00000BE4 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(MSP)  returns 0x20002EE8 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
TB598 007:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0696ms total)
TB598 007:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0696ms total)
T103F4 007:795 JLINK_ReadMem (0x20002EE8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002EC0) -- Updating C cache (128 bytes @ 0x20002EC0) -- Read from C cache (32 bytes @ 0x20002EE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0696ms total)
T103F4 007:795 JLINK_ReadMem (0x20002F28, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (32 bytes @ 0x20002F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T103F4 007:796 JLINK_ReadMem (0x20002F68, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (32 bytes @ 0x20002F68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T103F4 007:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 4C 00 00  returns 0x01 (0000ms, 0697ms total)
T103F4 007:799 JLINK_ReadMem (0x00000BDE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BDE) - Data: 01 20  returns 0x00 (0000ms, 0697ms total)
T103F4 007:799 JLINK_ReadMem (0x00000BE0, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00000BE0) - Data: FF F7 EC FC 20 AC 10 AD 6E 46 01 A8 A9 1C A2 1C ...  returns 0x00 (0000ms, 0697ms total)
T103F4 007:799 JLINK_ReadMem (0x00000C00, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x00000C00) - Data: FA 76 30 46 00 F0 12 F8 4F F0 A0 44 4F F4 80 57 ...  returns 0x00 (0000ms, 0697ms total)
TB598 010:002 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BE4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0699ms total)
TB598 010:004 JLINK_ReadReg(R15 (PC))  returns 0x00000BE6 (0000ms, 0699ms total)
TB598 010:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
TB598 010:004 JLINK_SetBPEx(Addr = 0x00000634, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
TB598 010:004 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
TB598 010:004 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0699ms total)
TB598 010:004 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
TB598 010:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0702ms total)
TB598 010:108 JLINK_IsHalted()  returns TRUE (0001ms, 0703ms total)
TB598 010:109 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
TB598 010:109 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
TB598 010:109 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
TB598 010:110 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
TB598 010:110 JLINK_ReadReg(R15 (PC))  returns 0x00000BF4 (0000ms, 0702ms total)
TB598 010:110 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
TB598 010:110 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
TB598 010:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
TB598 010:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
TB598 010:110 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
TB598 010:110 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0702ms total)
TB598 010:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
TB598 010:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0703ms total)
TB598 010:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
TB598 010:111 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R4)  returns 0x20002F68 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R5)  returns 0x20002F28 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R6)  returns 0x20002EE8 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R13 (SP))  returns 0x20002EE8 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R14)  returns 0x20002E94 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(R15 (PC))  returns 0x00000BF4 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(MSP)  returns 0x20002EE8 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
TB598 010:112 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:115 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0707ms total)
TB598 010:116 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0707ms total)
T103F4 010:116 JLINK_ReadMem (0x20002EE8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002EC0) -- Updating C cache (128 bytes @ 0x20002EC0) -- Read from C cache (32 bytes @ 0x20002EE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T103F4 010:117 JLINK_ReadMem (0x20002F28, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (32 bytes @ 0x20002F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T103F4 010:118 JLINK_ReadMem (0x20002F68, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (32 bytes @ 0x20002F68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
T103F4 010:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 75 00 00  returns 0x01 (0001ms, 0710ms total)
T103F4 010:127 JLINK_ReadMem (0x00000BDE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000BDE) - Data: 01 20  returns 0x00 (0000ms, 0710ms total)
T103F4 010:127 JLINK_ReadMem (0x00000BE0, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00000BE0) - Data: FF F7 EC FC 20 AC 10 AD 6E 46 01 A8 A9 1C A2 1C ...  returns 0x00 (0000ms, 0710ms total)
T103F4 010:127 JLINK_ReadMem (0x00000C00, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x00000C00) - Data: FA 76 30 46 00 F0 12 F8 4F F0 A0 44 4F F4 80 57 ...  returns 0x00 (0000ms, 0710ms total)
TB598 024:351 JLINK_Step() -- Read from flash cache (2 bytes @ 0x00000BF4) -- Simulated  returns 0x00 (0000ms, 0710ms total)
TB598 024:351 JLINK_ReadReg(R15 (PC))  returns 0x00000BF6 (0000ms, 0710ms total)
TB598 024:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
TB598 024:351 JLINK_SetBPEx(Addr = 0x00000634, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
TB598 024:351 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0711ms total)
TB598 024:352 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
TB598 024:352 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
TB598 024:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0714ms total)
TB598 024:456 JLINK_IsHalted()  returns TRUE (0001ms, 0715ms total)
TB598 024:457 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
TB598 024:457 JLINK_IsHalted()  returns TRUE (0001ms, 0715ms total)
TB598 024:458 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
TB598 024:458 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
TB598 024:458 JLINK_ReadReg(R15 (PC))  returns 0x00000634 (0000ms, 0714ms total)
TB598 024:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
TB598 024:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
TB598 024:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
TB598 024:458 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
TB598 024:458 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
TB598 024:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0714ms total)
TB598 024:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadReg(R0)  returns 0x20002EEC (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadReg(R1)  returns 0x20002F2A (0000ms, 0714ms total)
TB598 024:459 JLINK_ReadReg(R2)  returns 0x20002F6A (0001ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R4)  returns 0x20002F68 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R5)  returns 0x20002F28 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R6)  returns 0x20002EE8 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R13 (SP))  returns 0x20002EE8 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R14)  returns 0x00000BFF (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(R15 (PC))  returns 0x00000634 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(MSP)  returns 0x20002EE8 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
TB598 024:460 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0718ms total)
TB598 024:463 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0719ms total)
TB598 024:464 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0719ms total)
T103F4 024:464 JLINK_ReadMem (0x20002EEC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002EC0) -- Updating C cache (128 bytes @ 0x20002EC0) -- Read from C cache (32 bytes @ 0x20002EEC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T103F4 024:465 JLINK_ReadMem (0x20002F2A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (32 bytes @ 0x20002F2A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T103F4 024:465 JLINK_ReadMem (0x20002F6A, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (32 bytes @ 0x20002F6A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T103F4 024:466 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: A8 2F 00 20  returns 0x00 (0000ms, 0721ms total)
T103F4 024:466 JLINK_ReadMem (0x20002EA8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (8 bytes @ 0x20002EA8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T103F4 024:466 JLINK_ReadMem (0x20002E80, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002E80) - Data: 01 00 01 01 00 00 01 01 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T103F4 024:479 JLINK_ReadMem (0x20002EE8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002EE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:479 JLINK_ReadMem (0x20002F28, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:479 JLINK_ReadMem (0x20002F68, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20002F68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 75 00 00  returns 0x01 (0000ms, 0722ms total)
T103F4 024:482 JLINK_ReadMem (0x00000534, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000534) - Data: 4F 8F 0D 48 F0 38 01 68 14 4A 01 F4 E0 61 11 43 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:482 JLINK_ReadMem (0x0000059C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000059C) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:482 JLINK_ReadMem (0x000005D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000005D8) - Data: 01 95 00 F0 37 FB 64 1C 04 2C F4 D3 00 F0 1C F8 ...  returns 0x00 (0000ms, 0722ms total)
T103F4 024:482 JLINK_ReadMem (0x00000614, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000614) - Data: 01 21 00 F0 2B BB 00 00 96 0C 00 00 10 B5 00 24 ...  returns 0x00 (0000ms, 0722ms total)
TB598 032:014 JLINK_SetBPEx(Addr = 0x00000BE4, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0722ms total)
TB598 032:014 JLINK_SetBPEx(Addr = 0x00000BFE, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0722ms total)
TB598 032:014 JLINK_SetBPEx(Addr = 0x00000BF4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0722ms total)
TB598 032:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0725ms total)
TB598 032:118 JLINK_IsHalted()  returns TRUE (0002ms, 0727ms total)
TB598 032:120 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
TB598 032:120 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
TB598 032:120 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
TB598 032:120 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
TB598 032:120 JLINK_ReadReg(R15 (PC))  returns 0x00000BFE (0000ms, 0725ms total)
TB598 032:120 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
TB598 032:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0725ms total)
TB598 032:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0725ms total)
TB598 032:120 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0725ms total)
TB598 032:120 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0725ms total)
TB598 032:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
TB598 032:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0726ms total)
TB598 032:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0726ms total)
TB598 032:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R2)  returns 0x0000003F (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R3)  returns 0x20000EA8 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R4)  returns 0x20002F68 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R5)  returns 0x20002F28 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R6)  returns 0x20002EE8 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R13 (SP))  returns 0x20002EE8 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R14)  returns 0x20002EA8 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(R15 (PC))  returns 0x00000BFE (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(MSP)  returns 0x20002EE8 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
TB598 032:122 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:125 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:126 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:126 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0730ms total)
TB598 032:126 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0730ms total)
T103F4 032:140 JLINK_ReadMem (0x20002EE8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002EC0) -- Updating C cache (128 bytes @ 0x20002EC0) -- Read from C cache (32 bytes @ 0x20002EE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0730ms total)
T103F4 032:140 JLINK_ReadMem (0x20002F28, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (32 bytes @ 0x20002F28) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T103F4 032:141 JLINK_ReadMem (0x20002F68, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (32 bytes @ 0x20002F68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T103F4 032:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A D0 00 00  returns 0x01 (0000ms, 0732ms total)
T103F4 032:144 JLINK_ReadMem (0x00000BF4, 0x000C Bytes, ...) -- Read from flash cache (12 bytes @ 0x00000BF4) - Data: A2 1C A9 1C 30 1D FF F7 1B FD 4F F4  returns 0x00 (0001ms, 0733ms total)
T103F4 032:145 JLINK_ReadMem (0x00000C00, 0x0030 Bytes, ...) -- Read from flash cache (48 bytes @ 0x00000C00) - Data: FA 76 30 46 00 F0 12 F8 4F F0 A0 44 4F F4 80 57 ...  returns 0x00 (0000ms, 0733ms total)
T103F4 078:797 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0736ms total)
T103F4 078:797  (0003ms, 0736ms total)
T103F4 078:797 Closed (0003ms, 0736ms total)
